# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -run-pass=amdgpu-pre-ra-optimizations,greedy,machineverifier,virtregrewriter,post-RA-hazard-rec %s -o - | FileCheck %s --check-prefix=CHECK
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -run-pass=amdgpu-pre-ra-optimizations,greedy,machineverifier,virtregrewriter,post-RA-hazard-rec -amdgpu-anti-hints-for-mfma=false %s -o - | FileCheck %s --check-prefix=CHECK-NO-ANTIHINT

# Test anti-hints for WMMA instructions on gfx1250 to avoid WMMA-VALU hazards.
# Different WMMA variants have different VALU coexecution slots based on their
# CoExecInfo patterns. The anti-hints help register allocation avoid reusing
# WMMA source registers in following VALU instructions, reducing V_NOP insertions.
#
# CoExecInfo patterns and VALU slot counts:
#   16x16x32_f16/bf16:   Pattern "0EIIEEIIV"      - 4 I-stages (4 VALU slots)
#   16x16x64_fp8/bf8:    Pattern "0EEIVV"        - 1 I-stage  (1 VALU slot)
#   16x16x128_fp8/bf8:   Pattern "0EEIEEIIVV"     - 4 I-stages (4 VALU slots)
#
# Each test includes WMMA followed by X*2 independent VALU instructions where
# X = VALU coexec slot count. With anti-hints enabled, the register allocator
# avoids reusing WMMA source registers for VALU destinations.

--- |
  target triple = "amdgcn-amd-amdhsa"

  define amdgpu_kernel void @test_wmma_f32_16x16x32_bf16_anti_hints() #0 {
  bb.0:
    ret void
  }

  define amdgpu_kernel void @test_wmma_f32_16x16x64_fp8_fp8_anti_hints() #0 {
  bb.0:
    ret void
  }

  define amdgpu_kernel void @test_wmma_f32_16x16x128_fp8_fp8_anti_hints() #0 {
  bb.0:
    ret void
  }

  attributes #0 = {nounwind "amdgpu-agpr-alloc"="0" "frame-pointer"="none"}

...
---
# Test: V_WMMA_F32_16X16X32_BF16 - Pattern "0EIIEEIIV" with 4 VALU slots
name:        test_wmma_f32_16x16x32_bf16_anti_hints
tracksRegLiveness: true
body:        |
  bb.0:
    liveins:

    ; CHECK-LABEL: name: test_wmma_f32_16x16x32_bf16_anti_hints
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr 8, killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, 8, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr27 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr28 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr1 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr2 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr3 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3
    ;
    ; CHECK-NO-ANTIHINT-LABEL: name: test_wmma_f32_16x16x32_bf16_anti_hints
    ; CHECK-NO-ANTIHINT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr 8, killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, 8, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr1 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr2 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr3 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr4 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr5 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr6 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr7 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3, implicit killed renamable $vgpr4, implicit killed renamable $vgpr5, implicit killed renamable $vgpr6, implicit killed renamable $vgpr7
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr 8, %0, 8, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %6, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...
---
# Test: V_WMMA_F32_16X16X64_FP8_FP8 - Pattern "0EEIVV" with 1 VALU slot
name:        test_wmma_f32_16x16x64_fp8_fp8_anti_hints
tracksRegLiveness: true
body:        |
  bb.0:
    liveins:

    ; CHECK-LABEL: name: test_wmma_f32_16x16x64_fp8_fp8_anti_hints
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: renamable $vgpr0 = V_ADD_U32_e32 2, killed $vgpr24, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr25, implicit killed renamable $vgpr0
    ;
    ; CHECK-NO-ANTIHINT-LABEL: name: test_wmma_f32_16x16x64_fp8_fp8_anti_hints
    ; CHECK-NO-ANTIHINT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr1 = V_ADD_U32_e32 2, killed $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    S_ENDPGM 0,implicit %6, implicit %7, implicit %8
...
---
# Test: V_WMMA_F32_16X16X128_FP8_FP8 - Pattern "0EEIEEIIVV" with 4 VALU slots
name:        test_wmma_f32_16x16x128_fp8_fp8_anti_hints
tracksRegLiveness: true
body:        |
  bb.0:
    liveins:

    ; CHECK-LABEL: name: test_wmma_f32_16x16x128_fp8_fp8_anti_hints
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_F16_w32_twoaddr 8, killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, 8, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr27 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr28 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr1 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr2 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr3 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3
    ;
    ; CHECK-NO-ANTIHINT-LABEL: name: test_wmma_f32_16x16x128_fp8_fp8_anti_hints
    ; CHECK-NO-ANTIHINT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_F16_w32_twoaddr 8, killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, 8, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr1 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr2 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr3 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr4 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr5 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr6 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr7 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3, implicit killed renamable $vgpr4, implicit killed renamable $vgpr5, implicit killed renamable $vgpr6, implicit killed renamable $vgpr7
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr 8, %0, 8, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %6, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...
