# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -run-pass=machine-scheduler -amdgpu-sched-strategy=coexec -verify-misched %s -o - | FileCheck %s

# Tests for WMMA co-execution slot preferences and avoidances.
#
# Each WMMA type with defined preferences/avoidances has two test functions:
#   1. *_preferences: Demonstrates honoring slot preferences
#   2. *_avoidances: Demonstrates honoring slot avoidances
#
# Each function has two WMMA instructions and enough independent instructions
# to fill the co-execution slots.
#
# WMMA patterns tested:
#   - V_WMMA_SCALE_F32_16X16X128_F8F6F4 (scaled): "0EEIEEIIVV" (10-cycle)
#   - V_WMMA_F32_16X16X64_FP8_FP8 (non-scaled): "0EEIVV" (6-cycle)
#   - V_WMMA_F32_16X16X32_F16 (non-scaled): "0EIIEEIIV" (9-cycle)

--- |
  define void @wmma_f8f6f4_16x16x128_scaled_preferences() #0 { ret void }
  define void @wmma_f8f6f4_16x16x128_scaled_avoidances() #0 { ret void }
  define void @wmma_fp8_16x16x64_preferences() #0 { ret void }
  define void @wmma_fp8_16x16x64_avoidances() #0 { ret void }
  define void @wmma_f16_16x16x32_preferences() #0 { ret void }
  define void @wmma_f16_16x16x32_avoidances() #0 { ret void }

  attributes #0 = { "amdgpu-waves-per-eu"="1,1" }
...

#############################################################################
# V_WMMA_SCALE_F32_16X16X128_F8F6F4 (SCALED): Pattern "0EEIEEIIVV"
#
# Preferences:
#   Slot 1 (E0): DS
#   Slot 3 (I0): TRANS
#   Slot 4 (E2): DS
#   Slot 6 (I1): SingleCycleVALU
#   Slots 8,9 (V): WMMA
#
# Avoidances:
#   Slot 2 (E1): DS
#   Slot 5 (E3): DS
#   Slot 6 (I1): TRANS (scaled only)
#   Slot 7 (I2): All (scaled only)
#############################################################################

---
name: wmma_f8f6f4_16x16x128_scaled_preferences
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: wmma_f8f6f4_16x16x128_scaled_preferences
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF7:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF8:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF9:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF10:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   [[V_EXP_F32_e32_:%[0-9]+]]:vgpr_32 = nofpexcept V_EXP_F32_e32 [[DEF8]], implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[DEF10]], [[DEF10]], implicit-def dead $scc
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF7]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_1:%[0-9]+]]:sreg_32 = S_ADD_I32 [[S_ADD_I32_]], [[DEF10]], implicit-def dead $scc
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_1:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF7]], 16, 0, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_2:%[0-9]+]]:sreg_32 = S_ADD_I32 [[S_ADD_I32_1]], [[DEF10]], implicit-def dead $scc
  ; CHECK-NEXT:   [[V_ADD_F32_e32_:%[0-9]+]]:vgpr_32 = nofpexcept V_ADD_F32_e32 [[DEF8]], [[DEF9]], implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_3:%[0-9]+]]:sreg_32 = S_ADD_I32 [[S_ADD_I32_2]], [[DEF10]], implicit-def dead $scc
  ; CHECK-NEXT:   [[DEF11:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF12:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   early-clobber %22:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF11]], [[DEF12]], 0, [[DEF]], [[DEF1]], [[DEF2]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[DEF13:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   early-clobber %23:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF13]], [[DEF3]], 0, [[DEF4]], [[DEF5]], [[DEF6]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[DS_READ_B128_gfx9_]], implicit [[DS_READ_B128_gfx9_1]], implicit [[V_EXP_F32_e32_]], implicit [[V_ADD_F32_e32_]], implicit [[S_ADD_I32_3]], implicit %22, implicit %23
  bb.0:
    successors: %bb.1
    ; WMMA operands (first)
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32_lo256 = IMPLICIT_DEF
    ; WMMA operands (second)
    %5:vreg_512_align2 = IMPLICIT_DEF
    %6:vreg_512_align2 = IMPLICIT_DEF
    %7:vreg_256_align2 = IMPLICIT_DEF
    %8:vgpr_32_lo256 = IMPLICIT_DEF
    %9:vgpr_32_lo256 = IMPLICIT_DEF
    ; DS address
    %10:vgpr_32 = IMPLICIT_DEF
    ; VALU operands
    %11:vgpr_32 = IMPLICIT_DEF
    %12:vgpr_32 = IMPLICIT_DEF
    ; SALU operand
    %13:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    ; DS instructions (preferred at slots 1, 4)
    %14:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %10, 0, 0, implicit $exec
    %15:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %10, 16, 0, implicit $exec
    ; TRANS instruction (preferred at slot 3)
    %16:vgpr_32 = nofpexcept V_EXP_F32_e32 %11, implicit $mode, implicit $exec
    ; SingleCycleVALU instruction (preferred at slot 6)
    %17:vgpr_32 = nofpexcept V_ADD_F32_e32 %11, %12, implicit $mode, implicit $exec
    ; SALU instructions (fill remaining slots)
    %18:sreg_32 = S_ADD_I32 %13, %13, implicit-def dead $scc
    %19:sreg_32 = S_ADD_I32 %18, %13, implicit-def dead $scc
    %20:sreg_32 = S_ADD_I32 %19, %13, implicit-def dead $scc
    %21:sreg_32 = S_ADD_I32 %20, %13, implicit-def dead $scc
    ; Two WMMAs (V slots prefer WMMA)
    early-clobber %22:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %0, %1, 0, %2, %3, %4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    early-clobber %23:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %5, %6, 0, %7, %8, %9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %14, implicit %15, implicit %16, implicit %17, implicit %21, implicit %22, implicit %23
...

---
name: wmma_f8f6f4_16x16x128_scaled_avoidances
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: wmma_f8f6f4_16x16x128_scaled_avoidances
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF7:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF8:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF9:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF10:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   [[V_EXP_F32_e32_:%[0-9]+]]:vgpr_32 = nofpexcept V_EXP_F32_e32 [[DEF8]], implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[DEF10]], [[DEF10]], implicit-def dead $scc
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF7]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_1:%[0-9]+]]:sreg_32 = S_ADD_I32 [[S_ADD_I32_]], [[DEF10]], implicit-def dead $scc
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_1:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF7]], 16, 0, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_2:%[0-9]+]]:sreg_32 = S_ADD_I32 [[S_ADD_I32_1]], [[DEF10]], implicit-def dead $scc
  ; CHECK-NEXT:   [[V_ADD_F32_e32_:%[0-9]+]]:vgpr_32 = nofpexcept V_ADD_F32_e32 [[DEF8]], [[DEF9]], implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_3:%[0-9]+]]:sreg_32 = S_ADD_I32 [[S_ADD_I32_2]], [[DEF10]], implicit-def dead $scc
  ; CHECK-NEXT:   [[DEF11:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF12:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   early-clobber %22:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF11]], [[DEF12]], 0, [[DEF]], [[DEF1]], [[DEF2]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[DEF13:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   early-clobber %23:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF13]], [[DEF3]], 0, [[DEF4]], [[DEF5]], [[DEF6]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[DS_READ_B128_gfx9_]], implicit [[DS_READ_B128_gfx9_1]], implicit [[V_EXP_F32_e32_]], implicit [[V_ADD_F32_e32_]], implicit [[S_ADD_I32_3]], implicit %22, implicit %23
  bb.0:
    successors: %bb.1
    ; WMMA operands (first)
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32_lo256 = IMPLICIT_DEF
    ; WMMA operands (second)
    %5:vreg_512_align2 = IMPLICIT_DEF
    %6:vreg_512_align2 = IMPLICIT_DEF
    %7:vreg_256_align2 = IMPLICIT_DEF
    %8:vgpr_32_lo256 = IMPLICIT_DEF
    %9:vgpr_32_lo256 = IMPLICIT_DEF
    ; DS address
    %10:vgpr_32 = IMPLICIT_DEF
     ; VALU operands
    %11:vgpr_32 = IMPLICIT_DEF
    %12:vgpr_32 = IMPLICIT_DEF
    ; SALU operand
    %13:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    ; DS - avoided at slots 2, 5
    %14:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %10, 0, 0, implicit $exec
    %15:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %10, 16, 0, implicit $exec
    ; TRANS - avoided at slot 6 for scaled
    %16:vgpr_32 = nofpexcept V_EXP_F32_e32 %11, implicit $mode, implicit $exec
    ; SingleCycleVALU - not avoided at slot 6
    %17:vgpr_32 = nofpexcept V_ADD_F32_e32 %11, %12, implicit $mode, implicit $exec
    ; SALU - not avoided anywhere
    %18:sreg_32 = S_ADD_I32 %13, %13, implicit-def dead $scc
    %19:sreg_32 = S_ADD_I32 %18, %13, implicit-def dead $scc
    %20:sreg_32 = S_ADD_I32 %19, %13, implicit-def dead $scc
    %21:sreg_32 = S_ADD_I32 %20, %13, implicit-def dead $scc
    ; Two WMMAs
    early-clobber %22:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %0, %1, 0, %2, %3, %4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    early-clobber %23:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %5, %6, 0, %7, %8, %9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %14, implicit %15, implicit %16, implicit %17, implicit %21, implicit %22, implicit %23
...

#############################################################################
# V_WMMA_F32_16X16X64_FP8_FP8 (non-scaled): Pattern "0EEIVV"
#
# Preferences:
#   Slot 1 (E0): DS
#   Slot 3 (I0): SingleCycleVALU (non-scaled only)
#   Slots 4,5 (V): WMMA
#
# Avoidances:
#   Slot 2 (E1): DS
#############################################################################

---
name: wmma_fp8_16x16x64_preferences
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: wmma_fp8_16x16x64_preferences
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF7:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF8:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF9:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   early-clobber %13:vreg_256_align2 = V_WMMA_F32_16X16X64_FP8_FP8_w32_threeaddr [[DEF]], [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF6]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[DEF9]], [[DEF9]], implicit-def dead $scc
  ; CHECK-NEXT:   [[V_ADD_F32_e32_:%[0-9]+]]:vgpr_32 = nofpexcept V_ADD_F32_e32 [[DEF7]], [[DEF8]], implicit $mode, implicit $exec
  ; CHECK-NEXT:   early-clobber %14:vreg_256_align2 = V_WMMA_F32_16X16X64_FP8_FP8_w32_threeaddr [[DEF3]], [[DEF4]], 8, [[DEF5]], 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[DS_READ_B128_gfx9_]], implicit [[V_ADD_F32_e32_]], implicit [[S_ADD_I32_]], implicit %13, implicit %14
  bb.0:
    successors: %bb.1
    ; WMMA operands (first) - vreg_256 for A, B; vreg_256 for C
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    ; WMMA operands (second)
    %3:vreg_256_align2 = IMPLICIT_DEF
    %4:vreg_256_align2 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    ; DS address
    %6:vgpr_32 = IMPLICIT_DEF
    ; VALU operands
    %7:vgpr_32 = IMPLICIT_DEF
    %8:vgpr_32 = IMPLICIT_DEF
    ; SALU operand
    %9:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    ; DS instruction (preferred at slot 1)
    %10:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %6, 0, 0, implicit $exec
    ; SingleCycleVALU (preferred at slot 3 for non-scaled)
    %11:vgpr_32 = nofpexcept V_ADD_F32_e32 %7, %8, implicit $mode, implicit $exec
    ; SALU fill remaining E slot
    %12:sreg_32 = S_ADD_I32 %9, %9, implicit-def dead $scc
    ; Two WMMAs (V slots prefer WMMA)
    early-clobber %13:vreg_256_align2 = V_WMMA_F32_16X16X64_FP8_FP8_w32_threeaddr %0, %1, 8, %2, 0, 0, 0, 0, implicit $exec
    early-clobber %14:vreg_256_align2 = V_WMMA_F32_16X16X64_FP8_FP8_w32_threeaddr %3, %4, 8, %5, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

---
name: wmma_fp8_16x16x64_avoidances
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: wmma_fp8_16x16x64_avoidances
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF7:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF8:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF9:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   early-clobber %13:vreg_256_align2 = V_WMMA_F32_16X16X64_FP8_FP8_w32_threeaddr [[DEF]], [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF6]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[DEF9]], [[DEF9]], implicit-def dead $scc
  ; CHECK-NEXT:   [[V_ADD_F32_e32_:%[0-9]+]]:vgpr_32 = nofpexcept V_ADD_F32_e32 [[DEF7]], [[DEF8]], implicit $mode, implicit $exec
  ; CHECK-NEXT:   early-clobber %14:vreg_256_align2 = V_WMMA_F32_16X16X64_FP8_FP8_w32_threeaddr [[DEF3]], [[DEF4]], 8, [[DEF5]], 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[DS_READ_B128_gfx9_]], implicit [[V_ADD_F32_e32_]], implicit [[S_ADD_I32_]], implicit %13, implicit %14
  bb.0:
    successors: %bb.1
    ; WMMA operands (first)
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    ; WMMA operands (second)
    %3:vreg_256_align2 = IMPLICIT_DEF
    %4:vreg_256_align2 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    ; DS address
    %6:vgpr_32 = IMPLICIT_DEF
    ; VALU operands
    %7:vgpr_32 = IMPLICIT_DEF
    %8:vgpr_32 = IMPLICIT_DEF
    ; SALU operand
    %9:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    ; DS - avoided at slot 2, should go to slot 1
    %10:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %6, 0, 0, implicit $exec
    ; VALU
    %11:vgpr_32 = nofpexcept V_ADD_F32_e32 %7, %8, implicit $mode, implicit $exec
    ; SALU - fills slot 2 where DS is avoided
    %12:sreg_32 = S_ADD_I32 %9, %9, implicit-def dead $scc
    ; Two WMMAs
    early-clobber %13:vreg_256_align2 = V_WMMA_F32_16X16X64_FP8_FP8_w32_threeaddr %0, %1, 8, %2, 0, 0, 0, 0, implicit $exec
    early-clobber %14:vreg_256_align2 = V_WMMA_F32_16X16X64_FP8_FP8_w32_threeaddr %3, %4, 8, %5, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

#############################################################################
# V_WMMA_F32_16X16X32_F16 (non-scaled): Pattern "0EIIEEIIV"
#
# Preferences:
#   Slot 2 (I0): SingleCycleVALU
#   Slot 3 (I1): TRANS
#   Slot 4 (E1): DS
#   Slot 6 (I2): SingleCycleVALU
#   Slot 8 (V0): WMMA
#
# Avoidances:
#   Slot 1 (E0): DS
#   Slot 5 (E2): DS
#############################################################################

---
name: wmma_f16_16x16x32_preferences
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: wmma_f16_16x16x32_preferences
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF7:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF8:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF9:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   early-clobber %17:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr 8, [[DEF]], 8, [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[DEF9]], [[DEF9]], implicit-def dead $scc
  ; CHECK-NEXT:   [[V_ADD_F32_e32_:%[0-9]+]]:vgpr_32 = nofpexcept V_ADD_F32_e32 [[DEF7]], [[DEF8]], implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_EXP_F32_e32_:%[0-9]+]]:vgpr_32 = nofpexcept V_EXP_F32_e32 [[DEF7]], implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF6]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_1:%[0-9]+]]:sreg_32 = S_ADD_I32 [[S_ADD_I32_]], [[DEF9]], implicit-def dead $scc
  ; CHECK-NEXT:   [[V_MUL_F32_e32_:%[0-9]+]]:vgpr_32 = nofpexcept V_MUL_F32_e32 [[DEF7]], [[DEF8]], implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_2:%[0-9]+]]:sreg_32 = S_ADD_I32 [[S_ADD_I32_1]], [[DEF9]], implicit-def dead $scc
  ; CHECK-NEXT:   early-clobber %18:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr 8, [[DEF3]], 8, [[DEF4]], 8, [[DEF5]], 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[DS_READ_B128_gfx9_]], implicit [[V_ADD_F32_e32_]], implicit [[V_MUL_F32_e32_]], implicit [[V_EXP_F32_e32_]], implicit [[S_ADD_I32_2]], implicit %17, implicit %18
  bb.0:
    successors: %bb.1
    ; WMMA operands (first) - vreg_256 for A, B (F16); vreg_256 for C (F32)
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    ; WMMA operands (second)
    %3:vreg_256_align2 = IMPLICIT_DEF
    %4:vreg_256_align2 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    ; DS address
    %6:vgpr_32 = IMPLICIT_DEF
    ; VALU operands
    %7:vgpr_32 = IMPLICIT_DEF
    %8:vgpr_32 = IMPLICIT_DEF
    ; SALU operand
    %9:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    ; DS instruction (preferred at slot 4)
    %10:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %6, 0, 0, implicit $exec
    ; SingleCycleVALU (preferred at slots 2, 6)
    %11:vgpr_32 = nofpexcept V_ADD_F32_e32 %7, %8, implicit $mode, implicit $exec
    %12:vgpr_32 = nofpexcept V_MUL_F32_e32 %7, %8, implicit $mode, implicit $exec
    ; TRANS instruction (preferred at slot 3)
    %13:vgpr_32 = nofpexcept V_EXP_F32_e32 %7, implicit $mode, implicit $exec
    ; SALU instructions (fill remaining E slots)
    %14:sreg_32 = S_ADD_I32 %9, %9, implicit-def dead $scc
    %15:sreg_32 = S_ADD_I32 %14, %9, implicit-def dead $scc
    %16:sreg_32 = S_ADD_I32 %15, %9, implicit-def dead $scc
    ; Two WMMAs (V slot prefers WMMA)
    early-clobber %17:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr 8, %0, 8, %1, 8, %2, 0, 0, 0, 0, implicit $exec
    early-clobber %18:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr 8, %3, 8, %4, 8, %5, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %10, implicit %11, implicit %12, implicit %13, implicit %16, implicit %17, implicit %18
...

---
name: wmma_f16_16x16x32_avoidances
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: wmma_f16_16x16x32_avoidances
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF7:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF8:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF9:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   early-clobber %17:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr 8, [[DEF]], 8, [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[DEF9]], [[DEF9]], implicit-def dead $scc
  ; CHECK-NEXT:   [[V_ADD_F32_e32_:%[0-9]+]]:vgpr_32 = nofpexcept V_ADD_F32_e32 [[DEF7]], [[DEF8]], implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_EXP_F32_e32_:%[0-9]+]]:vgpr_32 = nofpexcept V_EXP_F32_e32 [[DEF7]], implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF6]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_1:%[0-9]+]]:sreg_32 = S_ADD_I32 [[S_ADD_I32_]], [[DEF9]], implicit-def dead $scc
  ; CHECK-NEXT:   [[V_MUL_F32_e32_:%[0-9]+]]:vgpr_32 = nofpexcept V_MUL_F32_e32 [[DEF7]], [[DEF8]], implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_2:%[0-9]+]]:sreg_32 = S_ADD_I32 [[S_ADD_I32_1]], [[DEF9]], implicit-def dead $scc
  ; CHECK-NEXT:   early-clobber %18:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr 8, [[DEF3]], 8, [[DEF4]], 8, [[DEF5]], 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[DS_READ_B128_gfx9_]], implicit [[V_ADD_F32_e32_]], implicit [[V_MUL_F32_e32_]], implicit [[V_EXP_F32_e32_]], implicit [[S_ADD_I32_2]], implicit %17, implicit %18
  bb.0:
    successors: %bb.1
    ; WMMA operands (first)
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    ; WMMA operands (second)
    %3:vreg_256_align2 = IMPLICIT_DEF
    %4:vreg_256_align2 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    ; DS addresses
    %6:vgpr_32 = IMPLICIT_DEF
    ; VALU operands
    %7:vgpr_32 = IMPLICIT_DEF
    %8:vgpr_32 = IMPLICIT_DEF
    ; SALU operand
    %9:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    ; DS - avoided at slots 1, 5 (should go to slot 4)
    %10:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %6, 0, 0, implicit $exec
    ; VALU
    %11:vgpr_32 = nofpexcept V_ADD_F32_e32 %7, %8, implicit $mode, implicit $exec
    %12:vgpr_32 = nofpexcept V_MUL_F32_e32 %7, %8, implicit $mode, implicit $exec
    ; TRANS
    %13:vgpr_32 = nofpexcept V_EXP_F32_e32 %7, implicit $mode, implicit $exec
    ; SALU - fills slots where DS is avoided (1, 5)
    %14:sreg_32 = S_ADD_I32 %9, %9, implicit-def dead $scc
    %15:sreg_32 = S_ADD_I32 %14, %9, implicit-def dead $scc
    %16:sreg_32 = S_ADD_I32 %15, %9, implicit-def dead $scc
    ; Two WMMAs
    early-clobber %17:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr 8, %0, 8, %1, 8, %2, 0, 0, 0, 0, implicit $exec
    early-clobber %18:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr 8, %3, 8, %4, 8, %5, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %10, implicit %11, implicit %12, implicit %13, implicit %16, implicit %17, implicit %18
...
