# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -run-pass=machine-scheduler -amdgpu-sched-strategy=coexec  -o - %s | FileCheck %s

# Tests for CoexecWindow::populate priority logic.
#
# The populate function should:
# 1. Prefer producers with ready instructions whose demand is satisfied
# 2. Tiebreak by fewest co-exec slots missed (based on ready fillers)
# 3. Then tiebreak by largest window size
#
# Uses V_WMMA_SCALE_F32_16X16X128_F8F6F4 which has pattern 0EEIEEIIVV
# (4 E-slots, 3 I-slots, 2 V-slots per WMMA).

--- |
  define void @wmma_preferred_when_fillers_ready() #0 { ret void }
  define void @wmma_with_trans_competing() #0 { ret void }
  define void @wmma_with_trans_competing_notready() #0 { ret void }

  attributes #0 = { "amdgpu-waves-per-eu"="1,1" }
...

# Test 1: WMMA should be selected as producer when I-slot fillers (VALU) are
# ready. The populate logic should see that WMMA demand can be satisfied and
# prioritize it. The scheduler should pick WMMA first.
---
name: wmma_preferred_when_fillers_ready
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: wmma_preferred_when_fillers_ready
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF7:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF8:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF9:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF10:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   early-clobber %15:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF]], [[DEF1]], 0, [[DEF2]], [[DEF3]], [[DEF4]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF5]], 0, [[DEF6]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF7]], 0, [[DEF8]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF5]], 0, [[DEF8]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[DEF9]], [[DEF10]], implicit-def dead $scc
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[V_ADD_F32_e64_]], implicit [[V_ADD_F32_e64_1]], implicit [[V_ADD_F32_e64_2]], implicit [[S_ADD_I32_]], implicit %15
  bb.0:
    successors: %bb.1
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32_lo256 = IMPLICIT_DEF
    %5:vgpr_32 = IMPLICIT_DEF
    %6:vgpr_32 = IMPLICIT_DEF
    %7:vgpr_32 = IMPLICIT_DEF
    %8:vgpr_32 = IMPLICIT_DEF
    %9:sreg_32 = IMPLICIT_DEF
    %10:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    %11:vgpr_32 = V_ADD_F32_e64 0, %5, 0, %6, 0, 0, implicit $mode, implicit $exec
    %12:vgpr_32 = V_ADD_F32_e64 0, %7, 0, %8, 0, 0, implicit $mode, implicit $exec
    %13:vgpr_32 = V_ADD_F32_e64 0, %5, 0, %8, 0, 0, implicit $mode, implicit $exec
    %14:sreg_32 = S_ADD_I32 %9, %10, implicit-def dead $scc
    %15:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %0, %1, 0, %2, %3, %4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %11, implicit %12, implicit %13, implicit %14, implicit %15
...

# Test 2: When both WMMA and TRANS are available, the scheduler should still
# prefer WMMA as it has the larger window. TRANS fillers (SingleCycleVALU)
# are available but WMMA provides more co-execution opportunity.
---
name: wmma_with_trans_competing
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: wmma_with_trans_competing
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF7:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   early-clobber %11:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF]], [[DEF1]], 0, [[DEF2]], [[DEF3]], [[DEF4]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_EXP_F32_e64_:%[0-9]+]]:vgpr_32 = V_EXP_F32_e64 0, [[DEF5]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF6]], 0, [[DEF7]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF6]], 0, [[V_ADD_F32_e64_]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[V_EXP_F32_e64_]], implicit [[V_ADD_F32_e64_]], implicit [[V_ADD_F32_e64_1]], implicit %11
  bb.0:
    successors: %bb.1
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32_lo256 = IMPLICIT_DEF
    %5:vgpr_32 = IMPLICIT_DEF
    %6:vgpr_32 = IMPLICIT_DEF
    %7:vgpr_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    %8:vgpr_32 = V_EXP_F32_e64 0, %5, 0, 0, implicit $mode, implicit $exec
    %9:vgpr_32 = V_ADD_F32_e64 0, %6, 0, %7, 0, 0, implicit $mode, implicit $exec
    %10:vgpr_32 = V_ADD_F32_e64 0, %6, 0, %9, 0, 0, implicit $mode, implicit $exec
    %11:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %0, %1, 0, %2, %3, %4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %8, implicit %9, implicit %10, implicit %11
...

# Test 2: When both WMMA and TRANS are available, the scheduler should still
# prefer WMMA as it has the larger window. TRANS fillers (SingleCycleVALU)
# are available but WMMA provides more co-execution opportunity.
---
name: wmma_with_trans_competing_notready
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: wmma_with_trans_competing_notready
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   dead [[DEF4:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF7:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   [[V_EXP_F32_e64_:%[0-9]+]]:vgpr_32 = V_EXP_F32_e64 0, [[DEF5]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF6]], 0, [[DEF7]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF6]], 0, [[V_ADD_F32_e64_]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_2:%[0-9]+]]:vgpr_32_lo256 = V_ADD_F32_e64 0, [[V_EXP_F32_e64_]], 0, [[V_ADD_F32_e64_]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   early-clobber %12:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF]], [[DEF1]], 0, [[DEF2]], [[DEF3]], [[V_ADD_F32_e64_2]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[V_EXP_F32_e64_]], implicit [[V_ADD_F32_e64_]], implicit [[V_ADD_F32_e64_1]], implicit %12
  bb.0:
    successors: %bb.1
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32_lo256 = IMPLICIT_DEF
    %5:vgpr_32 = IMPLICIT_DEF
    %6:vgpr_32 = IMPLICIT_DEF
    %7:vgpr_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    %8:vgpr_32 = V_EXP_F32_e64 0, %5, 0, 0, implicit $mode, implicit $exec
    %9:vgpr_32 = V_ADD_F32_e64 0, %6, 0, %7, 0, 0, implicit $mode, implicit $exec
    %10:vgpr_32 = V_ADD_F32_e64 0, %6, 0, %9, 0, 0, implicit $mode, implicit $exec
    %12:vgpr_32_lo256 = V_ADD_F32_e64 0, %8, 0, %9, 0, 0, implicit $mode, implicit $exec
    %11:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %0, %1, 0, %2, %3, %12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %8, implicit %9, implicit %10, implicit %11
...
