# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -run-pass=machine-scheduler -amdgpu-sched-strategy=coexec -o - %s | FileCheck %s

# Tests for the tryShadowMix heuristic rework.
#
# The reworked tryShadowMix heuristic:
# 1. Verifies producer candidates match the TargetWindow's ProducerFlavor
# 2. When both candidates are non-producers: prefer instruction enabling more demand
# 3. When one is producer: prefer producer if demand satisfied OR too hard to satisfy
#
# Uses V_WMMA_SCALE_F32_16X16X128_F8F6F4 which has pattern 0EEIEEISVV
# (I-slots need VALU/TRANS fillers, E-slots need DS/SALU fillers).

--- |
  define void @shadowmix_promote_producer_when_satisfied() #0 { ret void }
  define void @shadowmix_prefer_enabler_when_unsatisfied() #0 { ret void }
  define void @shadowmix_greedy_producer_fallback() #0 { ret void }
  define void @shadowmix_nonproducer_enablement() #0 { ret void }

  attributes #0 = { "amdgpu-waves-per-eu"="1,1" }
...

# Test 1: When demand is satisfied (enough ready fillers), prefer the producer.
# WMMA should be scheduled first since enough VALU/DS fillers are ready.
---
name: shadowmix_promote_producer_when_satisfied
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: shadowmix_promote_producer_when_satisfied
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF7:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF8:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF9:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF10:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF11:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF12:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   early-clobber %17:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF]], [[DEF1]], 0, [[DEF2]], [[DEF3]], [[DEF4]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF5]], 0, [[DEF6]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF7]], 0, [[DEF8]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF9]], 0, [[DEF10]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[DEF11]], [[DEF12]], implicit-def dead $scc
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[V_ADD_F32_e64_]], implicit [[V_ADD_F32_e64_1]], implicit [[V_ADD_F32_e64_2]], implicit [[S_ADD_I32_]], implicit %17
  bb.0:
    successors: %bb.1
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32_lo256 = IMPLICIT_DEF
    %5:vgpr_32 = IMPLICIT_DEF
    %6:vgpr_32 = IMPLICIT_DEF
    %7:vgpr_32 = IMPLICIT_DEF
    %8:vgpr_32 = IMPLICIT_DEF
    %9:vgpr_32 = IMPLICIT_DEF
    %10:vgpr_32 = IMPLICIT_DEF
    %11:sreg_32 = IMPLICIT_DEF
    %12:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    %13:vgpr_32 = V_ADD_F32_e64 0, %5, 0, %6, 0, 0, implicit $mode, implicit $exec
    %14:vgpr_32 = V_ADD_F32_e64 0, %7, 0, %8, 0, 0, implicit $mode, implicit $exec
    %15:vgpr_32 = V_ADD_F32_e64 0, %9, 0, %10, 0, 0, implicit $mode, implicit $exec
    %16:sreg_32 = S_ADD_I32 %11, %12, implicit-def dead $scc
    early-clobber %17:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %0, %1, 0, %2, %3, %4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %13, implicit %14, implicit %15, implicit %16, implicit %17
...

# Test 2: When demand is NOT satisfied and one candidate enables a needed filler,
# prefer the enabler over just any other instruction.
# The WMMA operand is defined by a VALU, so the VALU must be scheduled first.
---
name: shadowmix_prefer_enabler_when_unsatisfied
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: shadowmix_prefer_enabler_when_unsatisfied
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF7:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF4]], 0, [[DEF5]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF6]], 0, [[DEF7]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[V_ADD_F32_e64_]], 0, [[DEF6]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_3:%[0-9]+]]:vgpr_32_lo256 = V_ADD_F32_e64 0, [[V_ADD_F32_e64_2]], 0, [[V_ADD_F32_e64_1]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   early-clobber %12:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF]], [[DEF1]], 0, [[DEF2]], [[DEF3]], [[V_ADD_F32_e64_3]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[V_ADD_F32_e64_]], implicit [[V_ADD_F32_e64_2]], implicit [[V_ADD_F32_e64_1]], implicit %12
  bb.0:
    successors: %bb.1
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vgpr_32 = IMPLICIT_DEF
    %6:vgpr_32 = IMPLICIT_DEF
    %7:vgpr_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    %8:vgpr_32 = V_ADD_F32_e64 0, %4, 0, %5, 0, 0, implicit $mode, implicit $exec
    %9:vgpr_32 = V_ADD_F32_e64 0, %8, 0, %6, 0, 0, implicit $mode, implicit $exec
    %10:vgpr_32 = V_ADD_F32_e64 0, %6, 0, %7, 0, 0, implicit $mode, implicit $exec
    %11:vgpr_32_lo256 = V_ADD_F32_e64 0, %9, 0, %10, 0, 0, implicit $mode, implicit $exec
    early-clobber %12:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %0, %1, 0, %2, %3, %11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %8, implicit %9, implicit %10, implicit %12
...

# Test 3: Greedy fallback - when no enablement path is found, prefer the producer.
# This tests the fallback path when demand cannot be satisfied.
---
name: shadowmix_greedy_producer_fallback
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: shadowmix_greedy_producer_fallback
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF6:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   early-clobber %8:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF]], [[DEF1]], 0, [[DEF2]], [[DEF3]], [[DEF4]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[DEF5]], [[DEF6]], implicit-def dead $scc
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[S_ADD_I32_]], implicit %8
  bb.0:
    successors: %bb.1
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32_lo256 = IMPLICIT_DEF
    %5:sreg_32 = IMPLICIT_DEF
    %6:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    ; Only SALU available - no VALU fillers for I-slots
    ; Greedy fallback should prefer WMMA since demand cannot be satisfied
    %7:sreg_32 = S_ADD_I32 %5, %6, implicit-def dead $scc
    early-clobber %8:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %0, %1, 0, %2, %3, %4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %7, implicit %8
...

# Test 4: Non-producer comparison - when neither candidate is a producer,
# prefer the one that enables more of the deficient filler flavor.
---
name: shadowmix_nonproducer_enablement
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: shadowmix_nonproducer_enablement
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF7:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF8:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   early-clobber %12:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF]], [[DEF1]], 0, [[DEF2]], [[DEF3]], [[DEF4]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF5]], 0, [[DEF6]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[DEF7]], [[DEF8]], implicit-def dead $scc
  ; CHECK-NEXT:   [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[V_ADD_F32_e64_]], 0, [[DEF6]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[S_ADD_I32_]], implicit [[V_ADD_F32_e64_]], implicit [[V_ADD_F32_e64_1]], implicit %12
  bb.0:
    successors: %bb.1
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32_lo256 = IMPLICIT_DEF
    %5:vgpr_32 = IMPLICIT_DEF
    %6:vgpr_32 = IMPLICIT_DEF
    %7:sreg_32 = IMPLICIT_DEF
    %8:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    %9:sreg_32 = S_ADD_I32 %7, %8, implicit-def dead $scc
    %10:vgpr_32 = V_ADD_F32_e64 0, %5, 0, %6, 0, 0, implicit $mode, implicit $exec
    %11:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %6, 0, 0, implicit $mode, implicit $exec
    early-clobber %12:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %0, %1, 0, %2, %3, %4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %9, implicit %10, implicit %11, implicit %12
...
