# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -run-pass=machine-scheduler -amdgpu-sched-strategy=coexec -verify-misched %s -o - | FileCheck -check-prefix=CHECK %s

# Tests for wide COPY handling in the co-exec scheduler.
# Wide copies (128-bit, 256-bit, etc.) expand to multiple 64-bit moves after RA.
# The scheduler must account for these extra cycles to keep the hazard recognizer
# and SchedBoundary in sync.
#
# 128-bit copy = 2 moves (1 extra cycle)
# 256-bit copy = 4 moves (3 extra cycles)
#
# Tests use V_WMMA_SCALE_F32_16X16X128_F8F6F4 which has pattern 0EEIEEIIVV
# (10-cycle window, 8-cycle occupancy).
#
# Co-execution window slots:
#   Stage: 0  1  2  3  4  5  6  7  8  9
#   Slot:  E0 E  E  I  E  E  I  I  V  V
#
# E0 (stage 0): Control only (issue cycle)
# E  (stages 1,2,4,5): MEM + SALU allowed, NO VALU/TRANS
# I  (stages 3,6,7): MEM + SALU + VALU + TRANS allowed
# V  (stages 8,9): MEM + SALU + WMMA allowed, NO VALU/TRANS

--- |
  define void @sgpr_copy_128_outside_window() #0 { ret void }
  define void @vgpr_copy_128_outside_window() #0 { ret void }
  define void @cross_copy_128_outside_window() #0 { ret void }
  define void @sgpr_copy_256_outside_window() #0 { ret void }
  define void @vgpr_copy_256_outside_window() #0 { ret void }
  define void @sgpr_copy_128_in_wmma_window_e_slot() #0 { ret void }
  define void @vgpr_copy_128_in_wmma_window_i_slot() #0 { ret void }
  define void @vgpr_copy_256_in_wmma_window_i_slot() #0 { ret void }
  define void @vgpr_copy_128_in_wmma_window_non_consecutive() #0 { ret void }

  attributes #0 = { "amdgpu-waves-per-eu"="1,1" }
...

# Test 1: 128-bit SGPR copy outside WMMA window
# SGPR copies use SALU - no special co-exec slot handling needed outside window.
---
name: sgpr_copy_128_outside_window
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: sgpr_copy_128_outside_window
    ; CHECK: [[DEF:%[0-9]+]]:sgpr_128 = IMPLICIT_DEF
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_128 = COPY [[DEF]]
    ; CHECK-NEXT: [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[COPY]].sub0, [[COPY]].sub1, implicit-def dead $scc
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_ADD_I32_]]
    %0:sgpr_128 = IMPLICIT_DEF
    %1:sgpr_128 = COPY %0
    %2:sreg_32 = S_ADD_I32 %1.sub0, %1.sub1, implicit-def dead $scc
    S_ENDPGM 0, implicit %2
...

# Test 2: 128-bit VGPR copy outside WMMA window
# VGPR copies expand to 2 moves. Outside window, just verify it schedules.
---
name: vgpr_copy_128_outside_window
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: vgpr_copy_128_outside_window
    ; CHECK: [[DEF:%[0-9]+]]:vreg_128 = IMPLICIT_DEF
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vreg_128 = COPY [[DEF]]
    ; CHECK-NEXT: [[V_ADD_F32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e32 [[COPY]].sub0, [[COPY]].sub1, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_ADD_F32_e32_]]
    %0:vreg_128 = IMPLICIT_DEF
    %1:vreg_128 = COPY %0
    %2:vgpr_32 = V_ADD_F32_e32 %1.sub0, %1.sub1, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %2
...

# Test 3: 128-bit cross-register copy (SGPR->VGPR) outside WMMA window
# Cross-class copies use VALU. Expands to 2 moves.
---
name: cross_copy_128_outside_window
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: cross_copy_128_outside_window
    ; CHECK: [[DEF:%[0-9]+]]:sgpr_128 = IMPLICIT_DEF
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vreg_128 = COPY [[DEF]]
    ; CHECK-NEXT: [[V_ADD_F32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e32 [[COPY]].sub0, [[COPY]].sub1, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_ADD_F32_e32_]]
    %0:sgpr_128 = IMPLICIT_DEF
    %1:vreg_128 = COPY %0
    %2:vgpr_32 = V_ADD_F32_e32 %1.sub0, %1.sub1, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %2
...

# Test 4: 256-bit SGPR copy outside WMMA window
# SGPR copies use SALU. 256-bit = 4 moves (3 extra cycles).
---
name: sgpr_copy_256_outside_window
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: sgpr_copy_256_outside_window
    ; CHECK: [[DEF:%[0-9]+]]:sgpr_256 = IMPLICIT_DEF
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_256 = COPY [[DEF]]
    ; CHECK-NEXT: [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[COPY]].sub0, [[COPY]].sub1, implicit-def dead $scc
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_ADD_I32_]]
    %0:sgpr_256 = IMPLICIT_DEF
    %1:sgpr_256 = COPY %0
    %2:sreg_32 = S_ADD_I32 %1.sub0, %1.sub1, implicit-def dead $scc
    S_ENDPGM 0, implicit %2
...

# Test 5: 256-bit VGPR copy outside WMMA window
# VGPR copies expand to 4 moves. Outside window, just verify it schedules.
---
name: vgpr_copy_256_outside_window
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: vgpr_copy_256_outside_window
    ; CHECK: [[DEF:%[0-9]+]]:vreg_256 = IMPLICIT_DEF
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vreg_256 = COPY [[DEF]]
    ; CHECK-NEXT: [[V_ADD_F32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e32 [[COPY]].sub0, [[COPY]].sub1, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_ADD_F32_e32_]]
    %0:vreg_256 = IMPLICIT_DEF
    %1:vreg_256 = COPY %0
    %2:vgpr_32 = V_ADD_F32_e32 %1.sub0, %1.sub1, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %2
...

# Test 6: 128-bit SGPR copy inside WMMA window in E-slot
# SGPR copies can fit in E-slots. The 128-bit copy needs 2 consecutive E-slots.
# Slots 1,2 are E-slots, so a 128-bit SGPR copy at stage 1 should fit.
---
name: sgpr_copy_128_in_wmma_window_e_slot
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: sgpr_copy_128_in_wmma_window_e_slot
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:sgpr_128 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   early-clobber %8:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF]], [[DEF1]], 0, [[DEF2]], [[DEF3]], [[DEF4]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sgpr_128 = COPY [[DEF5]]
  ; CHECK-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[COPY]].sub0, [[COPY]].sub1, implicit-def dead $scc
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[S_ADD_I32_]], implicit %8
  bb.0:
    successors: %bb.1
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32_lo256 = IMPLICIT_DEF
    %5:sgpr_128 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    %6:sgpr_128 = COPY %5
    %7:sreg_32 = S_ADD_I32 %6.sub0, %6.sub1, implicit-def dead $scc
    early-clobber %8:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %0, %1, 0, %2, %3, %4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %7, implicit %8
...

# Test 7: 128-bit VGPR copy inside WMMA window in consecutive I-slots
# VGPR copies need I-slots. 128-bit = 2 moves.
# Slots 6,7 are consecutive I-slots, so a 128-bit VGPR copy should fit.
---
name: vgpr_copy_128_in_wmma_window_i_slot
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: vgpr_copy_128_in_wmma_window_i_slot
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:vreg_128 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   early-clobber %13:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF]], [[DEF1]], 0, [[DEF2]], [[DEF3]], [[DEF4]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF6]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_1:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF6]], 16, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_2:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF6]], 32, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_3:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF6]], 48, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_4:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF6]], 64, 0, implicit $exec
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vreg_128 = COPY [[DEF5]]
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[COPY]], implicit [[DS_READ_B128_gfx9_]], implicit [[DS_READ_B128_gfx9_1]], implicit [[DS_READ_B128_gfx9_2]], implicit [[DS_READ_B128_gfx9_3]], implicit [[DS_READ_B128_gfx9_4]], implicit %13
  bb.0:
    successors: %bb.1
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32_lo256 = IMPLICIT_DEF
    %5:vreg_128 = IMPLICIT_DEF
    %6:vgpr_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    %7:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %6, 0, 0, implicit $exec
    %8:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %6, 16, 0, implicit $exec
    %9:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %6, 32, 0, implicit $exec
    %10:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %6, 48, 0, implicit $exec
    %12:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %6, 64, 0, implicit $exec
    %13:vreg_128 = COPY %5
    early-clobber %11:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %0, %1, 0, %2, %3, %4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %13, implicit %7, implicit %8, implicit %9, implicit %10, implicit %12, implicit %11
...

# Test 8: 256-bit VGPR copy inside WMMA window - needs 4 consecutive I-slots
# But only 3 I-slots available (3,6,7). Should be pushed out of window or stall.
---
name: vgpr_copy_256_in_wmma_window_i_slot
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: vgpr_copy_256_in_wmma_window_i_slot
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:vreg_256 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   early-clobber %7:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF]], [[DEF1]], 0, [[DEF2]], [[DEF3]], [[DEF4]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vreg_256 = COPY [[DEF5]]
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[COPY]], implicit %7
  bb.0:
    successors: %bb.1
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32_lo256 = IMPLICIT_DEF
    %5:vreg_256 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    %6:vreg_256 = COPY %5
    early-clobber %7:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %0, %1, 0, %2, %3, %4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %6, implicit %7
...

# Test 9: 128-bit VGPR copy inside WMMA window - non-consecutive I-slots
# If the copy starts at stage 3 (I-slot), next slot is E (stage 4) - not consecutive.
# Should prefer other instructions or stall until consecutive slots are available.
---
name: vgpr_copy_128_in_wmma_window_non_consecutive
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: vgpr_copy_128_in_wmma_window_non_consecutive
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:vreg_128 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   dead [[DEF7:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   early-clobber %14:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF]], [[DEF1]], 0, [[DEF2]], [[DEF3]], [[DEF4]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF6]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_1:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF6]], 16, 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e32 [[DEF6]], [[DEF6]], implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_2:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF6]], 32, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_3:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF6]], 48, 0, implicit $exec
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vreg_128 = COPY [[DEF5]]
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[DS_READ_B128_gfx9_]], implicit [[DS_READ_B128_gfx9_1]], implicit [[V_ADD_F32_e32_]], implicit [[DS_READ_B128_gfx9_2]], implicit [[DS_READ_B128_gfx9_3]], implicit [[COPY]], implicit %14
  bb.0:
    successors: %bb.1
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32_lo256 = IMPLICIT_DEF
    %5:vreg_128 = IMPLICIT_DEF
    %6:vgpr_32 = IMPLICIT_DEF
    %7:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    %8:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %6, 0, 0, implicit $exec
    %9:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %6, 16, 0, implicit $exec
    %10:vgpr_32 = V_ADD_F32_e32 %6, %6, implicit $mode, implicit $exec
    %11:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %6, 32, 0, implicit $exec
    %12:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %6, 48, 0, implicit $exec
    %13:vreg_128 = COPY %5
    early-clobber %14:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %0, %1, 0, %2, %3, %4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...
