# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -run-pass=machine-scheduler -amdgpu-sched-strategy=coexec -verify-misched %s -o - | FileCheck -check-prefix=COEXEC %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -run-pass=machine-scheduler -verify-misched %s -o - | FileCheck -check-prefix=DEFAULT %s

# Tests for the ShadowMix heuristic in the coexec scheduling strategy.
#
# Uses V_WMMA_SCALE_F32_16X16X128_F8F6F4 which has pattern 0EEIEEIIVV
# (10-cycle window, 8-cycle occupancy).
#
# The ShadowMix heuristic should:
# 1. Prefer window producers (WMMA) over compatible fillers (VALU/DS/SALU)
#    so that fillers land inside the producer's co-execution shadow.
# 2. When enough fillers are ready, promote the producer ("go time").
# 3. When fillers are insufficient, steer enablement toward needed flavors.

--- |
  define void @wmma_over_valu() #0 { ret void }
  define void @wmma_over_salu_ds() #0 { ret void }
  define void @wmma_over_mixed_fillers() #0 { ret void }

  attributes #0 = { "amdgpu-waves-per-eu"="1,1" }
...

# Test 1: WMMA vs independent VALU — ShadowMix should schedule WMMA first.
# All instructions are independent (no data deps). Without ShadowMix, the
# scheduler might pick VALU first. ShadowMix ensures the WMMA opens a
# co-execution window that VALU fills.
---
name: wmma_over_valu
tracksRegLiveness: true
body: |
  ; COEXEC-LABEL: name: wmma_over_valu
  ; COEXEC: bb.0:
  ; COEXEC-NEXT:   successors: %bb.1(0x80000000)
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT:   [[DEF:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF1:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF4:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF5:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF7:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF8:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   S_BRANCH %bb.1
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT: bb.1:
  ; COEXEC-NEXT:   early-clobber %13:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF]], [[DEF1]], 0, [[DEF2]], [[DEF3]], [[DEF4]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; COEXEC-NEXT:   [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF5]], 0, [[DEF6]], 0, 0, implicit $mode, implicit $exec
  ; COEXEC-NEXT:   [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF7]], 0, [[DEF8]], 0, 0, implicit $mode, implicit $exec
  ; COEXEC-NEXT:   [[V_ADD_F32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF5]], 0, [[DEF8]], 0, 0, implicit $mode, implicit $exec
  ; COEXEC-NEXT:   [[V_ADD_F32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF6]], 0, [[DEF7]], 0, 0, implicit $mode, implicit $exec
  ; COEXEC-NEXT:   S_ENDPGM 0, implicit [[V_ADD_F32_e64_]], implicit [[V_ADD_F32_e64_1]], implicit [[V_ADD_F32_e64_2]], implicit [[V_ADD_F32_e64_3]], implicit %13
  ;
  ; DEFAULT-LABEL: name: wmma_over_valu
  ; DEFAULT: bb.0:
  ; DEFAULT-NEXT:   successors: %bb.1(0x80000000)
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT:   [[DEF:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF1:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF4:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF5:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF7:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF8:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   S_BRANCH %bb.1
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT: bb.1:
  ; DEFAULT-NEXT:   [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF5]], 0, [[DEF6]], 0, 0, implicit $mode, implicit $exec
  ; DEFAULT-NEXT:   [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF7]], 0, [[DEF8]], 0, 0, implicit $mode, implicit $exec
  ; DEFAULT-NEXT:   [[V_ADD_F32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF5]], 0, [[DEF8]], 0, 0, implicit $mode, implicit $exec
  ; DEFAULT-NEXT:   [[V_ADD_F32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF6]], 0, [[DEF7]], 0, 0, implicit $mode, implicit $exec
  ; DEFAULT-NEXT:   early-clobber %13:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF]], [[DEF1]], 0, [[DEF2]], [[DEF3]], [[DEF4]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; DEFAULT-NEXT:   S_ENDPGM 0, implicit [[V_ADD_F32_e64_]], implicit [[V_ADD_F32_e64_1]], implicit [[V_ADD_F32_e64_2]], implicit [[V_ADD_F32_e64_3]], implicit %13
  bb.0:
    successors: %bb.1
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32_lo256 = IMPLICIT_DEF
    %5:vgpr_32 = IMPLICIT_DEF
    %6:vgpr_32 = IMPLICIT_DEF
    %7:vgpr_32 = IMPLICIT_DEF
    %8:vgpr_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    ; WMMA and several independent VALU ops — WMMA should go first.
    %9:vgpr_32 = V_ADD_F32_e64 0, %5, 0, %6, 0, 0, implicit $mode, implicit $exec
    %10:vgpr_32 = V_ADD_F32_e64 0, %7, 0, %8, 0, 0, implicit $mode, implicit $exec
    %11:vgpr_32 = V_ADD_F32_e64 0, %5, 0, %8, 0, 0, implicit $mode, implicit $exec
    %12:vgpr_32 = V_ADD_F32_e64 0, %6, 0, %7, 0, 0, implicit $mode, implicit $exec
    %13:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %0, %1, 0, %2, %3, %4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13
...

# Test 2: WMMA vs independent SALU + DS — WMMA should go first.
---
name: wmma_over_salu_ds
tracksRegLiveness: true
body: |
  ; COEXEC-LABEL: name: wmma_over_salu_ds
  ; COEXEC: bb.0:
  ; COEXEC-NEXT:   successors: %bb.1(0x80000000)
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT:   [[DEF:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF1:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF4:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF5:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF6:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF7:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   S_BRANCH %bb.1
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT: bb.1:
  ; COEXEC-NEXT:   early-clobber %12:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF]], [[DEF1]], 0, [[DEF2]], [[DEF3]], [[DEF4]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; COEXEC-NEXT:   [[DS_READ_B128_gfx9_:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF5]], 0, 0, implicit $exec
  ; COEXEC-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[DEF6]], [[DEF7]], implicit-def dead $scc
  ; COEXEC-NEXT:   [[DS_READ_B128_gfx9_1:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF5]], 16, 0, implicit $exec
  ; COEXEC-NEXT:   [[S_ADD_I32_1:%[0-9]+]]:sreg_32 = S_ADD_I32 [[S_ADD_I32_]], [[DEF7]], implicit-def dead $scc
  ; COEXEC-NEXT:   S_ENDPGM 0, implicit [[S_ADD_I32_]], implicit [[S_ADD_I32_1]], implicit [[DS_READ_B128_gfx9_]], implicit [[DS_READ_B128_gfx9_1]], implicit %12
  ;
  ; DEFAULT-LABEL: name: wmma_over_salu_ds
  ; DEFAULT: bb.0:
  ; DEFAULT-NEXT:   successors: %bb.1(0x80000000)
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT:   [[DEF:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF1:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF4:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF5:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF6:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF7:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   S_BRANCH %bb.1
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT: bb.1:
  ; DEFAULT-NEXT:   [[DS_READ_B128_gfx9_:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF5]], 0, 0, implicit $exec
  ; DEFAULT-NEXT:   [[DS_READ_B128_gfx9_1:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF5]], 16, 0, implicit $exec
  ; DEFAULT-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[DEF6]], [[DEF7]], implicit-def dead $scc
  ; DEFAULT-NEXT:   [[S_ADD_I32_1:%[0-9]+]]:sreg_32 = S_ADD_I32 [[S_ADD_I32_]], [[DEF7]], implicit-def dead $scc
  ; DEFAULT-NEXT:   early-clobber %12:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF]], [[DEF1]], 0, [[DEF2]], [[DEF3]], [[DEF4]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; DEFAULT-NEXT:   S_ENDPGM 0, implicit [[S_ADD_I32_]], implicit [[S_ADD_I32_1]], implicit [[DS_READ_B128_gfx9_]], implicit [[DS_READ_B128_gfx9_1]], implicit %12
  bb.0:
    successors: %bb.1
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32_lo256 = IMPLICIT_DEF
    %5:vgpr_32 = IMPLICIT_DEF
    %6:sreg_32 = IMPLICIT_DEF
    %7:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    ; WMMA + SALU + DS all independent — WMMA should go first.
    %8:sreg_32 = S_ADD_I32 %6, %7, implicit-def dead $scc
    %9:sreg_32 = S_ADD_I32 %8, %7, implicit-def dead $scc
    %10:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %5, 0, 0, implicit $exec
    %11:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %5, 16, 0, implicit $exec
    %12:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %0, %1, 0, %2, %3, %4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12
...

# Test 3: WMMA vs mixed fillers (VALU + DS + SALU) — WMMA should go first.
---
name: wmma_over_mixed_fillers
tracksRegLiveness: true
body: |
  ; COEXEC-LABEL: name: wmma_over_mixed_fillers
  ; COEXEC: bb.0:
  ; COEXEC-NEXT:   successors: %bb.1(0x80000000)
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT:   [[DEF:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF1:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF4:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF5:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF7:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF8:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF9:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   S_BRANCH %bb.1
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT: bb.1:
  ; COEXEC-NEXT:   [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF5]], 0, [[DEF6]], 0, 0, implicit $mode, implicit $exec
  ; COEXEC-NEXT:   [[DS_READ_B128_gfx9_:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF9]], 0, 0, implicit $exec
  ; COEXEC-NEXT:   early-clobber %15:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF]], [[DEF1]], 0, [[DEF2]], [[DEF3]], [[DEF4]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; COEXEC-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[DEF7]], [[DEF8]], implicit-def dead $scc
  ; COEXEC-NEXT:   [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF6]], 0, [[DEF5]], 0, 0, implicit $mode, implicit $exec
  ; COEXEC-NEXT:   [[S_ADD_I32_1:%[0-9]+]]:sreg_32 = S_ADD_I32 [[S_ADD_I32_]], [[DEF8]], implicit-def dead $scc
  ; COEXEC-NEXT:   S_ENDPGM 0, implicit [[V_ADD_F32_e64_]], implicit [[S_ADD_I32_]], implicit [[DS_READ_B128_gfx9_]], implicit [[V_ADD_F32_e64_1]], implicit [[S_ADD_I32_1]], implicit %15
  ;
  ; DEFAULT-LABEL: name: wmma_over_mixed_fillers
  ; DEFAULT: bb.0:
  ; DEFAULT-NEXT:   successors: %bb.1(0x80000000)
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT:   [[DEF:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF1:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF4:%[0-9]+]]:vgpr_32_lo256 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF5:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF6:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF7:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF8:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF9:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   S_BRANCH %bb.1
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT: bb.1:
  ; DEFAULT-NEXT:   [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF5]], 0, [[DEF6]], 0, 0, implicit $mode, implicit $exec
  ; DEFAULT-NEXT:   [[DS_READ_B128_gfx9_:%[0-9]+]]:vreg_128_lo256_align2 = DS_READ_B128_gfx9 [[DEF9]], 0, 0, implicit $exec
  ; DEFAULT-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[DEF7]], [[DEF8]], implicit-def dead $scc
  ; DEFAULT-NEXT:   [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[DEF6]], 0, [[DEF5]], 0, 0, implicit $mode, implicit $exec
  ; DEFAULT-NEXT:   [[S_ADD_I32_1:%[0-9]+]]:sreg_32 = S_ADD_I32 [[S_ADD_I32_]], [[DEF8]], implicit-def dead $scc
  ; DEFAULT-NEXT:   early-clobber %15:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr [[DEF]], [[DEF1]], 0, [[DEF2]], [[DEF3]], [[DEF4]], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
  ; DEFAULT-NEXT:   S_ENDPGM 0, implicit [[V_ADD_F32_e64_]], implicit [[S_ADD_I32_]], implicit [[DS_READ_B128_gfx9_]], implicit [[V_ADD_F32_e64_1]], implicit [[S_ADD_I32_1]], implicit %15
  bb.0:
    successors: %bb.1
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32_lo256 = IMPLICIT_DEF
    %5:vgpr_32 = IMPLICIT_DEF
    %6:vgpr_32 = IMPLICIT_DEF
    %7:sreg_32 = IMPLICIT_DEF
    %8:sreg_32 = IMPLICIT_DEF
    %9:vgpr_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    ; WMMA + VALU + SALU + DS all independent — WMMA should go first.
    %10:vgpr_32 = V_ADD_F32_e64 0, %5, 0, %6, 0, 0, implicit $mode, implicit $exec
    %11:sreg_32 = S_ADD_I32 %7, %8, implicit-def dead $scc
    %12:vreg_128_lo256_align2 = DS_READ_B128_gfx9 %9, 0, 0, implicit $exec
    %13:vgpr_32 = V_ADD_F32_e64 0, %6, 0, %5, 0, 0, implicit $mode, implicit $exec
    %14:sreg_32 = S_ADD_I32 %11, %8, implicit-def dead $scc
    %15:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_threeaddr %0, %1, 0, %2, %3, %4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14, implicit %15
...
