; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=fiji < %s | FileCheck -check-prefixes=GCN %s
; RUN: llc -O0 -mtriple=amdgcn -mcpu=fiji < %s | FileCheck --check-prefixes=GCN-O0 %s

define amdgpu_kernel void @float4_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: float4_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x2c
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_cmp_eq_u32 s6, 1
; GCN-NEXT:    s_cselect_b64 s[2:3], -1, 0
; GCN-NEXT:    s_cmp_lg_u32 s6, 2
; GCN-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, s[2:3]
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_lg_u32 s6, 3
; GCN-NEXT:    v_cndmask_b32_e32 v0, 2.0, v0, vcc
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    v_cndmask_b32_e32 v2, 4.0, v0, vcc
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    flat_store_dword v[0:1], v2
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: float4_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s3, 1
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_cmp_eq_u32 s2, s3
; GCN-O0-NEXT:    s_cselect_b64 s[4:5], -1, 0
; GCN-O0-NEXT:    s_mov_b32 s3, 1.0
; GCN-O0-NEXT:    s_mov_b32 s6, 0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s3, 2
; GCN-O0-NEXT:    s_cmp_eq_u32 s2, s3
; GCN-O0-NEXT:    s_cselect_b64 s[4:5], -1, 0
; GCN-O0-NEXT:    s_mov_b32 s3, 2.0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s3, 3
; GCN-O0-NEXT:    s_cmp_eq_u32 s2, s3
; GCN-O0-NEXT:    s_cselect_b64 s[2:3], -1, 0
; GCN-O0-NEXT:    s_mov_b32 s4, 4.0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s4
; GCN-O0-NEXT:    v_cndmask_b32_e64 v2, v0, v1, s[2:3]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    flat_store_dword v[0:1], v2
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <4 x float> <float 0.0, float 1.0, float 2.0, float 4.0>, i32 %sel
  store float %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @int4_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: int4_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_cmp_eq_u32 s2, 1
; GCN-NEXT:    s_cselect_b32 s3, 1, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 2
; GCN-NEXT:    s_cselect_b32 s3, s3, 2
; GCN-NEXT:    s_cmp_lg_u32 s2, 3
; GCN-NEXT:    s_cselect_b32 s2, s3, 4
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    flat_store_dword v[0:1], v2
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: int4_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s1, 1
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s1
; GCN-O0-NEXT:    s_mov_b32 s4, 0
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s1, 2
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s1
; GCN-O0-NEXT:    s_cselect_b32 s1, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 3
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s0, 4
; GCN-O0-NEXT:    s_cselect_b32 s0, s0, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s0
; GCN-O0-NEXT:    flat_store_dword v[0:1], v2
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <4 x i32> <i32 0, i32 1, i32 2, i32 4>, i32 %sel
  store i32 %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @double4_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: double4_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_mov_b32 s3, 0x3ff028f5
; GCN-NEXT:    s_mov_b32 s4, 0xc28f5c29
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_cmp_eq_u32 s2, 1
; GCN-NEXT:    s_cselect_b32 s3, s3, 0x3f847ae1
; GCN-NEXT:    s_cselect_b32 s4, s4, 0x47ae147b
; GCN-NEXT:    s_cmp_eq_u32 s2, 2
; GCN-NEXT:    s_cselect_b32 s4, 0xe147ae14, s4
; GCN-NEXT:    s_cselect_b32 s3, 0x4000147a, s3
; GCN-NEXT:    s_cmp_eq_u32 s2, 3
; GCN-NEXT:    s_cselect_b32 s2, 0x40100a3d, s3
; GCN-NEXT:    s_cselect_b32 s3, 0x70a3d70a, s4
; GCN-NEXT:    v_mov_b32_e32 v3, s1
; GCN-NEXT:    v_mov_b32_e32 v0, s3
; GCN-NEXT:    v_mov_b32_e32 v1, s2
; GCN-NEXT:    v_mov_b32_e32 v2, s0
; GCN-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: double4_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s5, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s2, 0x3f847ae1
; GCN-O0-NEXT:    s_mov_b32 s8, 0x47ae147b
; GCN-O0-NEXT:    ; kill: def $sgpr8 killed $sgpr8 def $sgpr8_sgpr9
; GCN-O0-NEXT:    s_mov_b32 s9, s2
; GCN-O0-NEXT:    s_mov_b32 s3, s9
; GCN-O0-NEXT:    s_mov_b32 s2, 0x3ff028f5
; GCN-O0-NEXT:    s_mov_b32 s6, 0xc28f5c29
; GCN-O0-NEXT:    ; kill: def $sgpr6 killed $sgpr6 def $sgpr6_sgpr7
; GCN-O0-NEXT:    s_mov_b32 s7, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s7
; GCN-O0-NEXT:    s_mov_b32 s4, 1
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s4
; GCN-O0-NEXT:    s_cselect_b32 s3, s2, s3
; GCN-O0-NEXT:    s_mov_b32 s4, s8
; GCN-O0-NEXT:    s_mov_b32 s2, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s2, s4
; GCN-O0-NEXT:    s_mov_b32 s2, 0x4000147a
; GCN-O0-NEXT:    s_mov_b32 s6, 0xe147ae14
; GCN-O0-NEXT:    ; kill: def $sgpr6 killed $sgpr6 def $sgpr6_sgpr7
; GCN-O0-NEXT:    s_mov_b32 s7, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s6
; GCN-O0-NEXT:    s_mov_b32 s8, 2
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s8
; GCN-O0-NEXT:    s_cselect_b32 s4, s2, s4
; GCN-O0-NEXT:    s_mov_b32 s2, s7
; GCN-O0-NEXT:    s_cselect_b32 s3, s2, s3
; GCN-O0-NEXT:    s_mov_b32 s2, 0x40100a3d
; GCN-O0-NEXT:    s_mov_b32 s6, 0x70a3d70a
; GCN-O0-NEXT:    ; kill: def $sgpr6 killed $sgpr6 def $sgpr6_sgpr7
; GCN-O0-NEXT:    s_mov_b32 s7, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s7
; GCN-O0-NEXT:    s_mov_b32 s8, 3
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s8
; GCN-O0-NEXT:    s_cselect_b32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b32 s3, s6
; GCN-O0-NEXT:    s_cselect_b32 s3, s3, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <4 x double> <double 0.01, double 1.01, double 2.01, double 4.01>, i32 %sel
  store double %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @double5_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: double5_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x2c
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_mov_b32 s2, 0x3ff028f5
; GCN-NEXT:    s_mov_b32 s3, 0xc28f5c29
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_cmp_eq_u32 s6, 1
; GCN-NEXT:    s_cselect_b32 s2, s2, 0x3f847ae1
; GCN-NEXT:    s_cselect_b32 s3, s3, 0x47ae147b
; GCN-NEXT:    s_cmp_eq_u32 s6, 2
; GCN-NEXT:    s_cselect_b32 s8, 0xe147ae14, s3
; GCN-NEXT:    s_cselect_b32 s7, 0x4000147a, s2
; GCN-NEXT:    s_cmp_eq_u32 s6, 3
; GCN-NEXT:    s_cselect_b64 s[2:3], -1, 0
; GCN-NEXT:    s_and_b64 s[4:5], s[2:3], exec
; GCN-NEXT:    s_cselect_b32 s9, 0x40100a3d, s7
; GCN-NEXT:    s_cmp_eq_u32 s6, 4
; GCN-NEXT:    s_cselect_b64 s[4:5], -1, 0
; GCN-NEXT:    s_and_b64 s[6:7], s[4:5], exec
; GCN-NEXT:    s_cselect_b32 s6, 0x40140a3d, s9
; GCN-NEXT:    s_or_b64 s[2:3], s[4:5], s[2:3]
; GCN-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; GCN-NEXT:    s_cselect_b32 s2, 0x70a3d70a, s8
; GCN-NEXT:    v_mov_b32_e32 v3, s1
; GCN-NEXT:    v_mov_b32_e32 v0, s2
; GCN-NEXT:    v_mov_b32_e32 v1, s6
; GCN-NEXT:    v_mov_b32_e32 v2, s0
; GCN-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: double5_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s5, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s4, 0x3f847ae1
; GCN-O0-NEXT:    s_mov_b32 s2, 0x47ae147b
; GCN-O0-NEXT:    ; kill: def $sgpr2 killed $sgpr2 def $sgpr2_sgpr3
; GCN-O0-NEXT:    s_mov_b32 s3, s4
; GCN-O0-NEXT:    s_mov_b32 s8, s2
; GCN-O0-NEXT:    s_mov_b32 s4, 0x3ff028f5
; GCN-O0-NEXT:    s_mov_b32 s6, 0xc28f5c29
; GCN-O0-NEXT:    ; kill: def $sgpr6 killed $sgpr6 def $sgpr6_sgpr7
; GCN-O0-NEXT:    s_mov_b32 s7, s4
; GCN-O0-NEXT:    s_mov_b32 s4, s6
; GCN-O0-NEXT:    s_mov_b32 s9, 1
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s9
; GCN-O0-NEXT:    s_cselect_b32 s4, s4, s8
; GCN-O0-NEXT:    ; kill: def $sgpr3 killed $sgpr3 killed $sgpr2_sgpr3
; GCN-O0-NEXT:    s_mov_b32 s2, s7
; GCN-O0-NEXT:    s_cselect_b32 s3, s2, s3
; GCN-O0-NEXT:    s_mov_b32 s2, 0x4000147a
; GCN-O0-NEXT:    s_mov_b32 s6, 0xe147ae14
; GCN-O0-NEXT:    ; kill: def $sgpr6 killed $sgpr6 def $sgpr6_sgpr7
; GCN-O0-NEXT:    s_mov_b32 s7, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s7
; GCN-O0-NEXT:    s_mov_b32 s8, 2
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s8
; GCN-O0-NEXT:    s_cselect_b32 s3, s2, s3
; GCN-O0-NEXT:    s_mov_b32 s2, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s2, s4
; GCN-O0-NEXT:    s_mov_b32 s2, 0x40100a3d
; GCN-O0-NEXT:    s_mov_b32 s6, 0x70a3d70a
; GCN-O0-NEXT:    s_mov_b32 s8, s6
; GCN-O0-NEXT:    s_mov_b32 s9, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s8
; GCN-O0-NEXT:    s_mov_b32 s7, 3
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s7
; GCN-O0-NEXT:    s_cselect_b32 s4, s2, s4
; GCN-O0-NEXT:    s_mov_b32 s2, s9
; GCN-O0-NEXT:    s_cselect_b32 s3, s2, s3
; GCN-O0-NEXT:    s_mov_b32 s2, 0x40140a3d
; GCN-O0-NEXT:    ; kill: def $sgpr6 killed $sgpr6 def $sgpr6_sgpr7
; GCN-O0-NEXT:    s_mov_b32 s7, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s7
; GCN-O0-NEXT:    s_mov_b32 s8, 4
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s8
; GCN-O0-NEXT:    s_cselect_b32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b32 s3, s6
; GCN-O0-NEXT:    s_cselect_b32 s3, s3, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <5 x double> <double 0.01, double 1.01, double 2.01, double 4.01, double 5.01>, i32 %sel
  store double %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @half4_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: half4_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x2c
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_mov_b32 s2, 0x40003c00
; GCN-NEXT:    s_mov_b32 s3, 0x44004200
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshl_b32 s4, s6, 4
; GCN-NEXT:    s_lshr_b64 s[2:3], s[2:3], s4
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    flat_store_short v[0:1], v2
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: half4_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s4, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s5, 0x44004200
; GCN-O0-NEXT:    s_mov_b32 s0, 0x40003c00
; GCN-O0-NEXT:    ; kill: def $sgpr0 killed $sgpr0 def $sgpr0_sgpr1
; GCN-O0-NEXT:    s_mov_b32 s1, s5
; GCN-O0-NEXT:    s_mov_b32 s5, 4
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_lshl_b32 s4, s4, s5
; GCN-O0-NEXT:    s_lshr_b64 s[0:1], s[0:1], s4
; GCN-O0-NEXT:    ; kill: def $sgpr0 killed $sgpr0 killed $sgpr0_sgpr1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s0
; GCN-O0-NEXT:    flat_store_short v[0:1], v2
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <4 x half> <half 1.0, half 2.0, half 3.0, half 4.0>, i32 %sel
  store half %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @float2_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: float2_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_cmp_eq_u32 s2, 1
; GCN-NEXT:    s_cselect_b64 s[2:3], -1, 0
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_cndmask_b32_e64 v2, 0, 1.0, s[2:3]
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    flat_store_dword v[0:1], v2
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: float2_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s3, 1
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_cmp_eq_u32 s2, s3
; GCN-O0-NEXT:    s_cselect_b64 s[2:3], -1, 0
; GCN-O0-NEXT:    s_mov_b32 s4, 1.0
; GCN-O0-NEXT:    s_mov_b32 s5, 0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s4
; GCN-O0-NEXT:    v_cndmask_b32_e64 v2, v0, v1, s[2:3]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    flat_store_dword v[0:1], v2
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <2 x float> <float 0.0, float 1.0>, i32 %sel
  store float %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @double2_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: double2_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_mov_b32 s3, 0x3ff028f5
; GCN-NEXT:    s_mov_b32 s4, 0xc28f5c29
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_cmp_eq_u32 s2, 1
; GCN-NEXT:    s_cselect_b32 s2, s3, 0x3f847ae1
; GCN-NEXT:    s_cselect_b32 s3, s4, 0x47ae147b
; GCN-NEXT:    v_mov_b32_e32 v3, s1
; GCN-NEXT:    v_mov_b32_e32 v0, s3
; GCN-NEXT:    v_mov_b32_e32 v1, s2
; GCN-NEXT:    v_mov_b32_e32 v2, s0
; GCN-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: double2_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s8, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s2, 0x3f847ae1
; GCN-O0-NEXT:    s_mov_b32 s4, 0x47ae147b
; GCN-O0-NEXT:    ; kill: def $sgpr4 killed $sgpr4 def $sgpr4_sgpr5
; GCN-O0-NEXT:    s_mov_b32 s5, s2
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s2, 0x3ff028f5
; GCN-O0-NEXT:    s_mov_b32 s6, 0xc28f5c29
; GCN-O0-NEXT:    ; kill: def $sgpr6 killed $sgpr6 def $sgpr6_sgpr7
; GCN-O0-NEXT:    s_mov_b32 s7, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s7
; GCN-O0-NEXT:    s_mov_b32 s9, 1
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_cmp_eq_u32 s8, s9
; GCN-O0-NEXT:    s_cselect_b32 s2, s2, s3
; GCN-O0-NEXT:    ; kill: def $sgpr4 killed $sgpr4 killed $sgpr4_sgpr5
; GCN-O0-NEXT:    s_mov_b32 s3, s6
; GCN-O0-NEXT:    s_cselect_b32 s3, s3, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <2 x double> <double 0.01, double 1.01>, i32 %sel
  store double %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @half8_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: half8_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_mov_b32_e32 v0, 0x3c00
; GCN-NEXT:    v_mov_b32_e32 v1, 0x4000
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_cmp_eq_u32 s2, 1
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 2
; GCN-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v1, 0x4200
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 3
; GCN-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GCN-NEXT:    v_mov_b32_e32 v1, 0x4400
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 4
; GCN-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GCN-NEXT:    v_mov_b32_e32 v1, 0x4500
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 5
; GCN-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GCN-NEXT:    v_mov_b32_e32 v1, 0x4600
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 6
; GCN-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GCN-NEXT:    v_mov_b32_e32 v1, 0x4700
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 7
; GCN-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GCN-NEXT:    v_mov_b32_e32 v1, 0x4800
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    v_cndmask_b32_e32 v2, v1, v0, vcc
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    flat_store_short v[0:1], v2
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: half8_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s3, 1
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_cmp_eq_u32 s2, s3
; GCN-O0-NEXT:    s_cselect_b64 s[4:5], -1, 0
; GCN-O0-NEXT:    s_mov_b32 s3, 0x4000
; GCN-O0-NEXT:    s_mov_b32 s6, 0x3c00
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s3, 2
; GCN-O0-NEXT:    s_cmp_eq_u32 s2, s3
; GCN-O0-NEXT:    s_cselect_b64 s[4:5], -1, 0
; GCN-O0-NEXT:    s_mov_b32 s3, 0x4200
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s3, 3
; GCN-O0-NEXT:    s_cmp_eq_u32 s2, s3
; GCN-O0-NEXT:    s_cselect_b64 s[4:5], -1, 0
; GCN-O0-NEXT:    s_mov_b32 s3, 0x4400
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s3, 4
; GCN-O0-NEXT:    s_cmp_eq_u32 s2, s3
; GCN-O0-NEXT:    s_cselect_b64 s[4:5], -1, 0
; GCN-O0-NEXT:    s_mov_b32 s3, 0x4500
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s3, 5
; GCN-O0-NEXT:    s_cmp_eq_u32 s2, s3
; GCN-O0-NEXT:    s_cselect_b64 s[4:5], -1, 0
; GCN-O0-NEXT:    s_mov_b32 s3, 0x4600
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s3, 6
; GCN-O0-NEXT:    s_cmp_eq_u32 s2, s3
; GCN-O0-NEXT:    s_cselect_b64 s[4:5], -1, 0
; GCN-O0-NEXT:    s_mov_b32 s3, 0x4700
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s3, 7
; GCN-O0-NEXT:    s_cmp_eq_u32 s2, s3
; GCN-O0-NEXT:    s_cselect_b64 s[2:3], -1, 0
; GCN-O0-NEXT:    s_mov_b32 s4, 0x4800
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s4
; GCN-O0-NEXT:    v_cndmask_b32_e64 v2, v0, v1, s[2:3]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    flat_store_short v[0:1], v2
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <8 x half> <half 1.0, half 2.0, half 3.0, half 4.0, half 5.0, half 6.0, half 7.0, half 8.0>, i32 %sel
  store half %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @short8_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: short8_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_cmp_eq_u32 s2, 1
; GCN-NEXT:    s_cselect_b32 s3, 2, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 2
; GCN-NEXT:    s_cselect_b32 s3, s3, 3
; GCN-NEXT:    s_cmp_lg_u32 s2, 3
; GCN-NEXT:    s_cselect_b32 s3, s3, 4
; GCN-NEXT:    s_cmp_lg_u32 s2, 4
; GCN-NEXT:    s_cselect_b32 s3, s3, 5
; GCN-NEXT:    s_cmp_lg_u32 s2, 5
; GCN-NEXT:    s_cselect_b32 s3, s3, 6
; GCN-NEXT:    s_cmp_lg_u32 s2, 6
; GCN-NEXT:    s_cselect_b32 s3, s3, 7
; GCN-NEXT:    s_cmp_lg_u32 s2, 7
; GCN-NEXT:    s_cselect_b32 s2, s3, 8
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    flat_store_short v[0:1], v2
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: short8_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s1, 1
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s1
; GCN-O0-NEXT:    s_mov_b32 s4, 2
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 3
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 4
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 5
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 6
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 7
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s0, 8
; GCN-O0-NEXT:    s_cselect_b32 s0, s0, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s0
; GCN-O0-NEXT:    flat_store_short v[0:1], v2
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <8 x i16> <i16 1, i16 2, i16 3, i16 4, i16 5, i16 6, i16 7, i16 8>, i32 %sel
  store i16 %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @float8_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: float8_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN-NEXT:    v_mov_b32_e32 v1, 2.0
; GCN-NEXT:    v_mov_b32_e32 v2, 0x40400000
; GCN-NEXT:    v_mov_b32_e32 v3, 4.0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_mov_b32 m0, s2
; GCN-NEXT:    v_mov_b32_e32 v4, 0x40a00000
; GCN-NEXT:    v_mov_b32_e32 v5, 0x40c00000
; GCN-NEXT:    v_mov_b32_e32 v6, 0x40e00000
; GCN-NEXT:    v_mov_b32_e32 v7, 0x41000000
; GCN-NEXT:    v_movrels_b32_e32 v2, v0
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    flat_store_dword v[0:1], v2
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: float8_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s3, 0x41000000
; GCN-O0-NEXT:    s_mov_b32 s4, 0x40e00000
; GCN-O0-NEXT:    s_mov_b32 s5, 0x40c00000
; GCN-O0-NEXT:    s_mov_b32 s6, 0x40a00000
; GCN-O0-NEXT:    s_mov_b32 s7, 4.0
; GCN-O0-NEXT:    s_mov_b32 s8, 0x40400000
; GCN-O0-NEXT:    s_mov_b32 s9, 2.0
; GCN-O0-NEXT:    s_mov_b32 s10, 1.0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s3
; GCN-O0-NEXT:    ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v14
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v13
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v12
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v11
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v10
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v9
; GCN-O0-NEXT:    v_mov_b32_e32 v7, v8
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movrels_b32_e32 v2, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    flat_store_dword v[0:1], v2
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <8 x float> <float 1.0, float 2.0, float 3.0, float 4.0, float 5.0, float 6.0, float 7.0, float 8.0>, i32 %sel
  store float %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @double8_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: double8_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x24
; GCN-NEXT:    s_load_dword s18, s[4:5], 0x2c
; GCN-NEXT:    s_mov_b32 s0, 0
; GCN-NEXT:    s_mov_b32 s15, 0x40200000
; GCN-NEXT:    s_mov_b32 s13, 0x401c0000
; GCN-NEXT:    s_mov_b32 s11, 0x40180000
; GCN-NEXT:    s_mov_b32 s9, 0x40140000
; GCN-NEXT:    s_mov_b32 s7, 0x40100000
; GCN-NEXT:    s_mov_b32 s5, 0x40080000
; GCN-NEXT:    s_mov_b32 s3, 2.0
; GCN-NEXT:    s_mov_b32 s1, 0x3ff00000
; GCN-NEXT:    s_mov_b32 s2, s0
; GCN-NEXT:    s_mov_b32 s4, s0
; GCN-NEXT:    s_mov_b32 s6, s0
; GCN-NEXT:    s_mov_b32 s8, s0
; GCN-NEXT:    s_mov_b32 s10, s0
; GCN-NEXT:    s_mov_b32 s12, s0
; GCN-NEXT:    s_mov_b32 s14, s0
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v15, s15
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshl_b32 m0, s18, 1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    v_mov_b32_e32 v3, s3
; GCN-NEXT:    v_mov_b32_e32 v4, s4
; GCN-NEXT:    v_mov_b32_e32 v5, s5
; GCN-NEXT:    v_mov_b32_e32 v6, s6
; GCN-NEXT:    v_mov_b32_e32 v7, s7
; GCN-NEXT:    v_mov_b32_e32 v8, s8
; GCN-NEXT:    v_mov_b32_e32 v9, s9
; GCN-NEXT:    v_mov_b32_e32 v10, s10
; GCN-NEXT:    v_mov_b32_e32 v11, s11
; GCN-NEXT:    v_mov_b32_e32 v12, s12
; GCN-NEXT:    v_mov_b32_e32 v13, s13
; GCN-NEXT:    v_mov_b32_e32 v14, s14
; GCN-NEXT:    v_movrels_b32_e32 v16, v1
; GCN-NEXT:    v_movrels_b32_e32 v15, v0
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v1, s17
; GCN-NEXT:    flat_store_dwordx2 v[0:1], v[15:16]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: double8_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s4, 0
; GCN-O0-NEXT:    s_mov_b32 s5, 0x40200000
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s20, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0
; GCN-O0-NEXT:    s_mov_b32 s5, 0x401c0000
; GCN-O0-NEXT:    s_mov_b32 s21, s5
; GCN-O0-NEXT:    s_mov_b32 s22, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0
; GCN-O0-NEXT:    s_mov_b32 s5, 0x40180000
; GCN-O0-NEXT:    s_mov_b32 s23, s5
; GCN-O0-NEXT:    s_mov_b32 s24, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0
; GCN-O0-NEXT:    s_mov_b32 s5, 0x40140000
; GCN-O0-NEXT:    s_mov_b32 s25, s5
; GCN-O0-NEXT:    s_mov_b32 s26, s4
; GCN-O0-NEXT:    s_mov_b64 s[4:5], 4.0
; GCN-O0-NEXT:    s_mov_b32 s27, s5
; GCN-O0-NEXT:    s_mov_b32 s28, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0
; GCN-O0-NEXT:    s_mov_b32 s5, 0x40080000
; GCN-O0-NEXT:    s_mov_b32 s29, s5
; GCN-O0-NEXT:    s_mov_b32 s30, s4
; GCN-O0-NEXT:    s_mov_b64 s[4:5], 2.0
; GCN-O0-NEXT:    s_mov_b32 s31, s5
; GCN-O0-NEXT:    s_mov_b32 s33, s4
; GCN-O0-NEXT:    s_mov_b64 s[4:5], 1.0
; GCN-O0-NEXT:    s_mov_b32 s34, s5
; GCN-O0-NEXT:    ; kill: def $sgpr4 killed $sgpr4 killed $sgpr4_sgpr5
; GCN-O0-NEXT:    ; kill: def $sgpr4 killed $sgpr4 def $sgpr4_sgpr5_sgpr6_sgpr7_sgpr8_sgpr9_sgpr10_sgpr11_sgpr12_sgpr13_sgpr14_sgpr15_sgpr16_sgpr17_sgpr18_sgpr19
; GCN-O0-NEXT:    s_mov_b32 s5, s34
; GCN-O0-NEXT:    s_mov_b32 s6, s33
; GCN-O0-NEXT:    s_mov_b32 s7, s31
; GCN-O0-NEXT:    s_mov_b32 s8, s30
; GCN-O0-NEXT:    s_mov_b32 s9, s29
; GCN-O0-NEXT:    s_mov_b32 s10, s28
; GCN-O0-NEXT:    s_mov_b32 s11, s27
; GCN-O0-NEXT:    s_mov_b32 s12, s26
; GCN-O0-NEXT:    s_mov_b32 s13, s25
; GCN-O0-NEXT:    s_mov_b32 s14, s24
; GCN-O0-NEXT:    s_mov_b32 s15, s23
; GCN-O0-NEXT:    s_mov_b32 s16, s22
; GCN-O0-NEXT:    s_mov_b32 s17, s21
; GCN-O0-NEXT:    s_mov_b32 s18, s20
; GCN-O0-NEXT:    s_mov_b32 s19, s3
; GCN-O0-NEXT:    s_mov_b32 s3, 1
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_lshl_b32 s2, s2, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s13
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s15
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s17
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s19
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movrels_b32_e32 v0, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s13
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s15
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s17
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s19
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movrels_b32_e32 v2, v1
; GCN-O0-NEXT:    ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <8 x double> <double 1.0, double 2.0, double 3.0, double 4.0, double 5.0, double 6.0, double 7.0, double 8.0>, i32 %sel
  store double %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @double7_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: double7_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx2 s[14:15], s[4:5], 0x24
; GCN-NEXT:    s_load_dword s16, s[4:5], 0x2c
; GCN-NEXT:    s_mov_b32 s0, 0
; GCN-NEXT:    s_mov_b32 s13, 0x401c0000
; GCN-NEXT:    s_mov_b32 s11, 0x40180000
; GCN-NEXT:    s_mov_b32 s9, 0x40140000
; GCN-NEXT:    s_mov_b32 s7, 0x40100000
; GCN-NEXT:    s_mov_b32 s5, 0x40080000
; GCN-NEXT:    s_mov_b32 s3, 2.0
; GCN-NEXT:    s_mov_b32 s1, 0x3ff00000
; GCN-NEXT:    s_mov_b32 s2, s0
; GCN-NEXT:    s_mov_b32 s4, s0
; GCN-NEXT:    s_mov_b32 s6, s0
; GCN-NEXT:    s_mov_b32 s8, s0
; GCN-NEXT:    s_mov_b32 s10, s0
; GCN-NEXT:    s_mov_b32 s12, s0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v15, s15
; GCN-NEXT:    s_lshl_b32 m0, s16, 1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    v_mov_b32_e32 v3, s3
; GCN-NEXT:    v_mov_b32_e32 v4, s4
; GCN-NEXT:    v_mov_b32_e32 v5, s5
; GCN-NEXT:    v_mov_b32_e32 v6, s6
; GCN-NEXT:    v_mov_b32_e32 v7, s7
; GCN-NEXT:    v_mov_b32_e32 v8, s8
; GCN-NEXT:    v_mov_b32_e32 v9, s9
; GCN-NEXT:    v_mov_b32_e32 v10, s10
; GCN-NEXT:    v_mov_b32_e32 v11, s11
; GCN-NEXT:    v_mov_b32_e32 v12, s12
; GCN-NEXT:    v_mov_b32_e32 v13, s13
; GCN-NEXT:    v_mov_b32_e32 v14, s14
; GCN-NEXT:    v_movrels_b32_e32 v16, v1
; GCN-NEXT:    v_movrels_b32_e32 v15, v0
; GCN-NEXT:    v_mov_b32_e32 v0, s14
; GCN-NEXT:    v_mov_b32_e32 v1, s15
; GCN-NEXT:    flat_store_dwordx2 v[0:1], v[15:16]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: double7_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s4, 0
; GCN-O0-NEXT:    s_mov_b32 s5, 0x401c0000
; GCN-O0-NEXT:    s_mov_b32 s21, s5
; GCN-O0-NEXT:    s_mov_b32 s22, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0
; GCN-O0-NEXT:    s_mov_b32 s5, 0x40180000
; GCN-O0-NEXT:    s_mov_b32 s23, s5
; GCN-O0-NEXT:    s_mov_b32 s24, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0
; GCN-O0-NEXT:    s_mov_b32 s5, 0x40140000
; GCN-O0-NEXT:    s_mov_b32 s25, s5
; GCN-O0-NEXT:    s_mov_b32 s26, s4
; GCN-O0-NEXT:    s_mov_b64 s[4:5], 4.0
; GCN-O0-NEXT:    s_mov_b32 s27, s5
; GCN-O0-NEXT:    s_mov_b32 s28, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0
; GCN-O0-NEXT:    s_mov_b32 s5, 0x40080000
; GCN-O0-NEXT:    s_mov_b32 s29, s5
; GCN-O0-NEXT:    s_mov_b32 s30, s4
; GCN-O0-NEXT:    s_mov_b64 s[4:5], 2.0
; GCN-O0-NEXT:    s_mov_b32 s31, s5
; GCN-O0-NEXT:    s_mov_b32 s33, s4
; GCN-O0-NEXT:    s_mov_b64 s[4:5], 1.0
; GCN-O0-NEXT:    s_mov_b32 s34, s5
; GCN-O0-NEXT:    ; kill: def $sgpr4 killed $sgpr4 killed $sgpr4_sgpr5
; GCN-O0-NEXT:    ; implicit-def: $sgpr20
; GCN-O0-NEXT:    ; implicit-def: $sgpr3
; GCN-O0-NEXT:    ; implicit-def: $sgpr3
; GCN-O0-NEXT:    ; implicit-def: $sgpr5
; GCN-O0-NEXT:    ; kill: def $sgpr4 killed $sgpr4 def $sgpr4_sgpr5_sgpr6_sgpr7_sgpr8_sgpr9_sgpr10_sgpr11_sgpr12_sgpr13_sgpr14_sgpr15_sgpr16_sgpr17_sgpr18_sgpr19
; GCN-O0-NEXT:    s_mov_b32 s5, s34
; GCN-O0-NEXT:    s_mov_b32 s6, s33
; GCN-O0-NEXT:    s_mov_b32 s7, s31
; GCN-O0-NEXT:    s_mov_b32 s8, s30
; GCN-O0-NEXT:    s_mov_b32 s9, s29
; GCN-O0-NEXT:    s_mov_b32 s10, s28
; GCN-O0-NEXT:    s_mov_b32 s11, s27
; GCN-O0-NEXT:    s_mov_b32 s12, s26
; GCN-O0-NEXT:    s_mov_b32 s13, s25
; GCN-O0-NEXT:    s_mov_b32 s14, s24
; GCN-O0-NEXT:    s_mov_b32 s15, s23
; GCN-O0-NEXT:    s_mov_b32 s16, s22
; GCN-O0-NEXT:    s_mov_b32 s17, s21
; GCN-O0-NEXT:    s_mov_b32 s18, s20
; GCN-O0-NEXT:    s_mov_b32 s19, s3
; GCN-O0-NEXT:    s_mov_b32 s3, 1
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_lshl_b32 s2, s2, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s13
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s15
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s17
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s19
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movrels_b32_e32 v0, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s13
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s15
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s17
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s19
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movrels_b32_e32 v2, v1
; GCN-O0-NEXT:    ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <7 x double> <double 1.0, double 2.0, double 3.0, double 4.0, double 5.0, double 6.0, double 7.0>, i32 %sel
  store double %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @float16_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: float16_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN-NEXT:    v_mov_b32_e32 v1, 2.0
; GCN-NEXT:    v_mov_b32_e32 v2, 0x40400000
; GCN-NEXT:    v_mov_b32_e32 v3, 4.0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_mov_b32 m0, s2
; GCN-NEXT:    v_mov_b32_e32 v4, 0x40a00000
; GCN-NEXT:    v_mov_b32_e32 v5, 0x40c00000
; GCN-NEXT:    v_mov_b32_e32 v6, 0x40e00000
; GCN-NEXT:    v_mov_b32_e32 v7, 0x41000000
; GCN-NEXT:    v_mov_b32_e32 v8, 0x41100000
; GCN-NEXT:    v_mov_b32_e32 v9, 0x41200000
; GCN-NEXT:    v_mov_b32_e32 v10, 0x41300000
; GCN-NEXT:    v_mov_b32_e32 v11, 0x41400000
; GCN-NEXT:    v_mov_b32_e32 v12, 0x41500000
; GCN-NEXT:    v_mov_b32_e32 v13, 0x41600000
; GCN-NEXT:    v_mov_b32_e32 v14, 0x41700000
; GCN-NEXT:    v_mov_b32_e32 v15, 0x41800000
; GCN-NEXT:    v_movrels_b32_e32 v2, v0
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    flat_store_dword v[0:1], v2
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: float16_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s3, 0x41800000
; GCN-O0-NEXT:    s_mov_b32 s4, 0x41700000
; GCN-O0-NEXT:    s_mov_b32 s5, 0x41600000
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41500000
; GCN-O0-NEXT:    s_mov_b32 s7, 0x41400000
; GCN-O0-NEXT:    s_mov_b32 s8, 0x41300000
; GCN-O0-NEXT:    s_mov_b32 s9, 0x41200000
; GCN-O0-NEXT:    s_mov_b32 s10, 0x41100000
; GCN-O0-NEXT:    s_mov_b32 s11, 0x41000000
; GCN-O0-NEXT:    s_mov_b32 s12, 0x40e00000
; GCN-O0-NEXT:    s_mov_b32 s13, 0x40c00000
; GCN-O0-NEXT:    s_mov_b32 s14, 0x40a00000
; GCN-O0-NEXT:    s_mov_b32 s15, 4.0
; GCN-O0-NEXT:    s_mov_b32 s16, 0x40400000
; GCN-O0-NEXT:    s_mov_b32 s17, 2.0
; GCN-O0-NEXT:    s_mov_b32 s18, 1.0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v30, s17
; GCN-O0-NEXT:    v_mov_b32_e32 v29, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v28, s15
; GCN-O0-NEXT:    v_mov_b32_e32 v27, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v26, s13
; GCN-O0-NEXT:    v_mov_b32_e32 v25, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v24, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v23, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v22, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v21, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v20, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v19, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v18, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s3
; GCN-O0-NEXT:    ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v30
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v29
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v28
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v27
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v26
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v25
; GCN-O0-NEXT:    v_mov_b32_e32 v7, v24
; GCN-O0-NEXT:    v_mov_b32_e32 v8, v23
; GCN-O0-NEXT:    v_mov_b32_e32 v9, v22
; GCN-O0-NEXT:    v_mov_b32_e32 v10, v21
; GCN-O0-NEXT:    v_mov_b32_e32 v11, v20
; GCN-O0-NEXT:    v_mov_b32_e32 v12, v19
; GCN-O0-NEXT:    v_mov_b32_e32 v13, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v14, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v15, v16
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movrels_b32_e32 v2, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    flat_store_dword v[0:1], v2
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <16 x float> <float 1.0, float 2.0, float 3.0, float 4.0, float 5.0, float 6.0, float 7.0, float 8.0, float 9.0, float 10.0, float 11.0, float 12.0, float 13.0, float 14.0, float 15.0, float 16.0>, i32 %sel
  store float %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @double15_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: double15_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_mov_b32 s36, 0
; GCN-NEXT:    s_mov_b32 s65, 0x402e0000
; GCN-NEXT:    s_mov_b32 s63, 0x402c0000
; GCN-NEXT:    s_mov_b32 s61, 0x402a0000
; GCN-NEXT:    s_mov_b32 s59, 0x40280000
; GCN-NEXT:    s_mov_b32 s57, 0x40260000
; GCN-NEXT:    s_mov_b32 s55, 0x40240000
; GCN-NEXT:    s_mov_b32 s53, 0x40220000
; GCN-NEXT:    s_mov_b32 s51, 0x40200000
; GCN-NEXT:    s_mov_b32 s49, 0x401c0000
; GCN-NEXT:    s_mov_b32 s47, 0x40180000
; GCN-NEXT:    s_mov_b32 s45, 0x40140000
; GCN-NEXT:    s_mov_b32 s43, 0x40100000
; GCN-NEXT:    s_mov_b32 s41, 0x40080000
; GCN-NEXT:    s_mov_b32 s39, 2.0
; GCN-NEXT:    s_mov_b32 s37, 0x3ff00000
; GCN-NEXT:    s_mov_b32 s38, s36
; GCN-NEXT:    s_mov_b32 s40, s36
; GCN-NEXT:    s_mov_b32 s42, s36
; GCN-NEXT:    s_mov_b32 s44, s36
; GCN-NEXT:    s_mov_b32 s46, s36
; GCN-NEXT:    s_mov_b32 s48, s36
; GCN-NEXT:    s_mov_b32 s50, s36
; GCN-NEXT:    s_mov_b32 s52, s36
; GCN-NEXT:    s_mov_b32 s54, s36
; GCN-NEXT:    s_mov_b32 s56, s36
; GCN-NEXT:    s_mov_b32 s58, s36
; GCN-NEXT:    s_mov_b32 s60, s36
; GCN-NEXT:    s_mov_b32 s62, s36
; GCN-NEXT:    s_mov_b32 s64, s36
; GCN-NEXT:    v_mov_b32_e32 v0, s36
; GCN-NEXT:    v_mov_b32_e32 v1, s37
; GCN-NEXT:    v_mov_b32_e32 v31, s67
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshl_b32 m0, s2, 1
; GCN-NEXT:    v_mov_b32_e32 v2, s38
; GCN-NEXT:    v_mov_b32_e32 v3, s39
; GCN-NEXT:    v_mov_b32_e32 v4, s40
; GCN-NEXT:    v_mov_b32_e32 v5, s41
; GCN-NEXT:    v_mov_b32_e32 v6, s42
; GCN-NEXT:    v_mov_b32_e32 v7, s43
; GCN-NEXT:    v_mov_b32_e32 v8, s44
; GCN-NEXT:    v_mov_b32_e32 v9, s45
; GCN-NEXT:    v_mov_b32_e32 v10, s46
; GCN-NEXT:    v_mov_b32_e32 v11, s47
; GCN-NEXT:    v_mov_b32_e32 v12, s48
; GCN-NEXT:    v_mov_b32_e32 v13, s49
; GCN-NEXT:    v_mov_b32_e32 v14, s50
; GCN-NEXT:    v_mov_b32_e32 v15, s51
; GCN-NEXT:    v_mov_b32_e32 v16, s52
; GCN-NEXT:    v_mov_b32_e32 v17, s53
; GCN-NEXT:    v_mov_b32_e32 v18, s54
; GCN-NEXT:    v_mov_b32_e32 v19, s55
; GCN-NEXT:    v_mov_b32_e32 v20, s56
; GCN-NEXT:    v_mov_b32_e32 v21, s57
; GCN-NEXT:    v_mov_b32_e32 v22, s58
; GCN-NEXT:    v_mov_b32_e32 v23, s59
; GCN-NEXT:    v_mov_b32_e32 v24, s60
; GCN-NEXT:    v_mov_b32_e32 v25, s61
; GCN-NEXT:    v_mov_b32_e32 v26, s62
; GCN-NEXT:    v_mov_b32_e32 v27, s63
; GCN-NEXT:    v_mov_b32_e32 v28, s64
; GCN-NEXT:    v_mov_b32_e32 v29, s65
; GCN-NEXT:    v_mov_b32_e32 v30, s66
; GCN-NEXT:    v_movrels_b32_e32 v32, v1
; GCN-NEXT:    v_movrels_b32_e32 v31, v0
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    flat_store_dwordx2 v[0:1], v[31:32]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: double15_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s6, 0
; GCN-O0-NEXT:    s_mov_b32 s7, 0x402e0000
; GCN-O0-NEXT:    s_mov_b32 s5, s7
; GCN-O0-NEXT:    ; kill: def $sgpr6 killed $sgpr6 killed $sgpr6_sgpr7
; GCN-O0-NEXT:    s_mov_b32 s8, 0
; GCN-O0-NEXT:    s_mov_b32 s9, 0x402c0000
; GCN-O0-NEXT:    s_mov_b32 s7, s9
; GCN-O0-NEXT:    ; kill: def $sgpr8 killed $sgpr8 killed $sgpr8_sgpr9
; GCN-O0-NEXT:    s_mov_b32 s10, 0
; GCN-O0-NEXT:    s_mov_b32 s11, 0x402a0000
; GCN-O0-NEXT:    s_mov_b32 s9, s11
; GCN-O0-NEXT:    ; kill: def $sgpr10 killed $sgpr10 killed $sgpr10_sgpr11
; GCN-O0-NEXT:    s_mov_b32 s12, 0
; GCN-O0-NEXT:    s_mov_b32 s13, 0x40280000
; GCN-O0-NEXT:    s_mov_b32 s11, s13
; GCN-O0-NEXT:    ; kill: def $sgpr12 killed $sgpr12 killed $sgpr12_sgpr13
; GCN-O0-NEXT:    s_mov_b32 s14, 0
; GCN-O0-NEXT:    s_mov_b32 s15, 0x40260000
; GCN-O0-NEXT:    s_mov_b32 s13, s15
; GCN-O0-NEXT:    ; kill: def $sgpr14 killed $sgpr14 killed $sgpr14_sgpr15
; GCN-O0-NEXT:    s_mov_b32 s16, 0
; GCN-O0-NEXT:    s_mov_b32 s17, 0x40240000
; GCN-O0-NEXT:    s_mov_b32 s15, s17
; GCN-O0-NEXT:    ; kill: def $sgpr16 killed $sgpr16 killed $sgpr16_sgpr17
; GCN-O0-NEXT:    s_mov_b32 s18, 0
; GCN-O0-NEXT:    s_mov_b32 s19, 0x40220000
; GCN-O0-NEXT:    s_mov_b32 s17, s19
; GCN-O0-NEXT:    ; kill: def $sgpr18 killed $sgpr18 killed $sgpr18_sgpr19
; GCN-O0-NEXT:    s_mov_b32 s20, 0
; GCN-O0-NEXT:    s_mov_b32 s21, 0x40200000
; GCN-O0-NEXT:    s_mov_b32 s19, s21
; GCN-O0-NEXT:    ; kill: def $sgpr20 killed $sgpr20 killed $sgpr20_sgpr21
; GCN-O0-NEXT:    s_mov_b32 s22, 0
; GCN-O0-NEXT:    s_mov_b32 s23, 0x401c0000
; GCN-O0-NEXT:    s_mov_b32 s21, s23
; GCN-O0-NEXT:    ; kill: def $sgpr22 killed $sgpr22 killed $sgpr22_sgpr23
; GCN-O0-NEXT:    s_mov_b32 s24, 0
; GCN-O0-NEXT:    s_mov_b32 s25, 0x40180000
; GCN-O0-NEXT:    s_mov_b32 s23, s25
; GCN-O0-NEXT:    ; kill: def $sgpr24 killed $sgpr24 killed $sgpr24_sgpr25
; GCN-O0-NEXT:    s_mov_b32 s26, 0
; GCN-O0-NEXT:    s_mov_b32 s27, 0x40140000
; GCN-O0-NEXT:    s_mov_b32 s25, s27
; GCN-O0-NEXT:    ; kill: def $sgpr26 killed $sgpr26 killed $sgpr26_sgpr27
; GCN-O0-NEXT:    s_mov_b64 s[28:29], 4.0
; GCN-O0-NEXT:    s_mov_b32 s27, s29
; GCN-O0-NEXT:    ; kill: def $sgpr28 killed $sgpr28 killed $sgpr28_sgpr29
; GCN-O0-NEXT:    s_mov_b32 s30, 0
; GCN-O0-NEXT:    s_mov_b32 s31, 0x40080000
; GCN-O0-NEXT:    s_mov_b32 s29, s31
; GCN-O0-NEXT:    ; kill: def $sgpr30 killed $sgpr30 killed $sgpr30_sgpr31
; GCN-O0-NEXT:    s_mov_b64 s[34:35], 2.0
; GCN-O0-NEXT:    s_mov_b32 s31, s35
; GCN-O0-NEXT:    s_mov_b32 s33, s34
; GCN-O0-NEXT:    s_mov_b64 s[36:37], 1.0
; GCN-O0-NEXT:    s_mov_b32 s34, s37
; GCN-O0-NEXT:    ; kill: def $sgpr36 killed $sgpr36 killed $sgpr36_sgpr37
; GCN-O0-NEXT:    ; implicit-def: $sgpr4
; GCN-O0-NEXT:    ; implicit-def: $sgpr3
; GCN-O0-NEXT:    ; implicit-def: $sgpr3
; GCN-O0-NEXT:    ; implicit-def: $sgpr35
; GCN-O0-NEXT:    ; kill: def $sgpr36 killed $sgpr36 def $sgpr36_sgpr37_sgpr38_sgpr39_sgpr40_sgpr41_sgpr42_sgpr43_sgpr44_sgpr45_sgpr46_sgpr47_sgpr48_sgpr49_sgpr50_sgpr51_sgpr52_sgpr53_sgpr54_sgpr55_sgpr56_sgpr57_sgpr58_sgpr59_sgpr60_sgpr61_sgpr62_sgpr63_sgpr64_sgpr65_sgpr66_sgpr67
; GCN-O0-NEXT:    s_mov_b32 s37, s34
; GCN-O0-NEXT:    s_mov_b32 s38, s33
; GCN-O0-NEXT:    s_mov_b32 s39, s31
; GCN-O0-NEXT:    s_mov_b32 s40, s30
; GCN-O0-NEXT:    s_mov_b32 s41, s29
; GCN-O0-NEXT:    s_mov_b32 s42, s28
; GCN-O0-NEXT:    s_mov_b32 s43, s27
; GCN-O0-NEXT:    s_mov_b32 s44, s26
; GCN-O0-NEXT:    s_mov_b32 s45, s25
; GCN-O0-NEXT:    s_mov_b32 s46, s24
; GCN-O0-NEXT:    s_mov_b32 s47, s23
; GCN-O0-NEXT:    s_mov_b32 s48, s22
; GCN-O0-NEXT:    s_mov_b32 s49, s21
; GCN-O0-NEXT:    s_mov_b32 s50, s20
; GCN-O0-NEXT:    s_mov_b32 s51, s19
; GCN-O0-NEXT:    s_mov_b32 s52, s18
; GCN-O0-NEXT:    s_mov_b32 s53, s17
; GCN-O0-NEXT:    s_mov_b32 s54, s16
; GCN-O0-NEXT:    s_mov_b32 s55, s15
; GCN-O0-NEXT:    s_mov_b32 s56, s14
; GCN-O0-NEXT:    s_mov_b32 s57, s13
; GCN-O0-NEXT:    s_mov_b32 s58, s12
; GCN-O0-NEXT:    s_mov_b32 s59, s11
; GCN-O0-NEXT:    s_mov_b32 s60, s10
; GCN-O0-NEXT:    s_mov_b32 s61, s9
; GCN-O0-NEXT:    s_mov_b32 s62, s8
; GCN-O0-NEXT:    s_mov_b32 s63, s7
; GCN-O0-NEXT:    s_mov_b32 s64, s6
; GCN-O0-NEXT:    s_mov_b32 s65, s5
; GCN-O0-NEXT:    s_mov_b32 s66, s4
; GCN-O0-NEXT:    s_mov_b32 s67, s3
; GCN-O0-NEXT:    s_mov_b32 s3, 1
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_lshl_b32 s2, s2, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s36
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s37
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s38
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s40
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s41
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s42
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s43
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s44
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s45
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s46
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s47
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s48
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s49
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s50
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s51
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s52
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s53
; GCN-O0-NEXT:    v_mov_b32_e32 v18, s54
; GCN-O0-NEXT:    v_mov_b32_e32 v19, s55
; GCN-O0-NEXT:    v_mov_b32_e32 v20, s56
; GCN-O0-NEXT:    v_mov_b32_e32 v21, s57
; GCN-O0-NEXT:    v_mov_b32_e32 v22, s58
; GCN-O0-NEXT:    v_mov_b32_e32 v23, s59
; GCN-O0-NEXT:    v_mov_b32_e32 v24, s60
; GCN-O0-NEXT:    v_mov_b32_e32 v25, s61
; GCN-O0-NEXT:    v_mov_b32_e32 v26, s62
; GCN-O0-NEXT:    v_mov_b32_e32 v27, s63
; GCN-O0-NEXT:    v_mov_b32_e32 v28, s64
; GCN-O0-NEXT:    v_mov_b32_e32 v29, s65
; GCN-O0-NEXT:    v_mov_b32_e32 v30, s66
; GCN-O0-NEXT:    v_mov_b32_e32 v31, s67
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movrels_b32_e32 v0, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s36
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s37
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s38
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s40
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s41
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s42
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s43
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s44
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s45
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s46
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s47
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s48
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s49
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s50
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s51
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s52
; GCN-O0-NEXT:    v_mov_b32_e32 v18, s53
; GCN-O0-NEXT:    v_mov_b32_e32 v19, s54
; GCN-O0-NEXT:    v_mov_b32_e32 v20, s55
; GCN-O0-NEXT:    v_mov_b32_e32 v21, s56
; GCN-O0-NEXT:    v_mov_b32_e32 v22, s57
; GCN-O0-NEXT:    v_mov_b32_e32 v23, s58
; GCN-O0-NEXT:    v_mov_b32_e32 v24, s59
; GCN-O0-NEXT:    v_mov_b32_e32 v25, s60
; GCN-O0-NEXT:    v_mov_b32_e32 v26, s61
; GCN-O0-NEXT:    v_mov_b32_e32 v27, s62
; GCN-O0-NEXT:    v_mov_b32_e32 v28, s63
; GCN-O0-NEXT:    v_mov_b32_e32 v29, s64
; GCN-O0-NEXT:    v_mov_b32_e32 v30, s65
; GCN-O0-NEXT:    v_mov_b32_e32 v31, s66
; GCN-O0-NEXT:    v_mov_b32_e32 v32, s67
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movrels_b32_e32 v2, v1
; GCN-O0-NEXT:    ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <15 x double> <double 1.0, double 2.0, double 3.0, double 4.0, double 5.0, double 6.0, double 7.0, double 8.0, double 9.0, double 10.0, double 11.0, double 12.0, double 13.0, double 14.0, double 15.0>, i32 %sel
  store double %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @double16_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: double16_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_mov_b32 s36, 0
; GCN-NEXT:    s_mov_b32 s67, 0x40300000
; GCN-NEXT:    s_mov_b32 s65, 0x402e0000
; GCN-NEXT:    s_mov_b32 s63, 0x402c0000
; GCN-NEXT:    s_mov_b32 s61, 0x402a0000
; GCN-NEXT:    s_mov_b32 s59, 0x40280000
; GCN-NEXT:    s_mov_b32 s57, 0x40260000
; GCN-NEXT:    s_mov_b32 s55, 0x40240000
; GCN-NEXT:    s_mov_b32 s53, 0x40220000
; GCN-NEXT:    s_mov_b32 s51, 0x40200000
; GCN-NEXT:    s_mov_b32 s49, 0x401c0000
; GCN-NEXT:    s_mov_b32 s47, 0x40180000
; GCN-NEXT:    s_mov_b32 s45, 0x40140000
; GCN-NEXT:    s_mov_b32 s43, 0x40100000
; GCN-NEXT:    s_mov_b32 s41, 0x40080000
; GCN-NEXT:    s_mov_b32 s39, 2.0
; GCN-NEXT:    s_mov_b32 s37, 0x3ff00000
; GCN-NEXT:    s_mov_b32 s38, s36
; GCN-NEXT:    s_mov_b32 s40, s36
; GCN-NEXT:    s_mov_b32 s42, s36
; GCN-NEXT:    s_mov_b32 s44, s36
; GCN-NEXT:    s_mov_b32 s46, s36
; GCN-NEXT:    s_mov_b32 s48, s36
; GCN-NEXT:    s_mov_b32 s50, s36
; GCN-NEXT:    s_mov_b32 s52, s36
; GCN-NEXT:    s_mov_b32 s54, s36
; GCN-NEXT:    s_mov_b32 s56, s36
; GCN-NEXT:    s_mov_b32 s58, s36
; GCN-NEXT:    s_mov_b32 s60, s36
; GCN-NEXT:    s_mov_b32 s62, s36
; GCN-NEXT:    s_mov_b32 s64, s36
; GCN-NEXT:    s_mov_b32 s66, s36
; GCN-NEXT:    v_mov_b32_e32 v0, s36
; GCN-NEXT:    v_mov_b32_e32 v1, s37
; GCN-NEXT:    v_mov_b32_e32 v31, s67
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshl_b32 m0, s2, 1
; GCN-NEXT:    v_mov_b32_e32 v2, s38
; GCN-NEXT:    v_mov_b32_e32 v3, s39
; GCN-NEXT:    v_mov_b32_e32 v4, s40
; GCN-NEXT:    v_mov_b32_e32 v5, s41
; GCN-NEXT:    v_mov_b32_e32 v6, s42
; GCN-NEXT:    v_mov_b32_e32 v7, s43
; GCN-NEXT:    v_mov_b32_e32 v8, s44
; GCN-NEXT:    v_mov_b32_e32 v9, s45
; GCN-NEXT:    v_mov_b32_e32 v10, s46
; GCN-NEXT:    v_mov_b32_e32 v11, s47
; GCN-NEXT:    v_mov_b32_e32 v12, s48
; GCN-NEXT:    v_mov_b32_e32 v13, s49
; GCN-NEXT:    v_mov_b32_e32 v14, s50
; GCN-NEXT:    v_mov_b32_e32 v15, s51
; GCN-NEXT:    v_mov_b32_e32 v16, s52
; GCN-NEXT:    v_mov_b32_e32 v17, s53
; GCN-NEXT:    v_mov_b32_e32 v18, s54
; GCN-NEXT:    v_mov_b32_e32 v19, s55
; GCN-NEXT:    v_mov_b32_e32 v20, s56
; GCN-NEXT:    v_mov_b32_e32 v21, s57
; GCN-NEXT:    v_mov_b32_e32 v22, s58
; GCN-NEXT:    v_mov_b32_e32 v23, s59
; GCN-NEXT:    v_mov_b32_e32 v24, s60
; GCN-NEXT:    v_mov_b32_e32 v25, s61
; GCN-NEXT:    v_mov_b32_e32 v26, s62
; GCN-NEXT:    v_mov_b32_e32 v27, s63
; GCN-NEXT:    v_mov_b32_e32 v28, s64
; GCN-NEXT:    v_mov_b32_e32 v29, s65
; GCN-NEXT:    v_mov_b32_e32 v30, s66
; GCN-NEXT:    v_movrels_b32_e32 v32, v1
; GCN-NEXT:    v_movrels_b32_e32 v31, v0
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    flat_store_dwordx2 v[0:1], v[31:32]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: double16_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s4, 0
; GCN-O0-NEXT:    s_mov_b32 s5, 0x40300000
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    ; kill: def $sgpr4 killed $sgpr4 killed $sgpr4_sgpr5
; GCN-O0-NEXT:    s_mov_b32 s6, 0
; GCN-O0-NEXT:    s_mov_b32 s7, 0x402e0000
; GCN-O0-NEXT:    s_mov_b32 s5, s7
; GCN-O0-NEXT:    ; kill: def $sgpr6 killed $sgpr6 killed $sgpr6_sgpr7
; GCN-O0-NEXT:    s_mov_b32 s8, 0
; GCN-O0-NEXT:    s_mov_b32 s9, 0x402c0000
; GCN-O0-NEXT:    s_mov_b32 s7, s9
; GCN-O0-NEXT:    ; kill: def $sgpr8 killed $sgpr8 killed $sgpr8_sgpr9
; GCN-O0-NEXT:    s_mov_b32 s10, 0
; GCN-O0-NEXT:    s_mov_b32 s11, 0x402a0000
; GCN-O0-NEXT:    s_mov_b32 s9, s11
; GCN-O0-NEXT:    ; kill: def $sgpr10 killed $sgpr10 killed $sgpr10_sgpr11
; GCN-O0-NEXT:    s_mov_b32 s12, 0
; GCN-O0-NEXT:    s_mov_b32 s13, 0x40280000
; GCN-O0-NEXT:    s_mov_b32 s11, s13
; GCN-O0-NEXT:    ; kill: def $sgpr12 killed $sgpr12 killed $sgpr12_sgpr13
; GCN-O0-NEXT:    s_mov_b32 s14, 0
; GCN-O0-NEXT:    s_mov_b32 s15, 0x40260000
; GCN-O0-NEXT:    s_mov_b32 s13, s15
; GCN-O0-NEXT:    ; kill: def $sgpr14 killed $sgpr14 killed $sgpr14_sgpr15
; GCN-O0-NEXT:    s_mov_b32 s16, 0
; GCN-O0-NEXT:    s_mov_b32 s17, 0x40240000
; GCN-O0-NEXT:    s_mov_b32 s15, s17
; GCN-O0-NEXT:    ; kill: def $sgpr16 killed $sgpr16 killed $sgpr16_sgpr17
; GCN-O0-NEXT:    s_mov_b32 s18, 0
; GCN-O0-NEXT:    s_mov_b32 s19, 0x40220000
; GCN-O0-NEXT:    s_mov_b32 s17, s19
; GCN-O0-NEXT:    ; kill: def $sgpr18 killed $sgpr18 killed $sgpr18_sgpr19
; GCN-O0-NEXT:    s_mov_b32 s20, 0
; GCN-O0-NEXT:    s_mov_b32 s21, 0x40200000
; GCN-O0-NEXT:    s_mov_b32 s19, s21
; GCN-O0-NEXT:    ; kill: def $sgpr20 killed $sgpr20 killed $sgpr20_sgpr21
; GCN-O0-NEXT:    s_mov_b32 s22, 0
; GCN-O0-NEXT:    s_mov_b32 s23, 0x401c0000
; GCN-O0-NEXT:    s_mov_b32 s21, s23
; GCN-O0-NEXT:    ; kill: def $sgpr22 killed $sgpr22 killed $sgpr22_sgpr23
; GCN-O0-NEXT:    s_mov_b32 s24, 0
; GCN-O0-NEXT:    s_mov_b32 s25, 0x40180000
; GCN-O0-NEXT:    s_mov_b32 s23, s25
; GCN-O0-NEXT:    ; kill: def $sgpr24 killed $sgpr24 killed $sgpr24_sgpr25
; GCN-O0-NEXT:    s_mov_b32 s26, 0
; GCN-O0-NEXT:    s_mov_b32 s27, 0x40140000
; GCN-O0-NEXT:    s_mov_b32 s25, s27
; GCN-O0-NEXT:    ; kill: def $sgpr26 killed $sgpr26 killed $sgpr26_sgpr27
; GCN-O0-NEXT:    s_mov_b64 s[28:29], 4.0
; GCN-O0-NEXT:    s_mov_b32 s27, s29
; GCN-O0-NEXT:    ; kill: def $sgpr28 killed $sgpr28 killed $sgpr28_sgpr29
; GCN-O0-NEXT:    s_mov_b32 s30, 0
; GCN-O0-NEXT:    s_mov_b32 s31, 0x40080000
; GCN-O0-NEXT:    s_mov_b32 s29, s31
; GCN-O0-NEXT:    ; kill: def $sgpr30 killed $sgpr30 killed $sgpr30_sgpr31
; GCN-O0-NEXT:    s_mov_b64 s[34:35], 2.0
; GCN-O0-NEXT:    s_mov_b32 s31, s35
; GCN-O0-NEXT:    s_mov_b32 s33, s34
; GCN-O0-NEXT:    s_mov_b64 s[36:37], 1.0
; GCN-O0-NEXT:    s_mov_b32 s34, s37
; GCN-O0-NEXT:    ; kill: def $sgpr36 killed $sgpr36 killed $sgpr36_sgpr37
; GCN-O0-NEXT:    ; kill: def $sgpr36 killed $sgpr36 def $sgpr36_sgpr37_sgpr38_sgpr39_sgpr40_sgpr41_sgpr42_sgpr43_sgpr44_sgpr45_sgpr46_sgpr47_sgpr48_sgpr49_sgpr50_sgpr51_sgpr52_sgpr53_sgpr54_sgpr55_sgpr56_sgpr57_sgpr58_sgpr59_sgpr60_sgpr61_sgpr62_sgpr63_sgpr64_sgpr65_sgpr66_sgpr67
; GCN-O0-NEXT:    s_mov_b32 s37, s34
; GCN-O0-NEXT:    s_mov_b32 s38, s33
; GCN-O0-NEXT:    s_mov_b32 s39, s31
; GCN-O0-NEXT:    s_mov_b32 s40, s30
; GCN-O0-NEXT:    s_mov_b32 s41, s29
; GCN-O0-NEXT:    s_mov_b32 s42, s28
; GCN-O0-NEXT:    s_mov_b32 s43, s27
; GCN-O0-NEXT:    s_mov_b32 s44, s26
; GCN-O0-NEXT:    s_mov_b32 s45, s25
; GCN-O0-NEXT:    s_mov_b32 s46, s24
; GCN-O0-NEXT:    s_mov_b32 s47, s23
; GCN-O0-NEXT:    s_mov_b32 s48, s22
; GCN-O0-NEXT:    s_mov_b32 s49, s21
; GCN-O0-NEXT:    s_mov_b32 s50, s20
; GCN-O0-NEXT:    s_mov_b32 s51, s19
; GCN-O0-NEXT:    s_mov_b32 s52, s18
; GCN-O0-NEXT:    s_mov_b32 s53, s17
; GCN-O0-NEXT:    s_mov_b32 s54, s16
; GCN-O0-NEXT:    s_mov_b32 s55, s15
; GCN-O0-NEXT:    s_mov_b32 s56, s14
; GCN-O0-NEXT:    s_mov_b32 s57, s13
; GCN-O0-NEXT:    s_mov_b32 s58, s12
; GCN-O0-NEXT:    s_mov_b32 s59, s11
; GCN-O0-NEXT:    s_mov_b32 s60, s10
; GCN-O0-NEXT:    s_mov_b32 s61, s9
; GCN-O0-NEXT:    s_mov_b32 s62, s8
; GCN-O0-NEXT:    s_mov_b32 s63, s7
; GCN-O0-NEXT:    s_mov_b32 s64, s6
; GCN-O0-NEXT:    s_mov_b32 s65, s5
; GCN-O0-NEXT:    s_mov_b32 s66, s4
; GCN-O0-NEXT:    s_mov_b32 s67, s3
; GCN-O0-NEXT:    s_mov_b32 s3, 1
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_lshl_b32 s2, s2, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s36
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s37
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s38
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s40
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s41
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s42
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s43
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s44
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s45
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s46
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s47
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s48
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s49
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s50
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s51
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s52
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s53
; GCN-O0-NEXT:    v_mov_b32_e32 v18, s54
; GCN-O0-NEXT:    v_mov_b32_e32 v19, s55
; GCN-O0-NEXT:    v_mov_b32_e32 v20, s56
; GCN-O0-NEXT:    v_mov_b32_e32 v21, s57
; GCN-O0-NEXT:    v_mov_b32_e32 v22, s58
; GCN-O0-NEXT:    v_mov_b32_e32 v23, s59
; GCN-O0-NEXT:    v_mov_b32_e32 v24, s60
; GCN-O0-NEXT:    v_mov_b32_e32 v25, s61
; GCN-O0-NEXT:    v_mov_b32_e32 v26, s62
; GCN-O0-NEXT:    v_mov_b32_e32 v27, s63
; GCN-O0-NEXT:    v_mov_b32_e32 v28, s64
; GCN-O0-NEXT:    v_mov_b32_e32 v29, s65
; GCN-O0-NEXT:    v_mov_b32_e32 v30, s66
; GCN-O0-NEXT:    v_mov_b32_e32 v31, s67
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movrels_b32_e32 v0, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s36
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s37
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s38
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s40
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s41
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s42
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s43
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s44
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s45
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s46
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s47
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s48
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s49
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s50
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s51
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s52
; GCN-O0-NEXT:    v_mov_b32_e32 v18, s53
; GCN-O0-NEXT:    v_mov_b32_e32 v19, s54
; GCN-O0-NEXT:    v_mov_b32_e32 v20, s55
; GCN-O0-NEXT:    v_mov_b32_e32 v21, s56
; GCN-O0-NEXT:    v_mov_b32_e32 v22, s57
; GCN-O0-NEXT:    v_mov_b32_e32 v23, s58
; GCN-O0-NEXT:    v_mov_b32_e32 v24, s59
; GCN-O0-NEXT:    v_mov_b32_e32 v25, s60
; GCN-O0-NEXT:    v_mov_b32_e32 v26, s61
; GCN-O0-NEXT:    v_mov_b32_e32 v27, s62
; GCN-O0-NEXT:    v_mov_b32_e32 v28, s63
; GCN-O0-NEXT:    v_mov_b32_e32 v29, s64
; GCN-O0-NEXT:    v_mov_b32_e32 v30, s65
; GCN-O0-NEXT:    v_mov_b32_e32 v31, s66
; GCN-O0-NEXT:    v_mov_b32_e32 v32, s67
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movrels_b32_e32 v2, v1
; GCN-O0-NEXT:    ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <16 x double> <double 1.0, double 2.0, double 3.0, double 4.0, double 5.0, double 6.0, double 7.0, double 8.0, double 9.0, double 10.0, double 11.0, double 12.0, double 13.0, double 14.0, double 15.0, double 16.0>, i32 %sel
  store double %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @float32_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: float32_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN-NEXT:    v_mov_b32_e32 v1, 2.0
; GCN-NEXT:    v_mov_b32_e32 v2, 0x40400000
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_mov_b32 m0, s2
; GCN-NEXT:    v_mov_b32_e32 v3, 4.0
; GCN-NEXT:    v_mov_b32_e32 v4, 0x40a00000
; GCN-NEXT:    v_mov_b32_e32 v5, 0x40c00000
; GCN-NEXT:    v_mov_b32_e32 v6, 0x40e00000
; GCN-NEXT:    v_mov_b32_e32 v7, 0x41000000
; GCN-NEXT:    v_mov_b32_e32 v8, 0x41100000
; GCN-NEXT:    v_mov_b32_e32 v9, 0x41200000
; GCN-NEXT:    v_mov_b32_e32 v10, 0x41300000
; GCN-NEXT:    v_mov_b32_e32 v11, 0x41400000
; GCN-NEXT:    v_mov_b32_e32 v12, 0x41500000
; GCN-NEXT:    v_mov_b32_e32 v13, 0x41600000
; GCN-NEXT:    v_mov_b32_e32 v14, 0x41700000
; GCN-NEXT:    v_mov_b32_e32 v15, 0x41800000
; GCN-NEXT:    v_mov_b32_e32 v16, 0x41880000
; GCN-NEXT:    v_mov_b32_e32 v17, 0x41900000
; GCN-NEXT:    v_mov_b32_e32 v18, 0x41980000
; GCN-NEXT:    v_mov_b32_e32 v19, 0x41a00000
; GCN-NEXT:    v_mov_b32_e32 v20, 0x41a80000
; GCN-NEXT:    v_mov_b32_e32 v21, 0x41b00000
; GCN-NEXT:    v_mov_b32_e32 v22, 0x41b80000
; GCN-NEXT:    v_mov_b32_e32 v23, 0x41c00000
; GCN-NEXT:    v_mov_b32_e32 v24, 0x41c80000
; GCN-NEXT:    v_mov_b32_e32 v25, 0x41d00000
; GCN-NEXT:    v_mov_b32_e32 v26, 0x41d80000
; GCN-NEXT:    v_mov_b32_e32 v27, 0x41e00000
; GCN-NEXT:    v_mov_b32_e32 v28, 0x41e80000
; GCN-NEXT:    v_mov_b32_e32 v29, 0x41f00000
; GCN-NEXT:    v_mov_b32_e32 v30, 0x41f80000
; GCN-NEXT:    v_mov_b32_e32 v31, 0x42000000
; GCN-NEXT:    v_movrels_b32_e32 v2, v0
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    flat_store_dword v[0:1], v2
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: float32_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s3, 0x42000000
; GCN-O0-NEXT:    s_mov_b32 s4, 0x41f80000
; GCN-O0-NEXT:    s_mov_b32 s5, 0x41f00000
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41e80000
; GCN-O0-NEXT:    s_mov_b32 s7, 0x41e00000
; GCN-O0-NEXT:    s_mov_b32 s8, 0x41d80000
; GCN-O0-NEXT:    s_mov_b32 s9, 0x41d00000
; GCN-O0-NEXT:    s_mov_b32 s10, 0x41c80000
; GCN-O0-NEXT:    s_mov_b32 s11, 0x41c00000
; GCN-O0-NEXT:    s_mov_b32 s12, 0x41b80000
; GCN-O0-NEXT:    s_mov_b32 s13, 0x41b00000
; GCN-O0-NEXT:    s_mov_b32 s14, 0x41a80000
; GCN-O0-NEXT:    s_mov_b32 s15, 0x41a00000
; GCN-O0-NEXT:    s_mov_b32 s16, 0x41980000
; GCN-O0-NEXT:    s_mov_b32 s17, 0x41900000
; GCN-O0-NEXT:    s_mov_b32 s18, 0x41880000
; GCN-O0-NEXT:    s_mov_b32 s19, 0x41800000
; GCN-O0-NEXT:    s_mov_b32 s20, 0x41700000
; GCN-O0-NEXT:    s_mov_b32 s21, 0x41600000
; GCN-O0-NEXT:    s_mov_b32 s22, 0x41500000
; GCN-O0-NEXT:    s_mov_b32 s23, 0x41400000
; GCN-O0-NEXT:    s_mov_b32 s24, 0x41300000
; GCN-O0-NEXT:    s_mov_b32 s25, 0x41200000
; GCN-O0-NEXT:    s_mov_b32 s26, 0x41100000
; GCN-O0-NEXT:    s_mov_b32 s27, 0x41000000
; GCN-O0-NEXT:    s_mov_b32 s28, 0x40e00000
; GCN-O0-NEXT:    s_mov_b32 s29, 0x40c00000
; GCN-O0-NEXT:    s_mov_b32 s30, 0x40a00000
; GCN-O0-NEXT:    s_mov_b32 s31, 4.0
; GCN-O0-NEXT:    s_mov_b32 s33, 0x40400000
; GCN-O0-NEXT:    s_mov_b32 s34, 2.0
; GCN-O0-NEXT:    s_mov_b32 s35, 1.0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s35
; GCN-O0-NEXT:    v_mov_b32_e32 v62, s34
; GCN-O0-NEXT:    v_mov_b32_e32 v61, s33
; GCN-O0-NEXT:    v_mov_b32_e32 v60, s31
; GCN-O0-NEXT:    v_mov_b32_e32 v59, s30
; GCN-O0-NEXT:    v_mov_b32_e32 v58, s29
; GCN-O0-NEXT:    v_mov_b32_e32 v57, s28
; GCN-O0-NEXT:    v_mov_b32_e32 v56, s27
; GCN-O0-NEXT:    v_mov_b32_e32 v55, s26
; GCN-O0-NEXT:    v_mov_b32_e32 v54, s25
; GCN-O0-NEXT:    v_mov_b32_e32 v53, s24
; GCN-O0-NEXT:    v_mov_b32_e32 v52, s23
; GCN-O0-NEXT:    v_mov_b32_e32 v51, s22
; GCN-O0-NEXT:    v_mov_b32_e32 v50, s21
; GCN-O0-NEXT:    v_mov_b32_e32 v49, s20
; GCN-O0-NEXT:    v_mov_b32_e32 v48, s19
; GCN-O0-NEXT:    v_mov_b32_e32 v47, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v46, s17
; GCN-O0-NEXT:    v_mov_b32_e32 v45, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v44, s15
; GCN-O0-NEXT:    v_mov_b32_e32 v43, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v42, s13
; GCN-O0-NEXT:    v_mov_b32_e32 v41, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v40, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v39, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v38, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v37, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v36, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v35, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v34, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v33, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v32, s3
; GCN-O0-NEXT:    ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15_vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v62
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v61
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v60
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v59
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v58
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v57
; GCN-O0-NEXT:    v_mov_b32_e32 v7, v56
; GCN-O0-NEXT:    v_mov_b32_e32 v8, v55
; GCN-O0-NEXT:    v_mov_b32_e32 v9, v54
; GCN-O0-NEXT:    v_mov_b32_e32 v10, v53
; GCN-O0-NEXT:    v_mov_b32_e32 v11, v52
; GCN-O0-NEXT:    v_mov_b32_e32 v12, v51
; GCN-O0-NEXT:    v_mov_b32_e32 v13, v50
; GCN-O0-NEXT:    v_mov_b32_e32 v14, v49
; GCN-O0-NEXT:    v_mov_b32_e32 v15, v48
; GCN-O0-NEXT:    v_mov_b32_e32 v16, v47
; GCN-O0-NEXT:    v_mov_b32_e32 v17, v46
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v45
; GCN-O0-NEXT:    v_mov_b32_e32 v19, v44
; GCN-O0-NEXT:    v_mov_b32_e32 v20, v43
; GCN-O0-NEXT:    v_mov_b32_e32 v21, v42
; GCN-O0-NEXT:    v_mov_b32_e32 v22, v41
; GCN-O0-NEXT:    v_mov_b32_e32 v23, v40
; GCN-O0-NEXT:    v_mov_b32_e32 v24, v39
; GCN-O0-NEXT:    v_mov_b32_e32 v25, v38
; GCN-O0-NEXT:    v_mov_b32_e32 v26, v37
; GCN-O0-NEXT:    v_mov_b32_e32 v27, v36
; GCN-O0-NEXT:    v_mov_b32_e32 v28, v35
; GCN-O0-NEXT:    v_mov_b32_e32 v29, v34
; GCN-O0-NEXT:    v_mov_b32_e32 v30, v33
; GCN-O0-NEXT:    v_mov_b32_e32 v31, v32
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movrels_b32_e32 v2, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    flat_store_dword v[0:1], v2
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <32 x float> <float 1.0, float 2.0, float 3.0, float 4.0, float 5.0, float 6.0, float 7.0, float 8.0, float 9.0, float 10.0, float 11.0, float 12.0, float 13.0, float 14.0, float 15.0, float 16.0, float 17.0, float 18.0, float 19.0, float 20.0, float 21.0, float 22.0, float 23.0, float 24.0, float 25.0, float 26.0, float 27.0, float 28.0, float 29.0, float 30.0, float 31.0, float 32.0>, i32 %sel
  store float %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @byte8_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: byte8_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x2c
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_mov_b32 s2, 0x4030201
; GCN-NEXT:    s_mov_b32 s3, 0x8070605
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshl_b32 s4, s6, 3
; GCN-NEXT:    s_lshr_b64 s[2:3], s[2:3], s4
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    flat_store_byte v[0:1], v2
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: byte8_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s1, 3
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_lshl_b32 s4, s0, s1
; GCN-O0-NEXT:    s_mov_b32 s5, 0x8070605
; GCN-O0-NEXT:    s_mov_b32 s0, 0x4030201
; GCN-O0-NEXT:    ; kill: def $sgpr0 killed $sgpr0 def $sgpr0_sgpr1
; GCN-O0-NEXT:    s_mov_b32 s1, s5
; GCN-O0-NEXT:    s_lshr_b64 s[0:1], s[0:1], s4
; GCN-O0-NEXT:    ; kill: def $sgpr0 killed $sgpr0 killed $sgpr0_sgpr1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s0
; GCN-O0-NEXT:    flat_store_byte v[0:1], v2
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <8 x i8> <i8 1, i8 2, i8 3, i8 4, i8 5, i8 6, i8 7, i8 8>, i32 %sel
  store i8 %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @byte16_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: byte16_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_cmp_eq_u32 s2, 1
; GCN-NEXT:    s_cselect_b32 s3, 2, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 2
; GCN-NEXT:    s_cselect_b32 s3, s3, 3
; GCN-NEXT:    s_cmp_lg_u32 s2, 3
; GCN-NEXT:    s_cselect_b32 s3, s3, 4
; GCN-NEXT:    s_cmp_lg_u32 s2, 4
; GCN-NEXT:    s_cselect_b32 s3, s3, 5
; GCN-NEXT:    s_cmp_lg_u32 s2, 5
; GCN-NEXT:    s_cselect_b32 s3, s3, 6
; GCN-NEXT:    s_cmp_lg_u32 s2, 6
; GCN-NEXT:    s_cselect_b32 s3, s3, 7
; GCN-NEXT:    s_cmp_lg_u32 s2, 7
; GCN-NEXT:    s_cselect_b32 s3, s3, 8
; GCN-NEXT:    s_cmp_lg_u32 s2, 8
; GCN-NEXT:    s_cselect_b32 s3, s3, 9
; GCN-NEXT:    s_cmp_lg_u32 s2, 9
; GCN-NEXT:    s_cselect_b32 s3, s3, 10
; GCN-NEXT:    s_cmp_lg_u32 s2, 10
; GCN-NEXT:    s_cselect_b32 s3, s3, 11
; GCN-NEXT:    s_cmp_lg_u32 s2, 11
; GCN-NEXT:    s_cselect_b32 s3, s3, 12
; GCN-NEXT:    s_cmp_lg_u32 s2, 12
; GCN-NEXT:    s_cselect_b32 s3, s3, 13
; GCN-NEXT:    s_cmp_lg_u32 s2, 13
; GCN-NEXT:    s_cselect_b32 s3, s3, 14
; GCN-NEXT:    s_cmp_lg_u32 s2, 14
; GCN-NEXT:    s_cselect_b32 s3, s3, 15
; GCN-NEXT:    s_cmp_lg_u32 s2, 15
; GCN-NEXT:    s_cselect_b32 s2, s3, 16
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    flat_store_byte v[0:1], v2
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: byte16_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s1, 1
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s1
; GCN-O0-NEXT:    s_mov_b32 s4, 2
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 3
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 4
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 5
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 6
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 7
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 8
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 9
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 10
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 11
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 12
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 13
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 14
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 15
; GCN-O0-NEXT:    s_cselect_b32 s1, s4, s1
; GCN-O0-NEXT:    s_cmp_eq_u32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s0, 16
; GCN-O0-NEXT:    s_cselect_b32 s0, s0, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s0
; GCN-O0-NEXT:    flat_store_byte v[0:1], v2
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <16 x i8> <i8 1, i8 2, i8 3, i8 4, i8 5, i8 6, i8 7, i8 8, i8 9, i8 10, i8 11, i8 12, i8 13, i8 14, i8 15, i8 16>, i32 %sel
  store i8 %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @bit4_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: bit4_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshl_b32 s2, s2, 3
; GCN-NEXT:    s_lshr_b32 s2, 0x1000100, s2
; GCN-NEXT:    s_and_b32 s2, s2, 1
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    flat_store_dword v[0:1], v2
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: bit4_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s1, 3
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_lshl_b32 s1, s0, s1
; GCN-O0-NEXT:    s_mov_b32 s0, 0x1000100
; GCN-O0-NEXT:    s_lshr_b32 s0, s0, s1
; GCN-O0-NEXT:    s_mov_b32 s1, 1
; GCN-O0-NEXT:    s_and_b32 s0, s0, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s0
; GCN-O0-NEXT:    flat_store_dword v[0:1], v2
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <4 x i1> <i1 0, i1 1, i1 0, i1 1>, i32 %sel
  %zext = zext i1 %ext to i32
  store i32 %zext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @bit128_extelt(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: bit128_extelt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_cmp_lg_u32 s2, 1
; GCN-NEXT:    s_cselect_b64 s[4:5], -1, 0
; GCN-NEXT:    v_cndmask_b32_e64 v0, 0, 1, s[4:5]
; GCN-NEXT:    s_cmp_lg_u32 s2, 2
; GCN-NEXT:    v_readfirstlane_b32 s3, v0
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 3
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 4
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 5
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 6
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 7
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 8
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 9
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 10
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 11
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 12
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 13
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 14
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 15
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 16
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 17
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 18
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 19
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 20
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 21
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 22
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 23
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 24
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 25
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 26
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 27
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 28
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 29
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 30
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 31
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 32
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 33
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 34
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 35
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 36
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 37
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 38
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 39
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 40
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 41
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 42
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 43
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 44
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 45
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 46
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 47
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 48
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 49
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 50
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 51
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 52
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 53
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 54
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 55
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 56
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 57
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 58
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 59
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 60
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 61
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 62
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s2, 63
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 64
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x41
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x42
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x43
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x44
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x45
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x46
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x47
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x48
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x49
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x4a
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x4b
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x4c
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x4d
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x4e
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x4f
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x50
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x51
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x52
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x53
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x54
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x55
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x56
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x57
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x58
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x59
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x5a
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x5b
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x5c
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x5d
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x5e
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x5f
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x60
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x61
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x62
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x63
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x64
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x65
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x66
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x67
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x68
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x69
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x6a
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x6b
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x6c
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x6d
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x6e
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x6f
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x70
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x71
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x72
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x73
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x74
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x75
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x76
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x77
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x78
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x79
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x7a
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x7b
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x7c
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x7d
; GCN-NEXT:    s_cselect_b32 s3, s3, 0
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x7e
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s2, 0x7f
; GCN-NEXT:    s_cselect_b32 s2, s3, 0
; GCN-NEXT:    s_and_b32 s2, s2, 1
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    flat_store_dword v[0:1], v2
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: bit128_extelt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s5, s[4:5], 0x2c
; GCN-O0-NEXT:    s_mov_b32 s1, 1
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_cmp_lg_u32 s5, s1
; GCN-O0-NEXT:    s_cselect_b64 s[6:7], -1, 0
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, 0, 1, s[6:7]
; GCN-O0-NEXT:    s_mov_b32 s0, 2
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s0
; GCN-O0-NEXT:    v_readfirstlane_b32 s0, v0
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s0
; GCN-O0-NEXT:    s_mov_b32 s0, 3
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s0
; GCN-O0-NEXT:    s_mov_b32 s0, 0
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 4
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 5
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 6
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 7
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 8
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 9
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 10
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 11
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 12
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 13
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 14
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 15
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 16
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 17
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 18
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 19
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 20
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 21
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 22
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 23
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 24
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 25
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 26
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 27
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 28
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 29
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 30
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 31
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 32
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 33
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 34
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 35
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 36
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 37
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 38
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 39
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 40
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 41
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 42
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 43
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 44
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 45
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 46
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 47
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 48
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 49
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 50
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 51
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 52
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 53
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 54
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 55
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 56
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 57
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 58
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 59
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 60
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 61
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 62
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 63
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 64
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x42
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x43
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x44
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x45
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x46
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x47
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x48
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x49
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x4a
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x4b
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x4c
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x4d
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x4e
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x4f
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x50
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x51
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x52
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x53
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x54
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x55
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x56
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x57
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x58
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x59
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x5a
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x5b
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x5c
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x5d
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x5e
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x5f
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x60
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x61
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x62
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x63
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x64
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x65
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x66
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x67
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x68
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x69
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x6a
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x6b
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x6c
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x6d
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x6e
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x6f
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x70
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x71
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x72
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x73
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x74
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x75
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x76
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x77
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x78
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x79
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x7a
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x7b
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x7c
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x7d
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s0, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x7e
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s4, s1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x7f
; GCN-O0-NEXT:    s_cmp_eq_u32 s5, s6
; GCN-O0-NEXT:    s_cselect_b32 s0, s0, s4
; GCN-O0-NEXT:    s_and_b32 s0, s0, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s0
; GCN-O0-NEXT:    flat_store_dword v[0:1], v2
; GCN-O0-NEXT:    s_endpgm
entry:
  %ext = extractelement <128 x i1> <i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0, i1 1, i1 0>, i32 %sel
  %zext = zext i1 %ext to i32
  store i32 %zext, ptr addrspace(1) %out
  ret void
}

define float @float32_extelt_vec(i32 %sel) {
; GCN-LABEL: float32_extelt_vec:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GCN-NEXT:    v_cndmask_b32_e64 v1, 1.0, 2.0, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x40400000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 2, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 3, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, 4.0, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x40a00000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 4, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x40c00000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 5, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x40e00000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 6, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41000000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 7, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41100000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 8, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41200000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 9, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41300000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 10, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41400000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 11, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41500000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 12, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41600000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 13, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41700000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 14, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41800000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 15, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41880000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 16, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41900000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 17, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41980000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 18, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41a00000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 19, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41a80000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 20, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41b00000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 21, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41b80000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 22, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41c00000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 23, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41c80000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 24, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41d00000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 25, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41d80000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 26, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41e00000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 27, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41e80000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 28, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41f00000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 29, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x41f80000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 30, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, 0x42000000
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 31, v0
; GCN-NEXT:    v_cndmask_b32_e32 v0, v2, v1, vcc
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-O0-LABEL: float32_extelt_vec:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v0
; GCN-O0-NEXT:    s_mov_b32 s4, 1
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 2.0
; GCN-O0-NEXT:    s_mov_b32 s7, 1.0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 2
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x40400000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 3
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 4.0
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 4
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x40a00000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 5
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x40c00000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 6
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x40e00000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 7
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41000000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 8
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41100000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 9
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41200000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 10
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41300000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 11
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41400000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 12
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41500000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 13
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41600000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 14
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41700000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 15
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41800000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 16
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41880000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 17
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41900000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 18
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41980000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 19
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41a00000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 20
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41a80000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 21
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41b00000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 22
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41b80000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 23
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41c00000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 24
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41c80000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 25
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41d00000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 26
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41d80000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 27
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41e00000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 28
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41e80000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 29
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41f00000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 30
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x41f80000
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 31
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0x42000000
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; GCN-O0-NEXT:    s_setpc_b64 s[30:31]
entry:
  %ext = extractelement <32 x float> <float 1.0, float 2.0, float 3.0, float 4.0, float 5.0, float 6.0, float 7.0, float 8.0, float 9.0, float 10.0, float 11.0, float 12.0, float 13.0, float 14.0, float 15.0, float 16.0, float 17.0, float 18.0, float 19.0, float 20.0, float 21.0, float 22.0, float 23.0, float 24.0, float 25.0, float 26.0, float 27.0, float 28.0, float 29.0, float 30.0, float 31.0, float 32.0>, i32 %sel
  ret float %ext
}

define double @double16_extelt_vec(i32 %sel) {
; GCN-LABEL: double16_extelt_vec:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v3, 0x3ff19999
; GCN-NEXT:    v_mov_b32_e32 v4, 0x4000cccc
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GCN-NEXT:    v_cmp_eq_u32_e64 s[4:5], 2, v0
; GCN-NEXT:    v_mov_b32_e32 v1, 0x9999999a
; GCN-NEXT:    v_mov_b32_e32 v2, 0xcccccccd
; GCN-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GCN-NEXT:    v_mov_b32_e32 v4, 0x4008cccc
; GCN-NEXT:    s_or_b64 vcc, s[4:5], vcc
; GCN-NEXT:    v_cndmask_b32_e64 v3, v3, v4, s[4:5]
; GCN-NEXT:    v_cndmask_b32_e32 v2, v1, v2, vcc
; GCN-NEXT:    v_mov_b32_e32 v4, 0x40106666
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v0
; GCN-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GCN-NEXT:    v_mov_b32_e32 v4, 0x40146666
; GCN-NEXT:    v_cmp_eq_u32_e64 s[4:5], 4, v0
; GCN-NEXT:    v_cndmask_b32_e64 v3, v3, v4, s[4:5]
; GCN-NEXT:    s_or_b64 s[4:5], s[4:5], vcc
; GCN-NEXT:    v_mov_b32_e32 v4, 0x40186666
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 5, v0
; GCN-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GCN-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GCN-NEXT:    v_mov_b32_e32 v5, 0x401c6666
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 6, v0
; GCN-NEXT:    v_mov_b32_e32 v4, 0x66666666
; GCN-NEXT:    v_cndmask_b32_e32 v3, v3, v5, vcc
; GCN-NEXT:    s_or_b64 vcc, vcc, s[4:5]
; GCN-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GCN-NEXT:    v_mov_b32_e32 v4, 0x40203333
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 7, v0
; GCN-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GCN-NEXT:    v_mov_b32_e32 v4, 0x40223333
; GCN-NEXT:    v_cmp_eq_u32_e64 s[4:5], 8, v0
; GCN-NEXT:    v_cndmask_b32_e64 v3, v3, v4, s[4:5]
; GCN-NEXT:    s_or_b64 s[4:5], s[4:5], vcc
; GCN-NEXT:    v_mov_b32_e32 v4, 0x40243333
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 9, v0
; GCN-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GCN-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GCN-NEXT:    v_mov_b32_e32 v4, 0x40263333
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 10, v0
; GCN-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GCN-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GCN-NEXT:    v_mov_b32_e32 v4, 0x40283333
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 11, v0
; GCN-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GCN-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GCN-NEXT:    v_mov_b32_e32 v4, 0x402a3333
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 12, v0
; GCN-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GCN-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GCN-NEXT:    v_mov_b32_e32 v4, 0x402c3333
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 13, v0
; GCN-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GCN-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GCN-NEXT:    v_mov_b32_e32 v5, 0x402e3333
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 14, v0
; GCN-NEXT:    v_mov_b32_e32 v4, 0x33333333
; GCN-NEXT:    v_cndmask_b32_e32 v3, v3, v5, vcc
; GCN-NEXT:    s_or_b64 vcc, vcc, s[4:5]
; GCN-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 15, v0
; GCN-NEXT:    v_cndmask_b32_e32 v0, v2, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v1, 0x40301999
; GCN-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-O0-LABEL: double16_extelt_vec:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-O0-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GCN-O0-NEXT:    buffer_store_dword v4, off, s[0:3], s32 ; 4-byte Folded Spill
; GCN-O0-NEXT:    s_mov_b64 exec, s[4:5]
; GCN-O0-NEXT:    v_writelane_b32 v4, s30, 0
; GCN-O0-NEXT:    v_writelane_b32 v4, s31, 1
; GCN-O0-NEXT:    v_writelane_b32 v4, s34, 2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v0
; GCN-O0-NEXT:    s_mov_b32 s4, 1
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[94:95], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0x4000cccc
; GCN-O0-NEXT:    s_mov_b32 s92, 0xcccccccd
; GCN-O0-NEXT:    s_mov_b32 vcc_lo, s92
; GCN-O0-NEXT:    s_mov_b32 vcc_hi, s4
; GCN-O0-NEXT:    s_mov_b32 s4, vcc_lo
; GCN-O0-NEXT:    s_mov_b32 s5, 0x3ff19999
; GCN-O0-NEXT:    s_mov_b32 s6, 0x9999999a
; GCN-O0-NEXT:    s_mov_b32 s30, s6
; GCN-O0-NEXT:    s_mov_b32 s31, s5
; GCN-O0-NEXT:    s_mov_b32 s5, s30
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s4
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[94:95]
; GCN-O0-NEXT:    s_mov_b32 s4, 2
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[90:91], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0x4008cccc
; GCN-O0-NEXT:    ; kill: def $sgpr92 killed $sgpr92 def $sgpr92_sgpr93
; GCN-O0-NEXT:    s_mov_b32 s93, s4
; GCN-O0-NEXT:    s_mov_b32 s4, s92
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s4
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[90:91]
; GCN-O0-NEXT:    s_mov_b32 s4, 3
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[78:79], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0x40106666
; GCN-O0-NEXT:    s_mov_b32 s60, 0x66666666
; GCN-O0-NEXT:    s_mov_b32 s88, s60
; GCN-O0-NEXT:    s_mov_b32 s89, s4
; GCN-O0-NEXT:    s_mov_b32 s4, s88
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s4
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[78:79]
; GCN-O0-NEXT:    s_mov_b32 s4, 4
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[74:75], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0x40146666
; GCN-O0-NEXT:    s_mov_b32 s76, s60
; GCN-O0-NEXT:    s_mov_b32 s77, s4
; GCN-O0-NEXT:    s_mov_b32 s4, s76
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s4
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[74:75]
; GCN-O0-NEXT:    s_mov_b32 s4, 5
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[62:63], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0x40186666
; GCN-O0-NEXT:    s_mov_b32 s72, s60
; GCN-O0-NEXT:    s_mov_b32 s73, s4
; GCN-O0-NEXT:    s_mov_b32 s4, s72
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s4
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[62:63]
; GCN-O0-NEXT:    s_mov_b32 s4, 6
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[58:59], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0x401c6666
; GCN-O0-NEXT:    ; kill: def $sgpr60 killed $sgpr60 def $sgpr60_sgpr61
; GCN-O0-NEXT:    s_mov_b32 s61, s4
; GCN-O0-NEXT:    s_mov_b32 s4, s60
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s4
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[58:59]
; GCN-O0-NEXT:    s_mov_b32 s4, 7
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[46:47], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0x40203333
; GCN-O0-NEXT:    s_mov_b32 s10, 0x33333333
; GCN-O0-NEXT:    s_mov_b32 s56, s10
; GCN-O0-NEXT:    s_mov_b32 s57, s4
; GCN-O0-NEXT:    s_mov_b32 s4, s56
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s4
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[46:47]
; GCN-O0-NEXT:    s_mov_b32 s4, 8
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[42:43], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0x40223333
; GCN-O0-NEXT:    s_mov_b32 s44, s10
; GCN-O0-NEXT:    s_mov_b32 s45, s4
; GCN-O0-NEXT:    s_mov_b32 s4, s44
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s4
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[42:43]
; GCN-O0-NEXT:    s_mov_b32 s4, 9
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[28:29], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0x40243333
; GCN-O0-NEXT:    s_mov_b32 s40, s10
; GCN-O0-NEXT:    s_mov_b32 s41, s4
; GCN-O0-NEXT:    s_mov_b32 s4, s40
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s4
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[28:29]
; GCN-O0-NEXT:    s_mov_b32 s4, 10
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[24:25], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0x40263333
; GCN-O0-NEXT:    s_mov_b32 s26, s10
; GCN-O0-NEXT:    s_mov_b32 s27, s4
; GCN-O0-NEXT:    s_mov_b32 s4, s26
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s4
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[24:25]
; GCN-O0-NEXT:    s_mov_b32 s4, 11
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[20:21], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0x40283333
; GCN-O0-NEXT:    s_mov_b32 s22, s10
; GCN-O0-NEXT:    s_mov_b32 s23, s4
; GCN-O0-NEXT:    s_mov_b32 s4, s22
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s4
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[20:21]
; GCN-O0-NEXT:    s_mov_b32 s4, 12
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[16:17], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0x402a3333
; GCN-O0-NEXT:    s_mov_b32 s18, s10
; GCN-O0-NEXT:    s_mov_b32 s19, s4
; GCN-O0-NEXT:    s_mov_b32 s4, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s4
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[16:17]
; GCN-O0-NEXT:    s_mov_b32 s4, 13
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[12:13], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0x402c3333
; GCN-O0-NEXT:    s_mov_b32 s14, s10
; GCN-O0-NEXT:    s_mov_b32 s15, s4
; GCN-O0-NEXT:    s_mov_b32 s4, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s4
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[12:13]
; GCN-O0-NEXT:    s_mov_b32 s4, 14
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[8:9], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0x402e3333
; GCN-O0-NEXT:    ; kill: def $sgpr10 killed $sgpr10 def $sgpr10_sgpr11
; GCN-O0-NEXT:    s_mov_b32 s11, s4
; GCN-O0-NEXT:    s_mov_b32 s4, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s4
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[8:9]
; GCN-O0-NEXT:    s_mov_b32 s4, 15
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    s_mov_b32 s34, 0x40301999
; GCN-O0-NEXT:    ; kill: def $sgpr6 killed $sgpr6 def $sgpr6_sgpr7
; GCN-O0-NEXT:    s_mov_b32 s7, s34
; GCN-O0-NEXT:    s_mov_b32 s34, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s34
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 vcc_lo, vcc_hi
; GCN-O0-NEXT:    s_mov_b32 vcc_hi, s31
; GCN-O0-NEXT:    v_mov_b32_e32 v1, vcc_hi
; GCN-O0-NEXT:    v_mov_b32_e32 v2, vcc_lo
; GCN-O0-NEXT:    v_cndmask_b32_e64 v1, v1, v2, s[94:95]
; GCN-O0-NEXT:    s_mov_b32 s92, s93
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s92
; GCN-O0-NEXT:    v_cndmask_b32_e64 v1, v1, v2, s[90:91]
; GCN-O0-NEXT:    s_mov_b32 s88, s89
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s88
; GCN-O0-NEXT:    v_cndmask_b32_e64 v1, v1, v2, s[78:79]
; GCN-O0-NEXT:    s_mov_b32 s76, s77
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s76
; GCN-O0-NEXT:    v_cndmask_b32_e64 v1, v1, v2, s[74:75]
; GCN-O0-NEXT:    s_mov_b32 s72, s73
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s72
; GCN-O0-NEXT:    v_cndmask_b32_e64 v1, v1, v2, s[62:63]
; GCN-O0-NEXT:    s_mov_b32 s60, s61
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s60
; GCN-O0-NEXT:    v_cndmask_b32_e64 v1, v1, v2, s[58:59]
; GCN-O0-NEXT:    s_mov_b32 s56, s57
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s56
; GCN-O0-NEXT:    v_cndmask_b32_e64 v1, v1, v2, s[46:47]
; GCN-O0-NEXT:    s_mov_b32 s44, s45
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s44
; GCN-O0-NEXT:    v_cndmask_b32_e64 v1, v1, v2, s[42:43]
; GCN-O0-NEXT:    s_mov_b32 s40, s41
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s40
; GCN-O0-NEXT:    v_cndmask_b32_e64 v1, v1, v2, s[28:29]
; GCN-O0-NEXT:    s_mov_b32 s26, s27
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s26
; GCN-O0-NEXT:    v_cndmask_b32_e64 v1, v1, v2, s[24:25]
; GCN-O0-NEXT:    s_mov_b32 s22, s23
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s22
; GCN-O0-NEXT:    v_cndmask_b32_e64 v1, v1, v2, s[20:21]
; GCN-O0-NEXT:    s_mov_b32 s18, s19
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s18
; GCN-O0-NEXT:    v_cndmask_b32_e64 v1, v1, v2, s[16:17]
; GCN-O0-NEXT:    s_mov_b32 s14, s15
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s14
; GCN-O0-NEXT:    v_cndmask_b32_e64 v1, v1, v2, s[12:13]
; GCN-O0-NEXT:    s_mov_b32 s10, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s10
; GCN-O0-NEXT:    v_cndmask_b32_e64 v1, v1, v2, s[8:9]
; GCN-O0-NEXT:    s_mov_b32 s6, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_cndmask_b32_e64 v3, v1, v2, s[4:5]
; GCN-O0-NEXT:    ; implicit-def: $sgpr4
; GCN-O0-NEXT:    ; implicit-def: $sgpr5
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v3
; GCN-O0-NEXT:    s_mov_b32 s4, 32
; GCN-O0-NEXT:    v_lshrrev_b64 v[1:2], s4, v[1:2]
; GCN-O0-NEXT:    ; kill: def $vgpr1 killed $vgpr1 killed $vgpr1_vgpr2 killed $exec
; GCN-O0-NEXT:    v_readlane_b32 s34, v4, 2
; GCN-O0-NEXT:    v_readlane_b32 s31, v4, 1
; GCN-O0-NEXT:    v_readlane_b32 s30, v4, 0
; GCN-O0-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GCN-O0-NEXT:    buffer_load_dword v4, off, s[0:3], s32 ; 4-byte Folded Reload
; GCN-O0-NEXT:    s_mov_b64 exec, s[4:5]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    s_setpc_b64 s[30:31]
entry:
  %ext = extractelement <16 x double> <double 1.1, double 2.1, double 3.1, double 4.1, double 5.1, double 6.1, double 7.1, double 8.1, double 9.1, double 10.1, double 11.1, double 12.1, double 13.1, double 14.1, double 15.1, double 16.1>, i32 %sel
  ret double %ext
}

define i32 @extract_dyn_i32_6(<6 x i32> inreg %arg, i32 %idx) {
; GCN-LABEL: extract_dyn_i32_6:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v1, s16
; GCN-NEXT:    v_mov_b32_e32 v2, s17
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, s18
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 2, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, s19
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, s20
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 4, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, s21
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 5, v0
; GCN-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-O0-LABEL: extract_dyn_i32_6:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v0
; GCN-O0-NEXT:    s_mov_b32 s4, s16
; GCN-O0-NEXT:    ; kill: def $sgpr5 killed $sgpr17
; GCN-O0-NEXT:    ; kill: def $sgpr6 killed $sgpr18
; GCN-O0-NEXT:    ; kill: def $sgpr7 killed $sgpr19
; GCN-O0-NEXT:    ; kill: def $sgpr8 killed $sgpr20
; GCN-O0-NEXT:    ; kill: def $sgpr9 killed $sgpr21
; GCN-O0-NEXT:    s_mov_b32 s4, 1
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s17
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 2
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s18
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 3
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s19
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 4
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s20
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 5
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s21
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; GCN-O0-NEXT:    s_setpc_b64 s[30:31]
entry:
  %x = extractelement <6 x i32> %arg, i32 %idx
  ret i32 %x
}

define i32 @extract_dyn_i32_6_inreg(<6 x i32> inreg %arg, i32 inreg %idx) {
; GCN-LABEL: extract_dyn_i32_6_inreg:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_cmp_eq_u32 s22, 1
; GCN-NEXT:    s_cselect_b32 s4, s17, s16
; GCN-NEXT:    s_cmp_eq_u32 s22, 2
; GCN-NEXT:    s_cselect_b32 s4, s18, s4
; GCN-NEXT:    s_cmp_eq_u32 s22, 3
; GCN-NEXT:    s_cselect_b32 s4, s19, s4
; GCN-NEXT:    s_cmp_eq_u32 s22, 4
; GCN-NEXT:    s_cselect_b32 s4, s20, s4
; GCN-NEXT:    s_cmp_eq_u32 s22, 5
; GCN-NEXT:    s_cselect_b32 s4, s21, s4
; GCN-NEXT:    v_mov_b32_e32 v0, s4
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-O0-LABEL: extract_dyn_i32_6_inreg:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 s4, s16
; GCN-O0-NEXT:    ; kill: def $sgpr5 killed $sgpr17
; GCN-O0-NEXT:    ; kill: def $sgpr6 killed $sgpr18
; GCN-O0-NEXT:    ; kill: def $sgpr7 killed $sgpr19
; GCN-O0-NEXT:    ; kill: def $sgpr8 killed $sgpr20
; GCN-O0-NEXT:    ; kill: def $sgpr9 killed $sgpr21
; GCN-O0-NEXT:    s_mov_b32 s4, 1
; GCN-O0-NEXT:    s_cmp_eq_u32 s22, s4
; GCN-O0-NEXT:    s_cselect_b32 s4, s17, s16
; GCN-O0-NEXT:    s_mov_b32 s5, 2
; GCN-O0-NEXT:    s_cmp_eq_u32 s22, s5
; GCN-O0-NEXT:    s_cselect_b32 s4, s18, s4
; GCN-O0-NEXT:    s_mov_b32 s5, 3
; GCN-O0-NEXT:    s_cmp_eq_u32 s22, s5
; GCN-O0-NEXT:    s_cselect_b32 s4, s19, s4
; GCN-O0-NEXT:    s_mov_b32 s5, 4
; GCN-O0-NEXT:    s_cmp_eq_u32 s22, s5
; GCN-O0-NEXT:    s_cselect_b32 s4, s20, s4
; GCN-O0-NEXT:    s_mov_b32 s5, 5
; GCN-O0-NEXT:    s_cmp_eq_u32 s22, s5
; GCN-O0-NEXT:    s_cselect_b32 s4, s21, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    s_setpc_b64 s[30:31]
entry:
  %x = extractelement <6 x i32> %arg, i32 %idx
  ret i32 %x
}

define float @extract_dyn_float_6(<6 x float> inreg %arg, i32 %idx) {
; GCN-LABEL: extract_dyn_float_6:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v1, s16
; GCN-NEXT:    v_mov_b32_e32 v2, s17
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, s18
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 2, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, s19
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, s20
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 4, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, s21
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 5, v0
; GCN-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-O0-LABEL: extract_dyn_float_6:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v0
; GCN-O0-NEXT:    s_mov_b32 s4, s16
; GCN-O0-NEXT:    ; kill: def $sgpr5 killed $sgpr17
; GCN-O0-NEXT:    ; kill: def $sgpr6 killed $sgpr18
; GCN-O0-NEXT:    ; kill: def $sgpr7 killed $sgpr19
; GCN-O0-NEXT:    ; kill: def $sgpr8 killed $sgpr20
; GCN-O0-NEXT:    ; kill: def $sgpr9 killed $sgpr21
; GCN-O0-NEXT:    s_mov_b32 s4, 1
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s17
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 2
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s18
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 3
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s19
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 4
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s20
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 5
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s21
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; GCN-O0-NEXT:    s_setpc_b64 s[30:31]
entry:
  %x = extractelement <6 x float> %arg, i32 %idx
  ret float %x
}

define float @extract_dyn_float_6_inreg(<6 x float> inreg %arg, i32 inreg %idx) {
; GCN-LABEL: extract_dyn_float_6_inreg:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_cmp_eq_u32 s22, 1
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v1, s17
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_eq_u32 s22, 2
; GCN-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v1, s18
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_eq_u32 s22, 3
; GCN-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v1, s19
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_eq_u32 s22, 4
; GCN-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v1, s20
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_eq_u32 s22, 5
; GCN-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v1, s21
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-O0-LABEL: extract_dyn_float_6_inreg:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 s4, s16
; GCN-O0-NEXT:    ; kill: def $sgpr5 killed $sgpr17
; GCN-O0-NEXT:    ; kill: def $sgpr6 killed $sgpr18
; GCN-O0-NEXT:    ; kill: def $sgpr7 killed $sgpr19
; GCN-O0-NEXT:    ; kill: def $sgpr8 killed $sgpr20
; GCN-O0-NEXT:    ; kill: def $sgpr9 killed $sgpr21
; GCN-O0-NEXT:    s_mov_b32 s4, 1
; GCN-O0-NEXT:    s_cmp_eq_u32 s22, s4
; GCN-O0-NEXT:    s_cselect_b64 s[4:5], -1, 0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s17
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 2
; GCN-O0-NEXT:    s_cmp_eq_u32 s22, s4
; GCN-O0-NEXT:    s_cselect_b64 s[4:5], -1, 0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s18
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 3
; GCN-O0-NEXT:    s_cmp_eq_u32 s22, s4
; GCN-O0-NEXT:    s_cselect_b64 s[4:5], -1, 0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s19
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 4
; GCN-O0-NEXT:    s_cmp_eq_u32 s22, s4
; GCN-O0-NEXT:    s_cselect_b64 s[4:5], -1, 0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s20
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s4, 5
; GCN-O0-NEXT:    s_cmp_eq_u32 s22, s4
; GCN-O0-NEXT:    s_cselect_b64 s[4:5], -1, 0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s21
; GCN-O0-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; GCN-O0-NEXT:    s_setpc_b64 s[30:31]
entry:
  %x = extractelement <6 x float> %arg, i32 %idx
  ret float %x
}
