# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -passes=postmisched -o - %s | FileCheck %s

# Test that:
# 1. tensor_load_to_lds -> tensor_load_to_lds dependencies via $tensorcnt
# do not add artificial latency. The scheduler should not need to insert
# instructions between consecutive tensor loads.
# 2. tensor_load_to_lds -> s_wait_tensorcnt dependencies via $tensorcnt
# do not add artificial latency unless the s_wait_tensorcnt specifically
# needs to wait for the tensor_load_to_lds

---
name: tensor_load_to_lds_no_latency
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4_sgpr5_sgpr6_sgpr7_sgpr8_sgpr9_sgpr10_sgpr11, $sgpr12_sgpr13_sgpr14_sgpr15, $sgpr16_sgpr17_sgpr18_sgpr19_sgpr20_sgpr21_sgpr22_sgpr23, $sgpr24_sgpr25_sgpr26_sgpr27, $sgpr28_sgpr29_sgpr30_sgpr31_sgpr32_sgpr33_sgpr34_sgpr35
    ; CHECK-LABEL: name: tensor_load_to_lds_no_latency
    ; CHECK: liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4_sgpr5_sgpr6_sgpr7_sgpr8_sgpr9_sgpr10_sgpr11, $sgpr12_sgpr13_sgpr14_sgpr15, $sgpr16_sgpr17_sgpr18_sgpr19_sgpr20_sgpr21_sgpr22_sgpr23, $sgpr24_sgpr25_sgpr26_sgpr27, $sgpr28_sgpr29_sgpr30_sgpr31_sgpr32_sgpr33_sgpr34_sgpr35
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: TENSOR_LOAD_TO_LDS_d2 killed $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4_sgpr5_sgpr6_sgpr7_sgpr8_sgpr9_sgpr10_sgpr11, 0, 0, implicit-def $tensorcnt, implicit $exec, implicit $tensorcnt
    ; CHECK-NEXT: TENSOR_LOAD_TO_LDS_d2 killed $sgpr12_sgpr13_sgpr14_sgpr15, killed $sgpr16_sgpr17_sgpr18_sgpr19_sgpr20_sgpr21_sgpr22_sgpr23, 0, 0, implicit-def $tensorcnt, implicit $exec, implicit $tensorcnt
    ; CHECK-NEXT: $sgpr25 = S_ADD_I32 $sgpr24, $sgpr24, implicit-def $scc
    ; CHECK-NEXT: $sgpr26 = S_ADD_I32 killed $sgpr24, 1, implicit-def $scc
    ; CHECK-NEXT: S_ENDPGM 0
    TENSOR_LOAD_TO_LDS_d2 $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4_sgpr5_sgpr6_sgpr7_sgpr8_sgpr9_sgpr10_sgpr11, 0, 0, implicit-def $tensorcnt, implicit $exec, implicit $tensorcnt
    TENSOR_LOAD_TO_LDS_d2 $sgpr12_sgpr13_sgpr14_sgpr15, $sgpr16_sgpr17_sgpr18_sgpr19_sgpr20_sgpr21_sgpr22_sgpr23, 0, 0, implicit-def $tensorcnt, implicit $exec, implicit $tensorcnt
    $sgpr25 = S_ADD_I32 $sgpr24, $sgpr24, implicit-def $scc
    $sgpr26 = S_ADD_I32 $sgpr24, 1, implicit-def $scc
    S_ENDPGM 0
...

# Test that tensor_load_to_lds -> s_wait_tensorcnt with a high wait value
# (does not wait for the preceding tensor load) does not add artificial latency.

---
name: tensor_wait_no_latency_high_count
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4_sgpr5_sgpr6_sgpr7_sgpr8_sgpr9_sgpr10_sgpr11, $sgpr12_sgpr13_sgpr14_sgpr15, $sgpr16_sgpr17_sgpr18_sgpr19_sgpr20_sgpr21_sgpr22_sgpr23
    ; CHECK-LABEL: name: tensor_wait_no_latency_high_count
    ; CHECK: liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4_sgpr5_sgpr6_sgpr7_sgpr8_sgpr9_sgpr10_sgpr11, $sgpr12_sgpr13_sgpr14_sgpr15, $sgpr16_sgpr17_sgpr18_sgpr19_sgpr20_sgpr21_sgpr22_sgpr23
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: TENSOR_LOAD_TO_LDS_d2 $sgpr12_sgpr13_sgpr14_sgpr15, killed $sgpr16_sgpr17_sgpr18_sgpr19_sgpr20_sgpr21_sgpr22_sgpr23, 0, 0, implicit-def $tensorcnt, implicit $exec, implicit $tensorcnt
    ; CHECK-NEXT: S_WAIT_TENSORCNT 1, implicit-def $tensorcnt, implicit $tensorcnt
    ; CHECK-NEXT: $sgpr14 = S_ADD_I32 $sgpr12, killed $sgpr13, implicit-def $scc
    ; CHECK-NEXT: $sgpr15 = S_ADD_I32 killed $sgpr12, 1, implicit-def $scc
    ; CHECK-NEXT: S_ENDPGM 0
    TENSOR_LOAD_TO_LDS_d2 $sgpr12_sgpr13_sgpr14_sgpr15, $sgpr16_sgpr17_sgpr18_sgpr19_sgpr20_sgpr21_sgpr22_sgpr23, 0, 0, implicit-def $tensorcnt, implicit $exec, implicit $tensorcnt
    S_WAIT_TENSORCNT 1, implicit-def $tensorcnt, implicit $tensorcnt
    $sgpr14 = S_ADD_I32 $sgpr12, $sgpr13, implicit-def $scc
    $sgpr15 = S_ADD_I32 $sgpr12, 1, implicit-def $scc
    S_ENDPGM 0
...

---
name: tensor_wait_honors_latency
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4_sgpr5_sgpr6_sgpr7_sgpr8_sgpr9_sgpr10_sgpr11, $sgpr12, $sgpr13
    ; CHECK-LABEL: name: tensor_wait_honors_latency
    ; CHECK: liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4_sgpr5_sgpr6_sgpr7_sgpr8_sgpr9_sgpr10_sgpr11, $sgpr12, $sgpr13
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: TENSOR_LOAD_TO_LDS_d2 killed $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4_sgpr5_sgpr6_sgpr7_sgpr8_sgpr9_sgpr10_sgpr11, 0, 0, implicit-def $tensorcnt, implicit $exec, implicit $tensorcnt
    ; CHECK-NEXT: $sgpr14 = S_ADD_I32 $sgpr12, killed $sgpr13, implicit-def $scc
    ; CHECK-NEXT: $sgpr15 = S_ADD_I32 killed $sgpr12, 1, implicit-def $scc
    ; CHECK-NEXT: S_WAIT_TENSORCNT 0, implicit-def $tensorcnt, implicit $tensorcnt
    ; CHECK-NEXT: S_ENDPGM 0
    TENSOR_LOAD_TO_LDS_d2 $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4_sgpr5_sgpr6_sgpr7_sgpr8_sgpr9_sgpr10_sgpr11, 0, 0, implicit-def $tensorcnt, implicit $exec, implicit $tensorcnt
    S_WAIT_TENSORCNT 0, implicit-def $tensorcnt, implicit $tensorcnt
    $sgpr14 = S_ADD_I32 $sgpr12, $sgpr13, implicit-def $scc
    $sgpr15 = S_ADD_I32 $sgpr12, 1, implicit-def $scc
    S_ENDPGM 0
...

