# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -run-pass=machine-scheduler -verify-misched %s -o - | FileCheck -check-prefix=DEFAULT %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -run-pass=machine-scheduler -amdgpu-sched-strategy=coexec -verify-misched %s -o - | FileCheck -check-prefix=COEXEC %s

# Test that SALU instructions are delayed after VALU instructions that read SGPR operands.
# When a VALU reads an SGPR, there is an 8-cycle hazard before SALU can execute.
# When V_READFIRSTLANE writes an SGPR, there is a 16-cycle hazard before SALU can execute.

--- |
  define void @valu_sgpr_with_fillable_delay() #0 { ret void }
  define void @readfirstlane_with_fillable_delay() #0 { ret void }

  attributes #0 = { "amdgpu-waves-per-eu"="1,1" }
...

---
# Test with enough VALU instructions to fill the 8-cycle hazard gap.
# When a VALU reads SGPR and there are enough independent VALUs to fill 8 cycles,
# the SALU can be scheduled after them without stall.
name: valu_sgpr_with_fillable_delay
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $vgpr3
    ; DEFAULT-LABEL: name: valu_sgpr_with_fillable_delay
    ; DEFAULT: liveins: $sgpr0, $sgpr1, $sgpr2, $vgpr3
    ; DEFAULT-NEXT: {{  $}}
    ; DEFAULT-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; DEFAULT-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; DEFAULT-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; DEFAULT-NEXT: [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[COPY4:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[COPY5:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[COPY6:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[COPY7:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[COPY8:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[COPY9:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[COPY10:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[COPY11:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY]], 0, [[COPY3]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: [[S_ADD_I32_:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY4]], 0, [[COPY5]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: [[V_ADD_F32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY6]], 0, [[COPY7]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: [[V_ADD_F32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY8]], 0, [[COPY9]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: [[V_ADD_F32_e64_4:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_5:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_6:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_7:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_8:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_9:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_10:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[S_ADD_I32_1:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_2:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_3:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_4:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_5:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_6:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_7:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_8:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_9:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_10:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: S_ENDPGM 0, implicit [[V_ADD_F32_e64_]], implicit [[V_ADD_F32_e64_1]], implicit [[V_ADD_F32_e64_2]], implicit [[V_ADD_F32_e64_3]], implicit [[V_ADD_F32_e64_4]], implicit [[S_ADD_I32_]]
    ;
    ; COEXEC-LABEL: name: valu_sgpr_with_fillable_delay
    ; COEXEC: liveins: $sgpr0, $sgpr1, $sgpr2, $vgpr3
    ; COEXEC-NEXT: {{  $}}
    ; COEXEC-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; COEXEC-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; COEXEC-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; COEXEC-NEXT: [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[COPY4:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[COPY5:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[COPY6:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[COPY7:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[COPY8:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[COPY9:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[COPY10:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[COPY11:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY]], 0, [[COPY3]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY4]], 0, [[COPY5]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: [[V_ADD_F32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY6]], 0, [[COPY7]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: [[V_ADD_F32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY8]], 0, [[COPY9]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: [[V_ADD_F32_e64_4:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_5:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_6:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_7:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_8:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: [[S_ADD_I32_:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_1:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_2:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_3:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_4:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_5:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_6:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_7:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_8:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_9:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[S_ADD_I32_9:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_10:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[S_ADD_I32_10:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: S_ENDPGM 0, implicit [[V_ADD_F32_e64_]], implicit [[V_ADD_F32_e64_1]], implicit [[V_ADD_F32_e64_2]], implicit [[V_ADD_F32_e64_3]], implicit [[V_ADD_F32_e64_4]], implicit [[S_ADD_I32_]]
    %0:sgpr_32 = COPY $sgpr0
    %1:sgpr_32 = COPY $sgpr1
    %2:sgpr_32 = COPY $sgpr2
    %3:vgpr_32 = COPY $vgpr3
    %4:vgpr_32 = COPY $vgpr3
    %5:vgpr_32 = COPY $vgpr3
    %6:vgpr_32 = COPY $vgpr3
    %7:vgpr_32 = COPY $vgpr3
    %8:vgpr_32 = COPY $vgpr3
    %9:vgpr_32 = COPY $vgpr3
    %10:vgpr_32 = COPY $vgpr3
    %11:vgpr_32 = COPY $vgpr3
    %12:vgpr_32 = V_ADD_F32_e64 0, %0, 0, %3, 0, 0, implicit $mode, implicit $exec
    %17:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %13:vgpr_32 = V_ADD_F32_e64 0, %4, 0, %5, 0, 0, implicit $mode, implicit $exec
    %14:vgpr_32 = V_ADD_F32_e64 0, %6, 0, %7, 0, 0, implicit $mode, implicit $exec
    %15:vgpr_32 = V_ADD_F32_e64 0, %8, 0, %9, 0, 0, implicit $mode, implicit $exec
    %16:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %18:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %19:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %20:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %21:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %22:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %23:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %25:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %26:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %27:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %28:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %29:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %30:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %31:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %32:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %33:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %34:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    S_ENDPGM 0, implicit %12, implicit %13, implicit %14, implicit %15, implicit %16, implicit %17
...

---
# Test with enough VALU instructions to fill the 8-cycle hazard gap.
# When a VALU reads SGPR and there are enough independent VALUs to fill 8 cycles,
# the SALU can be scheduled after them without stall.
name: readfirstlane_with_fillable_delay
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $vgpr3
    ; DEFAULT-LABEL: name: readfirstlane_with_fillable_delay
    ; DEFAULT: liveins: $sgpr0, $sgpr1, $sgpr2, $vgpr3
    ; DEFAULT-NEXT: {{  $}}
    ; DEFAULT-NEXT: dead [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; DEFAULT-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; DEFAULT-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; DEFAULT-NEXT: [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[COPY4:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[COPY5:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[COPY6:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[COPY7:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[COPY8:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[COPY9:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[COPY10:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[COPY11:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; DEFAULT-NEXT: [[V_READFIRSTLANE_B32_:%[0-9]+]]:sgpr_32 = V_READFIRSTLANE_B32 [[COPY3]], implicit $exec
    ; DEFAULT-NEXT: [[S_ADD_I32_:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY4]], 0, [[COPY5]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY6]], 0, [[COPY7]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: [[V_ADD_F32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY8]], 0, [[COPY9]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: [[V_ADD_F32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_4:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_5:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_6:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_7:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_8:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_9:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_10:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_11:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_12:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_13:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_14:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_15:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_16:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[V_ADD_F32_e64_17:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; DEFAULT-NEXT: dead [[S_ADD_I32_1:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_2:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_3:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_4:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_5:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_6:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_7:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_8:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_9:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_10:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_11:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_12:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_13:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_14:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_15:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: dead [[S_ADD_I32_16:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; DEFAULT-NEXT: S_ENDPGM 0, implicit [[V_READFIRSTLANE_B32_]], implicit [[V_ADD_F32_e64_]], implicit [[V_ADD_F32_e64_1]], implicit [[V_ADD_F32_e64_2]], implicit [[V_ADD_F32_e64_3]], implicit [[S_ADD_I32_]]
    ;
    ; COEXEC-LABEL: name: readfirstlane_with_fillable_delay
    ; COEXEC: liveins: $sgpr0, $sgpr1, $sgpr2, $vgpr3
    ; COEXEC-NEXT: {{  $}}
    ; COEXEC-NEXT: dead [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; COEXEC-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; COEXEC-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; COEXEC-NEXT: [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[COPY4:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[COPY5:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[COPY6:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[COPY7:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[COPY8:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[COPY9:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[COPY10:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[COPY11:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; COEXEC-NEXT: [[V_READFIRSTLANE_B32_:%[0-9]+]]:sgpr_32 = V_READFIRSTLANE_B32 [[COPY3]], implicit $exec
    ; COEXEC-NEXT: [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY4]], 0, [[COPY5]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY6]], 0, [[COPY7]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: [[V_ADD_F32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY8]], 0, [[COPY9]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: [[V_ADD_F32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_4:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_5:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_6:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_7:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_8:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_9:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_10:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_11:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_12:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_13:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_14:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_15:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: [[S_ADD_I32_:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_1:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_2:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_3:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_4:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_5:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_6:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_7:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_8:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_9:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_10:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_11:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_12:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_13:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[S_ADD_I32_14:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_16:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[S_ADD_I32_15:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: dead [[V_ADD_F32_e64_17:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
    ; COEXEC-NEXT: dead [[S_ADD_I32_16:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; COEXEC-NEXT: S_ENDPGM 0, implicit [[V_READFIRSTLANE_B32_]], implicit [[V_ADD_F32_e64_]], implicit [[V_ADD_F32_e64_1]], implicit [[V_ADD_F32_e64_2]], implicit [[V_ADD_F32_e64_3]], implicit [[S_ADD_I32_]]
    %0:sgpr_32 = COPY $sgpr0
    %1:sgpr_32 = COPY $sgpr1
    %2:sgpr_32 = COPY $sgpr2
    %3:vgpr_32 = COPY $vgpr3
    %4:vgpr_32 = COPY $vgpr3
    %5:vgpr_32 = COPY $vgpr3
    %6:vgpr_32 = COPY $vgpr3
    %7:vgpr_32 = COPY $vgpr3
    %8:vgpr_32 = COPY $vgpr3
    %9:vgpr_32 = COPY $vgpr3
    %10:vgpr_32 = COPY $vgpr3
    %11:vgpr_32 = COPY $vgpr3
    %12:sgpr_32 = V_READFIRSTLANE_B32 %3, implicit $exec
    %17:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %13:vgpr_32 = V_ADD_F32_e64 0, %4, 0, %5, 0, 0, implicit $mode, implicit $exec
    %14:vgpr_32 = V_ADD_F32_e64 0, %6, 0, %7, 0, 0, implicit $mode, implicit $exec
    %15:vgpr_32 = V_ADD_F32_e64 0, %8, 0, %9, 0, 0, implicit $mode, implicit $exec
    %16:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %18:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %19:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %20:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %21:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %22:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %23:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %43:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %44:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %45:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %46:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %47:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %48:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %49:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %50:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %25:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %26:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %27:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %28:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %29:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %30:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %31:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %32:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %33:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %34:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %54:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %55:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %56:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %57:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %58:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %59:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    S_ENDPGM 0, implicit %12, implicit %13, implicit %14, implicit %15, implicit %16, implicit %17
...
