# Copyright(C) 2026 Advanced Micro Devices, Inc. All rights reserved.
#
# This file contains confidential and proprietary information of Advanced Micro
# Devices, Inc. ("AMD") and is protected under U.S. and international copyright
# and other intellectual property laws.
#
# DISCLAIMER This disclaimer is not a license and does not grant any rights to
# the materials distributed herewith. Except as otherwise provided in a valid
# license issued to you by AMD, and to the maximum extent permitted by
# applicable law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND WITH ALL
# FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS,
# IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
# MERCHANTABILITY, NON-INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
# (2) AMD shall not be liable (whether in contract or tort, including
# negligence, or under any other theory of liability) for any loss or damage of
# any kind or nature related to, arising under or in connection with these
# materials, including for any direct, or any indirect, special, incidental, or
# consequential loss or damage (including loss of data, profits, goodwill, or
# any type of loss or damage suffered as a result of any action brought by a
# third party) even if such damage or loss was reasonably foreseeable or AMD
# had been advised of the possibility of the same.
#
# THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS PART OF THIS FILE AT
# ALL TIMES.

# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -amdgpu-enable-static-simulator -amdgpu-static-sim-verbose -debug-only=amdgpu-static-simulator -run-pass amdgpu-static-simulator %s -o /dev/null 2>&1 | FileCheck %s
# REQUIRES: asserts

---
# s_wait_alu va_vdst(0) waits for all pending VALU writes
name: simple_va_vdst_wait
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr1, $vgpr2
    $vgpr0 = V_ADD_F32_e32 $vgpr1, $vgpr2, implicit $mode, implicit $exec
    S_WAITCNT_DEPCTR 3999  ; va_vdst(0)
    S_ENDPGM 0
...

# CHECK-LABEL: simple_va_vdst_wait
# CHECK: V_ADD_F32_e32
# CHECK: S_WAITCNT_DEPCTR 3999
# CHECK: s_wait_alu: va_vdst(0), pending=1, stall=
# CHECK: VaVdst:{{[1-9]}}

---
# Multiple pending VALUs, partial wait va_vdst(1)
name: multiple_pending_valu
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr1, $vgpr2, $vgpr4, $vgpr5, $vgpr7, $vgpr8, $vgpr9
    $vgpr0 = V_ADD_F32_e32 $vgpr1, $vgpr2, implicit $mode, implicit $exec
    $vgpr3 = V_MUL_F32_e32 $vgpr4, $vgpr5, implicit $mode, implicit $exec
    $vgpr6 = V_FMA_F32_e64 0, $vgpr7, 0, $vgpr8, 0, $vgpr9, 0, 0, implicit $mode, implicit $exec
    S_WAITCNT_DEPCTR 8095  ; va_vdst(1)
    S_ENDPGM 0
...

# CHECK-LABEL: multiple_pending_valu
# CHECK: V_ADD_F32_e32
# CHECK: V_MUL_F32_e32
# CHECK: V_FMA_F32_e64
# CHECK: S_WAITCNT_DEPCTR 8095
# CHECK: s_wait_alu: va_vdst(1), pending=3, stall=

---
# No stall when va_vdst already <= target
name: no_stall_satisfied
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr1, $vgpr2
    $vgpr0 = V_ADD_F32_e32 $vgpr1, $vgpr2, implicit $mode, implicit $exec
    S_WAITCNT_DEPCTR 12191  ; va_vdst(2), 1 <= 2 → no stall
    S_ENDPGM 0
...

# CHECK-LABEL: no_stall_satisfied
# CHECK: V_ADD_F32_e32
# CHECK: S_WAITCNT_DEPCTR 12191
# CHECK: Stalls: (none)

---
# TRANS also increments va_vdst
name: trans_increments_va_vdst
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr1
    $vgpr0 = V_EXP_F32_e32 $vgpr1, implicit $mode, implicit $exec
    S_WAITCNT_DEPCTR 3999  ; va_vdst(0)
    S_ENDPGM 0
...

# CHECK-LABEL: trans_increments_va_vdst
# CHECK: V_EXP_F32_e32
# CHECK: S_WAITCNT_DEPCTR 3999
# CHECK: s_wait_alu: va_vdst(0), pending=1, stall=

---
# WMMA also increments va_vdst (XDL recorded as TRANS per ISA)
name: wmma_increments_va_vdst
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23
    $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, 8, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    S_WAITCNT_DEPCTR 3999  ; va_vdst(0) - waits for WMMA
    S_ENDPGM 0
...

# CHECK-LABEL: wmma_increments_va_vdst
# CHECK: V_WMMA_F32_16X16X32_BF16
# CHECK: Occupancy: 8 | Window: 9
# CHECK: S_WAITCNT_DEPCTR 3999
# CHECK: s_wait_alu: va_vdst(0), pending=1, stall=31
