; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 2
; RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -enable-post-misched=0 -amdgpu-sched-strategy=coexec --amdgpu-enable-static-simulator=1 --amdgpu-static-sim-inline=true | FileCheck %s

define amdgpu_kernel void @test() #0 {
; CHECK-LABEL: test:
; CHECK:       ;=== Block: 153 cycles ===
; CHECK-NEXT:  ; VALU:109(VOPD:95) SALU:25 Ctrl:1
; CHECK-NEXT:  ; Stall: 18 cycles (12%)
; CHECK-NEXT:  ; FU:12 | ISFetch:6 (14 fetches)
; CHECK-NEXT:  ; FU: VALU:12
; CHECK-NEXT:  ; %bb.0: ; %entry
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_mov_b32 s16, 0
; CHECK-NEXT:    ;Sim: Fused
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_mov_b32 s17, s16
; CHECK-NEXT:    s_mov_b32 s18, s16
; CHECK-NEXT:    s_mov_b32 s19, s16
; CHECK-NEXT:    s_mov_b32 s20, s16
; CHECK-NEXT:    s_mov_b32 s21, s16
; CHECK-NEXT:    s_mov_b32 s22, s16
; CHECK-NEXT:    s_mov_b32 s23, s16
; CHECK-NEXT:    s_mov_b32 s0, s16
; CHECK-NEXT:    s_mov_b32 s1, s16
; CHECK-NEXT:    s_mov_b32 s2, s16
; CHECK-NEXT:    s_mov_b32 s3, s16
; CHECK-NEXT:    s_mov_b32 s4, s16
; CHECK-NEXT:    s_mov_b32 s5, s16
; CHECK-NEXT:    s_mov_b32 s6, s16
; CHECK-NEXT:    s_mov_b32 s7, s16
; CHECK-NEXT:    s_mov_b32 s8, s16
; CHECK-NEXT:    s_mov_b32 s9, s16
; CHECK-NEXT:    s_mov_b32 s10, s16
; CHECK-NEXT:    s_mov_b32 s11, s16
; CHECK-NEXT:    s_mov_b32 s12, s16
; CHECK-NEXT:    s_mov_b32 s13, s16
; CHECK-NEXT:    s_mov_b32 s14, s16
; CHECK-NEXT:    s_mov_b32 s15, s16
; CHECK-NEXT:    v_mov_b64_e32 v[214:215], s[22:23]
; CHECK-NEXT:    ;Sim: Stall:1 [FU busy]
; CHECK-NEXT:    v_mov_b64_e32 v[212:213], s[20:21]
; CHECK-NEXT:    ;Sim: Stall:1 [FU busy]
; CHECK-NEXT:    v_mov_b64_e32 v[210:211], s[18:19]
; CHECK-NEXT:    ;Sim: Stall:1 [FU busy]
; CHECK-NEXT:    v_mov_b64_e32 v[208:209], s[16:17]
; CHECK-NEXT:    ;Sim: Stall:1 [FU busy]
; CHECK-NEXT:    v_mov_b64_e32 v[30:31], s[14:15]
; CHECK-NEXT:    ;Sim: Stall:1 [FU busy]
; CHECK-NEXT:    v_mov_b64_e32 v[28:29], s[12:13]
; CHECK-NEXT:    ;Sim: Stall:1 [FU busy]
; CHECK-NEXT:    v_mov_b64_e32 v[26:27], s[10:11]
; CHECK-NEXT:    ;Sim: Stall:1 [FU busy]
; CHECK-NEXT:    v_mov_b64_e32 v[24:25], s[8:9]
; CHECK-NEXT:    ;Sim: Stall:1 [FU busy]
; CHECK-NEXT:    v_mov_b64_e32 v[22:23], s[6:7]
; CHECK-NEXT:    ;Sim: Stall:1 [FU busy]
; CHECK-NEXT:    v_mov_b64_e32 v[20:21], s[4:5]
; CHECK-NEXT:    ;Sim: Stall:1 [FU busy]
; CHECK-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; CHECK-NEXT:    ;Sim: Stall:1 [FU busy]
; CHECK-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; CHECK-NEXT:    ;Sim: Stall:1 [FU busy]
; CHECK-NEXT:    v_dual_mov_b32 v1, v0 :: v_dual_mov_b32 v2, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v3, v0 :: v_dual_mov_b32 v4, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v5, v0 :: v_dual_mov_b32 v6, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v7, v0 :: v_dual_mov_b32 v8, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v9, v0 :: v_dual_mov_b32 v10, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v11, v0 :: v_dual_mov_b32 v12, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v13, v0 :: v_dual_mov_b32 v14, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v15, v0 :: v_dual_mov_b32 v32, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v33, v0 :: v_dual_mov_b32 v34, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v35, v0 :: v_dual_mov_b32 v36, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v37, v0 :: v_dual_mov_b32 v38, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v39, v0 :: v_dual_mov_b32 v40, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v41, v0 :: v_dual_mov_b32 v42, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v43, v0 :: v_dual_mov_b32 v44, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v45, v0 :: v_dual_mov_b32 v46, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v47, v0 :: v_dual_mov_b32 v48, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v49, v0 :: v_dual_mov_b32 v50, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v51, v0 :: v_dual_mov_b32 v52, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v53, v0 :: v_dual_mov_b32 v54, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v55, v0 :: v_dual_mov_b32 v56, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v57, v0 :: v_dual_mov_b32 v58, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v59, v0 :: v_dual_mov_b32 v60, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v61, v0 :: v_dual_mov_b32 v62, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v63, v0 :: v_dual_mov_b32 v64, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v65, v0 :: v_dual_mov_b32 v66, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v67, v0 :: v_dual_mov_b32 v68, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v69, v0 :: v_dual_mov_b32 v70, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v71, v0 :: v_dual_mov_b32 v72, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v73, v0 :: v_dual_mov_b32 v74, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v75, v0 :: v_dual_mov_b32 v76, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v77, v0 :: v_dual_mov_b32 v78, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v79, v0 :: v_dual_mov_b32 v80, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v81, v0 :: v_dual_mov_b32 v82, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v83, v0 :: v_dual_mov_b32 v84, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v85, v0 :: v_dual_mov_b32 v86, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v87, v0 :: v_dual_mov_b32 v88, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v89, v0 :: v_dual_mov_b32 v90, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v91, v0 :: v_dual_mov_b32 v92, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v93, v0 :: v_dual_mov_b32 v94, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v95, v0 :: v_dual_mov_b32 v96, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v97, v0 :: v_dual_mov_b32 v98, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v99, v0 :: v_dual_mov_b32 v100, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v101, v0 :: v_dual_mov_b32 v102, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v103, v0 :: v_dual_mov_b32 v104, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v105, v0 :: v_dual_mov_b32 v106, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v107, v0 :: v_dual_mov_b32 v108, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v109, v0 :: v_dual_mov_b32 v110, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v111, v0 :: v_dual_mov_b32 v112, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v113, v0 :: v_dual_mov_b32 v114, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v115, v0 :: v_dual_mov_b32 v116, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v117, v0 :: v_dual_mov_b32 v118, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v119, v0 :: v_dual_mov_b32 v120, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v121, v0 :: v_dual_mov_b32 v122, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v123, v0 :: v_dual_mov_b32 v124, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v125, v0 :: v_dual_mov_b32 v126, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v127, v0 :: v_dual_mov_b32 v128, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v129, v0 :: v_dual_mov_b32 v130, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v131, v0 :: v_dual_mov_b32 v132, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v133, v0 :: v_dual_mov_b32 v134, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v135, v0 :: v_dual_mov_b32 v136, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v137, v0 :: v_dual_mov_b32 v138, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v139, v0 :: v_dual_mov_b32 v140, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v141, v0 :: v_dual_mov_b32 v142, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v143, v0 :: v_dual_mov_b32 v144, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v145, v0 :: v_dual_mov_b32 v146, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v147, v0 :: v_dual_mov_b32 v148, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v149, v0 :: v_dual_mov_b32 v150, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v151, v0 :: v_dual_mov_b32 v152, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v153, v0 :: v_dual_mov_b32 v154, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v155, v0 :: v_dual_mov_b32 v156, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v157, v0 :: v_dual_mov_b32 v158, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v159, v0 :: v_dual_mov_b32 v160, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v161, v0 :: v_dual_mov_b32 v162, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v163, v0 :: v_dual_mov_b32 v164, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v165, v0 :: v_dual_mov_b32 v166, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v167, v0 :: v_dual_mov_b32 v168, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v169, v0 :: v_dual_mov_b32 v170, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v171, v0 :: v_dual_mov_b32 v172, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v173, v0 :: v_dual_mov_b32 v174, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v175, v0 :: v_dual_mov_b32 v176, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v177, v0 :: v_dual_mov_b32 v178, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v179, v0 :: v_dual_mov_b32 v180, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v181, v0 :: v_dual_mov_b32 v182, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v183, v0 :: v_dual_mov_b32 v184, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v185, v0 :: v_dual_mov_b32 v186, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v187, v0 :: v_dual_mov_b32 v188, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v189, v0 :: v_dual_mov_b32 v190, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v191, v0 :: v_dual_mov_b32 v192, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v193, v0 :: v_dual_mov_b32 v194, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v195, v0 :: v_dual_mov_b32 v196, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v197, v0 :: v_dual_mov_b32 v198, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v199, v0 :: v_dual_mov_b32 v200, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v201, v0 :: v_dual_mov_b32 v202, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v203, v0 :: v_dual_mov_b32 v204, v0
; CHECK-NEXT:    ;Sim: Cache($$)
; CHECK-NEXT:    v_dual_mov_b32 v205, v0 :: v_dual_mov_b32 v206, v0
; CHECK-NEXT:    ;Sim: Cache($)
; CHECK-NEXT:    v_mov_b32_e32 v207, v0
; CHECK-NEXT:  ;=== Block (loop): Cold=104cyc Warm=101cyc Trip=32 Scaled=3235cyc [header] ===
; CHECK-NEXT:  ; SALU:2 WMMA:12 Ctrl:2
; CHECK-NEXT:  ; Stall: 85 cycles (84%)
; CHECK-NEXT:  ; FU:78 | WMMACoExec:7(Other:7)
; CHECK-NEXT:  ; FU: XDL:78
; CHECK-NEXT:  ; Speedup: 1.03x warm vs cold
; CHECK-NEXT:  ; WMMA efficiency: 96 / 101 cycles (95%)
; CHECK-NEXT:  .LBB0_1: ; %loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_add_co_i32 s16, s16, 1
; CHECK-NEXT:    ;Sim: Fused
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    ;Sim: 0EEIEIESVV Cache($$)
; CHECK-NEXT:    v_wmma_scale_f32_32x16x128_f4 v[192:207], v[16:31], v[208:215], v[192:207], s16, s16
; CHECK-NEXT:    ;Sim: 0EEIEIESVV | Stall:8 [FU busy] Cache($$)
; CHECK-NEXT:    v_wmma_scale_f32_32x16x128_f4 v[176:191], v[16:31], v[208:215], v[176:191], s16, s16
; CHECK-NEXT:    ;Sim: 0EEIEIESVV | Stall:7 [FU busy] Cache($$)
; CHECK-NEXT:    v_wmma_scale_f32_32x16x128_f4 v[160:175], v[16:31], v[208:215], v[160:175], s16, s16
; CHECK-NEXT:    ;Sim: 0EEIEIESVV | Stall:7 [FU busy] Cache($$)
; CHECK-NEXT:    v_wmma_scale_f32_32x16x128_f4 v[144:159], v[16:31], v[208:215], v[144:159], s16, s16
; CHECK-NEXT:    ;Sim: 0EEIEIESVV | Stall:7 [FU busy] Cache($$)
; CHECK-NEXT:    v_wmma_scale_f32_32x16x128_f4 v[128:143], v[16:31], v[208:215], v[128:143], s16, s16
; CHECK-NEXT:    ;Sim: 0EEIEIESVV | Stall:7 [FU busy] Cache($$)
; CHECK-NEXT:    v_wmma_scale_f32_32x16x128_f4 v[112:127], v[16:31], v[208:215], v[112:127], s16, s16
; CHECK-NEXT:    ;Sim: 0EEIEIESVV | Stall:7 [FU busy] Cache($$)
; CHECK-NEXT:    v_wmma_scale_f32_32x16x128_f4 v[96:111], v[16:31], v[208:215], v[96:111], s16, s16
; CHECK-NEXT:    ;Sim: 0EEIEIESVV | Stall:7 [FU busy] Cache($$)
; CHECK-NEXT:    v_wmma_scale_f32_32x16x128_f4 v[80:95], v[16:31], v[208:215], v[80:95], s16, s16
; CHECK-NEXT:    ;Sim: 0EEIEIESVV | Stall:7 [FU busy] Cache($$)
; CHECK-NEXT:    v_wmma_scale_f32_32x16x128_f4 v[64:79], v[16:31], v[208:215], v[64:79], s16, s16
; CHECK-NEXT:    ;Sim: 0EEIEIESVV | Stall:7 [FU busy] Cache($$)
; CHECK-NEXT:    v_wmma_scale_f32_32x16x128_f4 v[48:63], v[16:31], v[208:215], v[48:63], s16, s16
; CHECK-NEXT:    ;Sim: 0EEIEIESVV | Stall:7 [FU busy] Cache($$)
; CHECK-NEXT:    v_wmma_scale_f32_32x16x128_f4 v[32:47], v[16:31], v[208:215], v[32:47], s16, s16
; CHECK-NEXT:    ;Sim: 0EEIEIESVV | Stall:7 [FU busy] Cache($$)
; CHECK-NEXT:    v_wmma_scale_f32_32x16x128_f4 v[0:15], v[16:31], v[208:215], v[0:15], s16, s16
; CHECK-NEXT:    ;Sim: WMMA[1/6] E | Stall:7 [VA_SSRC blocked]
; CHECK-NEXT:    s_cmp_lt_i32 s16, 32
; CHECK-NEXT:    s_cbranch_scc1 .LBB0_1
; CHECK-NEXT:  ;=== Block: 1 cycles ===
; CHECK-NEXT:  ; SALU:1
; CHECK-NEXT:  ; %bb.2: ; %exit
; CHECK-NEXT:    s_endpgm
entry:
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %loop ]
  %acc0 = phi <16 x float> [ zeroinitializer, %entry ], [ %wmma0, %loop ]
  %acc1 = phi <16 x float> [ zeroinitializer, %entry ], [ %wmma1, %loop ]
  %acc2 = phi <16 x float> [ zeroinitializer, %entry ], [ %wmma2, %loop ]
  %acc3 = phi <16 x float> [ zeroinitializer, %entry ], [ %wmma3, %loop ]
  %acc4 = phi <16 x float> [ zeroinitializer, %entry ], [ %wmma4, %loop ]
  %acc5 = phi <16 x float> [ zeroinitializer, %entry ], [ %wmma5, %loop ]
  %acc6 = phi <16 x float> [ zeroinitializer, %entry ], [ %wmma6, %loop ]
  %acc7 = phi <16 x float> [ zeroinitializer, %entry ], [ %wmma7, %loop ]
  %acc8 = phi <16 x float> [ zeroinitializer, %entry ], [ %wmma8, %loop ]
  %acc9 = phi <16 x float> [ zeroinitializer, %entry ], [ %wmma9, %loop ]
  %acc10 = phi <16 x float> [ zeroinitializer, %entry ], [ %wmma10, %loop ]
  %acc11 = phi <16 x float> [ zeroinitializer, %entry ], [ %wmma11, %loop ]

  ; Scale factors
  %scale = add i32 %i, 1

  ; WMMA calls with scaling
  %wmma0 = tail call <16 x float> @llvm.amdgcn.wmma.scale.f32.32x16x128.f4.v16f32.v16i32.v8i32(<16 x i32> zeroinitializer, <8 x i32> zeroinitializer, i16 0, <16 x float> %acc0, i32 0, i32 0, i32 %scale, i32 0, i32 0, i32 %scale, i1 false, i1 false)
  %wmma1 = tail call <16 x float> @llvm.amdgcn.wmma.scale.f32.32x16x128.f4.v16f32.v16i32.v8i32(<16 x i32> zeroinitializer, <8 x i32> zeroinitializer, i16 0, <16 x float> %acc1, i32 0, i32 0, i32 %scale, i32 0, i32 0, i32 %scale, i1 false, i1 false)
  %wmma2 = tail call <16 x float> @llvm.amdgcn.wmma.scale.f32.32x16x128.f4.v16f32.v16i32.v8i32(<16 x i32> zeroinitializer, <8 x i32> zeroinitializer, i16 0, <16 x float> %acc2, i32 0, i32 0, i32 %scale, i32 0, i32 0, i32 %scale, i1 false, i1 false)
  %wmma3 = tail call <16 x float> @llvm.amdgcn.wmma.scale.f32.32x16x128.f4.v16f32.v16i32.v8i32(<16 x i32> zeroinitializer, <8 x i32> zeroinitializer, i16 0, <16 x float> %acc3, i32 0, i32 0, i32 %scale, i32 0, i32 0, i32 %scale, i1 false, i1 false)
  %wmma4 = tail call <16 x float> @llvm.amdgcn.wmma.scale.f32.32x16x128.f4.v16f32.v16i32.v8i32(<16 x i32> zeroinitializer, <8 x i32> zeroinitializer, i16 0, <16 x float> %acc4, i32 0, i32 0, i32 %scale, i32 0, i32 0, i32 %scale, i1 false, i1 false)
  %wmma5 = tail call <16 x float> @llvm.amdgcn.wmma.scale.f32.32x16x128.f4.v16f32.v16i32.v8i32(<16 x i32> zeroinitializer, <8 x i32> zeroinitializer, i16 0, <16 x float> %acc5, i32 0, i32 0, i32 %scale, i32 0, i32 0, i32 %scale, i1 false, i1 false)
  %wmma6 = tail call <16 x float> @llvm.amdgcn.wmma.scale.f32.32x16x128.f4.v16f32.v16i32.v8i32(<16 x i32> zeroinitializer, <8 x i32> zeroinitializer, i16 0, <16 x float> %acc6, i32 0, i32 0, i32 %scale, i32 0, i32 0, i32 %scale, i1 false, i1 false)
  %wmma7 = tail call <16 x float> @llvm.amdgcn.wmma.scale.f32.32x16x128.f4.v16f32.v16i32.v8i32(<16 x i32> zeroinitializer, <8 x i32> zeroinitializer, i16 0, <16 x float> %acc7, i32 0, i32 0, i32 %scale, i32 0, i32 0, i32 %scale, i1 false, i1 false)
  %wmma8 = tail call <16 x float> @llvm.amdgcn.wmma.scale.f32.32x16x128.f4.v16f32.v16i32.v8i32(<16 x i32> zeroinitializer, <8 x i32> zeroinitializer, i16 0, <16 x float> %acc8, i32 0, i32 0, i32 %scale, i32 0, i32 0, i32 %scale, i1 false, i1 false)
  %wmma9 = tail call <16 x float> @llvm.amdgcn.wmma.scale.f32.32x16x128.f4.v16f32.v16i32.v8i32(<16 x i32> zeroinitializer, <8 x i32> zeroinitializer, i16 0, <16 x float> %acc9, i32 0, i32 0, i32 %scale, i32 0, i32 0, i32 %scale, i1 false, i1 false)
  %wmma10 = tail call <16 x float> @llvm.amdgcn.wmma.scale.f32.32x16x128.f4.v16f32.v16i32.v8i32(<16 x i32> zeroinitializer, <8 x i32> zeroinitializer, i16 0, <16 x float> %acc10, i32 0, i32 0, i32 %scale, i32 0, i32 0, i32 %scale, i1 false, i1 false)
  %wmma11 = tail call <16 x float> @llvm.amdgcn.wmma.scale.f32.32x16x128.f4.v16f32.v16i32.v8i32(<16 x i32> zeroinitializer, <8 x i32> zeroinitializer, i16 0, <16 x float> %acc11, i32 0, i32 0, i32 %scale, i32 0, i32 0, i32 %scale, i1 false, i1 false)

  %i.next = add i32 %i, 1
  %cmp = icmp slt i32 %i.next, 32
  br i1 %cmp, label %loop, label %exit

exit:
  ret void
}

declare <16 x float> @llvm.amdgcn.wmma.scale.f32.32x16x128.f4.v16f32.v16i32.v8i32(<16 x i32>, <8 x i32>, i16, <16 x float>, i32, i32, i32, i32, i32, i32, i1, i1)

attributes #0 = { "amdgpu-flat-work-group-size"="256,256" }
