; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel -mtriple=amdgpu12.00-amd-amdpal < %s | FileCheck %s

define amdgpu_ps i32 @uniform_minimumnum_f32(float inreg %a, float inreg %b) {
; CHECK-LABEL: uniform_minimumnum_f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_min_num_f32_e64 v0, s0, s1
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_readfirstlane_b32 s0, v0
; CHECK-NEXT:    s_wait_alu depctr_va_sdst(0)
; CHECK-NEXT:    ; return to shader part epilog
  %min = call float @llvm.minimumnum.f32(float %a, float %b)
  %result = bitcast float %min to i32
  ret i32 %result
}

define amdgpu_ps i32 @uniform_maximumnum_f32(float inreg %a, float inreg %b) {
; CHECK-LABEL: uniform_maximumnum_f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_max_num_f32_e64 v0, s0, s1
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_readfirstlane_b32 s0, v0
; CHECK-NEXT:    s_wait_alu depctr_va_sdst(0)
; CHECK-NEXT:    ; return to shader part epilog
  %max = call float @llvm.maximumnum.f32(float %a, float %b)
  %result = bitcast float %max to i32
  ret i32 %result
}

define amdgpu_ps i32 @uniform_minimumnum_f16(half inreg %a, half inreg %b) {
; CHECK-LABEL: uniform_minimumnum_f16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_min_num_f16_e64 v0.l, s0, s1
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_readfirstlane_b32 s0, v0
; CHECK-NEXT:    s_and_b32 s0, 0xffff, s0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    ; return to shader part epilog
  %min = call half @llvm.minimumnum.f16(half %a, half %b)
  %result = bitcast half %min to i16
  %extended = zext i16 %result to i32
  ret i32 %extended
}

define amdgpu_ps i32 @uniform_maximumnum_f16(half inreg %a, half inreg %b) {
; CHECK-LABEL: uniform_maximumnum_f16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_max_num_f16_e64 v0.l, s0, s1
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_readfirstlane_b32 s0, v0
; CHECK-NEXT:    s_and_b32 s0, 0xffff, s0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    ; return to shader part epilog
  %max = call half @llvm.maximumnum.f16(half %a, half %b)
  %result = bitcast half %max to i16
  %extended = zext i16 %result to i32
  ret i32 %extended
}

define amdgpu_ps i32 @uniform_minimumnum_bf16(bfloat inreg %a, bfloat inreg %b) {
; CHECK-LABEL: uniform_minimumnum_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_lshl_b32 s0, s0, 16
; CHECK-NEXT:    s_lshl_b32 s1, s1, 16
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_min_num_f32_e64 v0, s0, s1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v0
; CHECK-NEXT:    s_lshr_b32 s0, s0, 16
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    ; return to shader part epilog
  %min = call bfloat @llvm.minimumnum.bf16(bfloat %a, bfloat %b)
  %result = bitcast bfloat %min to i16
  %extended = zext i16 %result to i32
  ret i32 %extended
}

define amdgpu_ps i32 @uniform_maximumnum_bf16(bfloat inreg %a, bfloat inreg %b) {
; CHECK-LABEL: uniform_maximumnum_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_lshl_b32 s0, s0, 16
; CHECK-NEXT:    s_lshl_b32 s1, s1, 16
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_max_num_f32_e64 v0, s0, s1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v0
; CHECK-NEXT:    s_lshr_b32 s0, s0, 16
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    ; return to shader part epilog
  %max = call bfloat @llvm.maximumnum.bf16(bfloat %a, bfloat %b)
  %result = bitcast bfloat %max to i16
  %extended = zext i16 %result to i32
  ret i32 %extended
}

; f32 denormals are flushed, so the bf16 result must be selected with integer
; operations instead of being computed in f32.
define amdgpu_ps i32 @uniform_minimumnum_bf16_flush(bfloat inreg %a, bfloat inreg %b) #0 {
; CHECK-LABEL: uniform_minimumnum_bf16_flush:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_and_b32 s0, 0xffff, s0
; CHECK-NEXT:    s_and_b32 s1, 0xffff, s1
; CHECK-NEXT:    s_and_b32 s2, s0, 0x7fff
; CHECK-NEXT:    s_and_b32 s3, s1, 0x7fff
; CHECK-NEXT:    s_cmp_gt_u32 s2, 0x7f80
; CHECK-NEXT:    s_cselect_b32 s2, 1, 0
; CHECK-NEXT:    s_cmp_gt_u32 s3, 0x7f80
; CHECK-NEXT:    s_cselect_b32 s3, 1, 0
; CHECK-NEXT:    s_bitcmp1_b32 s0, 15
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_xor_b32 s5, s0, 0xffff
; CHECK-NEXT:    s_xor_b32 s6, s0, 0x8000
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    s_cselect_b32 s4, s5, s6
; CHECK-NEXT:    s_bitcmp1_b32 s1, 15
; CHECK-NEXT:    s_cselect_b32 s5, 1, 0
; CHECK-NEXT:    s_xor_b32 s6, s1, 0xffff
; CHECK-NEXT:    s_xor_b32 s7, s1, 0x8000
; CHECK-NEXT:    s_cmp_lg_u32 s5, 0
; CHECK-NEXT:    s_cselect_b32 s5, s6, s7
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_cmp_lt_u32 s4, s5
; CHECK-NEXT:    s_cselect_b32 s4, s0, s1
; CHECK-NEXT:    s_cmp_lg_u32 s3, 0
; CHECK-NEXT:    s_cselect_b32 s4, s0, s4
; CHECK-NEXT:    s_cmp_lg_u32 s2, 0
; CHECK-NEXT:    s_cselect_b32 s1, s1, s4
; CHECK-NEXT:    s_and_b32 s2, s2, s3
; CHECK-NEXT:    s_or_b32 s0, s0, 64
; CHECK-NEXT:    s_cmp_lg_u32 s2, 0
; CHECK-NEXT:    s_cselect_b32 s0, s0, s1
; CHECK-NEXT:    ; return to shader part epilog
  %min = call bfloat @llvm.minimumnum.bf16(bfloat %a, bfloat %b)
  %result = bitcast bfloat %min to i16
  %extended = zext i16 %result to i32
  ret i32 %extended
}

define amdgpu_ps i32 @uniform_maximumnum_bf16_flush(bfloat inreg %a, bfloat inreg %b) #0 {
; CHECK-LABEL: uniform_maximumnum_bf16_flush:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_and_b32 s0, 0xffff, s0
; CHECK-NEXT:    s_and_b32 s1, 0xffff, s1
; CHECK-NEXT:    s_and_b32 s2, s0, 0x7fff
; CHECK-NEXT:    s_and_b32 s3, s1, 0x7fff
; CHECK-NEXT:    s_cmp_gt_u32 s2, 0x7f80
; CHECK-NEXT:    s_cselect_b32 s2, 1, 0
; CHECK-NEXT:    s_cmp_gt_u32 s3, 0x7f80
; CHECK-NEXT:    s_cselect_b32 s3, 1, 0
; CHECK-NEXT:    s_bitcmp1_b32 s0, 15
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_xor_b32 s5, s0, 0xffff
; CHECK-NEXT:    s_xor_b32 s6, s0, 0x8000
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    s_cselect_b32 s4, s5, s6
; CHECK-NEXT:    s_bitcmp1_b32 s1, 15
; CHECK-NEXT:    s_cselect_b32 s5, 1, 0
; CHECK-NEXT:    s_xor_b32 s6, s1, 0xffff
; CHECK-NEXT:    s_xor_b32 s7, s1, 0x8000
; CHECK-NEXT:    s_cmp_lg_u32 s5, 0
; CHECK-NEXT:    s_cselect_b32 s5, s6, s7
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_cmp_gt_u32 s4, s5
; CHECK-NEXT:    s_cselect_b32 s4, s0, s1
; CHECK-NEXT:    s_cmp_lg_u32 s3, 0
; CHECK-NEXT:    s_cselect_b32 s4, s0, s4
; CHECK-NEXT:    s_cmp_lg_u32 s2, 0
; CHECK-NEXT:    s_cselect_b32 s1, s1, s4
; CHECK-NEXT:    s_and_b32 s2, s2, s3
; CHECK-NEXT:    s_or_b32 s0, s0, 64
; CHECK-NEXT:    s_cmp_lg_u32 s2, 0
; CHECK-NEXT:    s_cselect_b32 s0, s0, s1
; CHECK-NEXT:    ; return to shader part epilog
  %max = call bfloat @llvm.maximumnum.bf16(bfloat %a, bfloat %b)
  %result = bitcast bfloat %max to i16
  %extended = zext i16 %result to i32
  ret i32 %extended
}

; f32 denormals are flushed on output only, which is still enough to turn a
; bf16 subnormal result into zero, so the integer fallback is required here too.
define amdgpu_ps i32 @uniform_minimumnum_bf16_output_flush(bfloat inreg %a, bfloat inreg %b) #1 {
; CHECK-LABEL: uniform_minimumnum_bf16_output_flush:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_and_b32 s0, 0xffff, s0
; CHECK-NEXT:    s_and_b32 s1, 0xffff, s1
; CHECK-NEXT:    s_and_b32 s2, s0, 0x7fff
; CHECK-NEXT:    s_and_b32 s3, s1, 0x7fff
; CHECK-NEXT:    s_cmp_gt_u32 s2, 0x7f80
; CHECK-NEXT:    s_cselect_b32 s2, 1, 0
; CHECK-NEXT:    s_cmp_gt_u32 s3, 0x7f80
; CHECK-NEXT:    s_cselect_b32 s3, 1, 0
; CHECK-NEXT:    s_bitcmp1_b32 s0, 15
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_xor_b32 s5, s0, 0xffff
; CHECK-NEXT:    s_xor_b32 s6, s0, 0x8000
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    s_cselect_b32 s4, s5, s6
; CHECK-NEXT:    s_bitcmp1_b32 s1, 15
; CHECK-NEXT:    s_cselect_b32 s5, 1, 0
; CHECK-NEXT:    s_xor_b32 s6, s1, 0xffff
; CHECK-NEXT:    s_xor_b32 s7, s1, 0x8000
; CHECK-NEXT:    s_cmp_lg_u32 s5, 0
; CHECK-NEXT:    s_cselect_b32 s5, s6, s7
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_cmp_lt_u32 s4, s5
; CHECK-NEXT:    s_cselect_b32 s4, s0, s1
; CHECK-NEXT:    s_cmp_lg_u32 s3, 0
; CHECK-NEXT:    s_cselect_b32 s4, s0, s4
; CHECK-NEXT:    s_cmp_lg_u32 s2, 0
; CHECK-NEXT:    s_cselect_b32 s1, s1, s4
; CHECK-NEXT:    s_and_b32 s2, s2, s3
; CHECK-NEXT:    s_or_b32 s0, s0, 64
; CHECK-NEXT:    s_cmp_lg_u32 s2, 0
; CHECK-NEXT:    s_cselect_b32 s0, s0, s1
; CHECK-NEXT:    ; return to shader part epilog
  %min = call bfloat @llvm.minimumnum.bf16(bfloat %a, bfloat %b)
  %result = bitcast bfloat %min to i16
  %extended = zext i16 %result to i32
  ret i32 %extended
}

define amdgpu_ps i32 @uniform_maximumnum_bf16_output_flush(bfloat inreg %a, bfloat inreg %b) #1 {
; CHECK-LABEL: uniform_maximumnum_bf16_output_flush:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_and_b32 s0, 0xffff, s0
; CHECK-NEXT:    s_and_b32 s1, 0xffff, s1
; CHECK-NEXT:    s_and_b32 s2, s0, 0x7fff
; CHECK-NEXT:    s_and_b32 s3, s1, 0x7fff
; CHECK-NEXT:    s_cmp_gt_u32 s2, 0x7f80
; CHECK-NEXT:    s_cselect_b32 s2, 1, 0
; CHECK-NEXT:    s_cmp_gt_u32 s3, 0x7f80
; CHECK-NEXT:    s_cselect_b32 s3, 1, 0
; CHECK-NEXT:    s_bitcmp1_b32 s0, 15
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_xor_b32 s5, s0, 0xffff
; CHECK-NEXT:    s_xor_b32 s6, s0, 0x8000
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    s_cselect_b32 s4, s5, s6
; CHECK-NEXT:    s_bitcmp1_b32 s1, 15
; CHECK-NEXT:    s_cselect_b32 s5, 1, 0
; CHECK-NEXT:    s_xor_b32 s6, s1, 0xffff
; CHECK-NEXT:    s_xor_b32 s7, s1, 0x8000
; CHECK-NEXT:    s_cmp_lg_u32 s5, 0
; CHECK-NEXT:    s_cselect_b32 s5, s6, s7
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_cmp_gt_u32 s4, s5
; CHECK-NEXT:    s_cselect_b32 s4, s0, s1
; CHECK-NEXT:    s_cmp_lg_u32 s3, 0
; CHECK-NEXT:    s_cselect_b32 s4, s0, s4
; CHECK-NEXT:    s_cmp_lg_u32 s2, 0
; CHECK-NEXT:    s_cselect_b32 s1, s1, s4
; CHECK-NEXT:    s_and_b32 s2, s2, s3
; CHECK-NEXT:    s_or_b32 s0, s0, 64
; CHECK-NEXT:    s_cmp_lg_u32 s2, 0
; CHECK-NEXT:    s_cselect_b32 s0, s0, s1
; CHECK-NEXT:    ; return to shader part epilog
  %max = call bfloat @llvm.maximumnum.bf16(bfloat %a, bfloat %b)
  %result = bitcast bfloat %max to i16
  %extended = zext i16 %result to i32
  ret i32 %extended
}

declare float @llvm.minimumnum.f32(float, float)
declare float @llvm.maximumnum.f32(float, float)
declare half @llvm.minimumnum.f16(half, half)
declare half @llvm.maximumnum.f16(half, half)
declare bfloat @llvm.minimumnum.bf16(bfloat, bfloat)
declare bfloat @llvm.maximumnum.bf16(bfloat, bfloat)

attributes #0 = { denormal_fpenv(float: preservesign) }
attributes #1 = { denormal_fpenv(float: preservesign|ieee) }
